<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from raad.pro/software/iod-html/html/checkout-address(step2).html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:54:51 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>IOD - Corporate HTML5 Template</title>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,800,200,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600italic,400italic,300,300italic,600,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400italic,400,700' rel='stylesheet' type='text/css'>

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/colors/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    <!-- Top bar -->
    <div class="top-bar">
      <div class="top-info">
        <div class="container">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> +1 123 456 7890 </p>
            </li>
            <li>
              <p>Hi! Here comes custom txt line </p>
            </li>
            <li>
              <p>example@example.com </p>
            </li>
          </ul>
          
          <!-- Right Sec -->
          <div class="right-sec"> 
            
            <!-- Language -->
            <select class="selectpicker">
              <option>English</option>
              <option>French</option>
              <option>Relish</option>
            </select>
            
            <!-- social -->
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
      <div class="sticky">
        <div class="container"> 
          
          <!-- LOGO -->
          <div class="logo"> <a href="index.html"><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
          
          <!-- Nav -->
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home </a> 
              <ul class="dropdown">
                <li> <a href="index-boxed.html">Home Boxed</a> </li>
              </ul>
            </li>
            <li class="active"> <a href="index.html">Pages </a>
              <ul class="dropdown">
                <li> <a href="about.html">About</a> </li>
                <li> <a href="shop.html">Shop</a>
                  <ul class="dropdown">
                    <li> <a href="shop.html">Shop</a> </li>
                    <li> <a href="shop-single.html">Shop Single</a> </li>
                    <li> <a href="checkout-step1.html">Checkout Step1</a> </li>
                    <li> <a href="checkout-step2.html">Checkout Step2</a> </li>
                    <li> <a href="checkout-step3.html">Checkout Step3</a> </li>
                    <li> <a href="checkout-address(step2).html">Checkout Address(step2)</a> </li>
                  </ul>
                </li>
                <li> <a href="services(ver1).html">Services </a>
                  <ul class="dropdown">
                    <li> <a href="services(ver1).html">Services Version 1</a> </li>
                    <li> <a href="services(ver2).html">Services Version 2</a> </li>
                    <li> <a href="services(ver3).html">Services Version 3</a> </li>
                    <li> <a href="services(ver4).html">Services Version 4</a> </li>
                    <li> <a href="services(ver5).html">Services Version 5</a> </li>
                    <li> <a href="services(stories).html">Services Stories</a> </li>
                    <li> <a href="services(annual-reports)_draft02.html">Services Annual Reports</a> </li>
                    <li> <a href="services(media-relations)_draft02.html">Services Media Relations</a> </li>
                    <li> <a href="services-left-sidebar(annual-report-single)_draft02.html">Annual Left Report Single</a> </li>
                    <li> <a href="services-right-sidebar(annual-report-single)_draft02.html">Annual Right Report Single</a> </li>
                  </ul>
                </li>
                <li> <a href="team-2-columns.html">Team </a>
                  <ul class="dropdown">
                    <li> <a href="team-2-columns.html">Team 2 Columns</a> </li>
                    <li> <a href="team-3-columns.html">Team 3 Columns</a> </li>
                    <li> <a href="team-4-columns.html">Team 4 Columns</a> </li>
                  </ul>
                </li>
                <li> <a href="jobs-left-sidebar.html">Jobs </a>
                  <ul class="dropdown">
                    <li> <a href="jobs-right-sidebar.html">Jobs Right Sidebar </a></li>
                    <li> <a href="jobs-left-sidebar.html">Jobs Left Sidebar </a></li>
                    <li> <a href="jobs(single)-left-sidebar.html">Jobs (single) Left Sidebar </a></li>
                    <li> <a href="jobs(single)-right-sidebar.html">Jobs (single) Right Sidebar </a></li>
                  </ul>
                </li>
                <li> <a href="revenues.html">Revenues </a></li>
                <li> <a href="company-presentation.html">Company Presentation</a></li>
                <li> <a href="blog.html">Blog </a></li>
                <li> <a href="blog-single.html">Blog Single </a></li>
                <li> <a href="contact.html">Contact</a></li>
              </ul>
            </li>
            <li> <a href="about.html">About </a> </li>
            <li> <a href="services(ver1).html">Services </a>
              <ul class="dropdown">
                <li> <a href="services(ver1).html">Services Version 1</a> </li>
                <li> <a href="services(ver2).html">Services Version 2</a> </li>
                <li> <a href="services(ver3).html">Services Version 3</a> </li>
                <li> <a href="services(ver4).html">Services Version 4</a> </li>
                <li> <a href="services(ver5).html">Services Version 5</a> </li>
                <li> <a href="services(stories).html">Services Stories</a> </li>
                <li> <a href="services(stories).html">Services Stories</a> </li>
                <li> <a href="services(annual-reports)_draft02.html">Services Annual Reports</a> </li>
                <li> <a href="services(media-relations)_draft02.html">Services Media Relations</a> </li>
                <li> <a href="services-left-sidebar(annual-report-single)_draft02.html">Annual Left Report Single</a> </li>
                <li> <a href="services-right-sidebar(annual-report-single)_draft02.html">Annual Right Report Single</a> </li>
              </ul>
            </li>
            <li> <a href="team-2-columns.html">Team </a>
              <ul class="dropdown">
                <li> <a href="team-2-columns.html">Team 2 Columns</a> </li>
                <li> <a href="team-3-columns.html">Team 3 Columns</a> </li>
                <li> <a href="team-4-columns.html">Team 4 Columns</a> </li>
              </ul>
            </li>
            <li> <a href="jobs-left-sidebar.html">Jobs </a>
              <ul class="dropdown">
                <li> <a href="jobs-right-sidebar.html">Jobs Right Sidebar </a></li>
                <li> <a href="jobs-left-sidebar.html">Jobs Left Sidebar </a></li>
                <li> <a href="jobs(single)-left-sidebar.html">Jobs (single) Left Sidebar </a></li>
                <li> <a href="jobs(single)-right-sidebar.html">Jobs (single) Right Sidebar </a></li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog </a></li>
            <li> <a href="contact.html">Contact</a> </li>
          </ul>
          <!-- Search -->
          <div class="search-icon"> <a href="#."><i class="fa fa-search"></i></a>
            <form>
              <input class="form-control" type="search" placeholder="Type Here">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </header>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr bnr-2" data-stellar-background-ratio="0.5">
    <div class="position-center-center">
      <div class="container">
        <h4>shop</h4>
        <!-- Breadcrumbs -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li class="active">checkout</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Check out -->
    <section class="check-out padding-top-70 padding-bottom-70">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-left margin-bottom-20">
          <h4>checkout</h4>
        </div>
        
        <!-- coupen -->
        <div class="coupen">
          <p> <img src="images/coupen-icon.png" alt="" >Have a coupon? <a href="#.">Click here to enter your code</a></p>
        </div>
        
        <!-- form -->
        <form>
          <div class="row"> 
            
            <!-- Billing Details -->
            <div class="col-md-6">
              <h5>Billing Details</h5>
              <ul class="row">
                <li class="col-md-12">
                  <label>Country *
                    <select class="selectpicker">
                      <option>-Select-</option>
                      <option>-Select-</option>
                      <option>-Select-</option>
                    </select>
                  </label>
                </li>
                <li class="col-md-6">
                  <label>First Name *
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-6">
                  <label>Last Name *
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-12">
                  <label>Company Name
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-12">
                  <label>Address *
                    <input class="form-control" type="text" name="" placeholder="">
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-12">
                  <label>Town / City *
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-6">
                  <label>District *
                    <select class="selectpicker">
                      <option>UK</option>
                      <option>USA</option>
                      <option>UAE</option>
                    </select>
                  </label>
                </li>
                <li class="col-md-6">
                  <label>Postcode / Zip *
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-6">
                  <label>Email Address *
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-6">
                  <label>Phone *
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
              </ul>
            </div>
            
            <!-- Ship to a Different Address? -->
            <div class="col-md-6">
              <h5>Ship to a Different Address?</h5>
              <ul class="row">
                <li class="col-md-6">
                  <label>First Name *
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-6">
                  <label>Last Name *
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-12">
                  <label>Company Name
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-12">
                  <label>Address *
                    <input class="form-control" type="text" name="" placeholder="">
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-12">
                  <label>Town / City *
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-6">
                  <label>District *
                    <select class="selectpicker">
                      <option>UK</option>
                      <option>USA</option>
                      <option>UAE</option>
                    </select>
                  </label>
                </li>
                <li class="col-md-6">
                  <label>Postcode / Zip *
                    <input class="form-control" type="text" name="" placeholder="">
                  </label>
                </li>
                <li class="col-md-12">
                  <label>Order Notes
                    <textarea class="form-control" name="" placeholder="Notes about your order, e.g special notes about your delivery"></textarea>
                  </label>
                </li>
              </ul>
            </div>
            
            <!-- Your Order -->
            <div class="col-md-6">
              <h5>Your Order</h5>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="row"> <span class="col-xs-8"> <strong>PRODUCTS</strong></span> <span class="col-xs-4"><strong>TOTAL</strong></span> </div>
                </div>
                <div class="panel-body">
                  <ul >
                    <li class="row"> <span class="col-xs-8">Sony Xperia Tablet<strong> X 1</strong></span> <span class="col-xs-4">$1124.00</span> </li>
                    <li class="row"> <span class="col-xs-8">Sony Xperia Tablet<strong> X 1</strong></span> <span class="col-xs-4">$1124.00</span> </li>
                    <li class="row"> <span class="col-xs-8">Sony Xperia Tablet<strong> X 1</strong></span> <span class="col-xs-4">$1124.00</span> </li>
                    <li class="row"> <span class="col-xs-8"><strong> Subtotal </strong></span> <span class="col-xs-4"><strong>$3372.00</strong></span> </li>
                    <li class="row"> <span class="col-xs-8"><strong> Shipping </strong></span> <span class="col-xs-4"><strong>Free Shipping</strong></span> </li>
                    <li class="row"> <span class="col-xs-8"><strong> Total </strong></span> <span class="col-xs-4"><strong>$3372.00</strong></span> </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!-- place order -->
            <div class="col-md-6">
              <div class="place-order">
                <div class="radio">
                  <input type="radio" name="radio1" id="radio1" value="option1" checked="">
                  <label for="radio1"> Direct Bank Transfer </label>
                </div>
                <div class="note-bank">
                  <p>Make your payment directly into our bank account. Please use you Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account</p>
                </div>
                <div class="radio">
                  <input type="radio" name="radio1" id="radio2" value="option2">
                  <label for="radio2"> Cheque Payment </label>
                </div>
                <div class="radio margin-top-30">
                  <input type="radio" name="radio1" id="radio3" value="option3">
                  <label for="radio3"> PayPal <img class="margin-left-20" src="images/paypal-img.png" alt="" ></label>
                </div>
                <hr>
                <button type="submit" class="btn btn-1 margin-top-20 pull-right">place order <i class="fa fa-caret-right"></i></button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3"> <img src="images/logo-footer.png" alt="" >
          <div class="about-foot">
            <ul>
              <li>
                <p><i class="fa fa-map-marker"></i> 795 Folsom Ave, Suite 600, San Francisco, CA 94107</p>
              </li>
              <li>
                <p><i class="fa fa-phone"></i> (123) 456-7890</p>
              </li>
              <li>
                <p><i class="fa fa-envelope"></i> example@example.com</p>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- Twitter Feed -->
        <div class="col-md-3">
          <h6>Twitter Feed</h6>
          <ul class="tweet">
            <li>
              <p>A Guide to Better Brainstorming <a href="#." class="primary-color">http://enva.to/nfNrz</a> by @jeff_haden </p>
              <span>May 22, 2014</span> </li>
            <li>
              <p>Are you a student? You only have 48 hours left to grab a full year on Tuts+ for just $45! Don't miss out. <a href="#." class="primary-color">http://ow.ly/McvuJ</a> </p>
              <span>May 22, 2014</span> </li>
          </ul>
        </div>
        
        <!-- Photostream -->
        <div class="col-md-3">
          <h6>Photostream</h6>
          <ul class="photo-steam">
            <li><a href="#."><img src="images/photo-img-1.jpg" alt="" ></a></li>
            <li><a href="#."><img src="images/photo-img-2.jpg" alt="" ></a></li>
            <li><a href="#."><img src="images/photo-img-3.jpg" alt="" ></a></li>
            <li><a href="#."><img src="images/photo-img-4.jpg" alt="" ></a></li>
            <li><a href="#."><img src="images/photo-img-5.jpg" alt="" ></a></li>
            <li><a href="#."><img src="images/photo-img-6.jpg" alt="" ></a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-3">
          <h6>Categories</h6>
          <ul class="tags">
            <li><a href="#.">User Experience</a></li>
            <li><a href="#.">html 5</a></li>
            <li><a href="#.">Css 3</a></li>
            <li><a href="#.">Web Design</a></li>
            <li><a href="#.">Social Media</a></li>
            <li><a href="#.">Web Development</a></li>
            <li><a href="#.">Print Design</a></li>
            <li><a href="#.">e-commerce</a></li>
            <li><a href="#.">Java script</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p> © All Rights Reserved <span class="primary-color">IOD </span></p>
        </div>
        <div class="col-md-6 text-right"> <a href="#.">Privacy Policy</a> <a href="#.">Terms & Conditions</a> </div>
      </div>
    </div>
  </div>

<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-italic margin-top-20">Layout Mode</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
  </div>
</div>
<!--Style Switcher===========================================-->
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.countTo.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/jquery.colio.min.js"></script> 
<script src="js/main.js"></script>
</body>

<!-- Mirrored from raad.pro/software/iod-html/html/checkout-address(step2).html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:54:51 GMT -->
</html>