<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from raad.pro/software/iod-html/html/index-boxed.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:54:43 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>IOD - Corporate HTML5 Template</title>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,800,200,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600italic,400italic,300,300italic,600,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400italic,400,700' rel='stylesheet' type='text/css'>

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/colors/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="bg1-body">

<!-- Wrap -->
<div id="wrap" class="boxed-layout"> 
  
  <!-- header -->
  <header> 
    
    <!-- Top bar -->
    <div class="top-bar">
      <div class="top-info">
        <div class="container">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> +1 123 456 7890 </p>
            </li>
            <li>
              <p>Hi! Here comes custom txt line </p>
            </li>
            <li>
              <p>example@example.com </p>
            </li>
          </ul>
          
          <!-- Right Sec -->
          <div class="right-sec"> 
            
            <!-- Language -->
            <select class="selectpicker">
              <option>English</option>
              <option>French</option>
              <option>Relish</option>
            </select>
            
            <!-- social -->
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
      <div class="sticky">
        <div class="container"> 
          
          <!-- LOGO -->
          <div class="logo"> <a href="index.html"><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
          
          <!-- Nav -->
          <ul class="nav ownmenu">
            <li class="active"> <a href="index.html">Home </a> 
             <ul class="dropdown">
                <li> <a href="index.html">Home Full</a> </li>
              </ul>
            </li>
            <li> <a href="index.html">Pages </a>
              <ul class="dropdown">
                <li> <a href="about.html">About</a> </li>
                <li> <a href="shop.html">Shop</a>
                  <ul class="dropdown">
                    <li> <a href="shop.html">Shop</a> </li>
                    <li> <a href="shop-single.html">Shop Single</a> </li>
                    <li> <a href="checkout-step1.html">Checkout Step1</a> </li>
                    <li> <a href="checkout-step2.html">Checkout Step2</a> </li>
                    <li> <a href="checkout-step3.html">Checkout Step3</a> </li>
                    <li> <a href="checkout-address(step2).html">Checkout Address(step2)</a> </li>
                  </ul>
                </li>
                <li> <a href="services(ver1).html">Services </a>
                  <ul class="dropdown">
                    <li> <a href="services(ver1).html">Services Version 1</a> </li>
                    <li> <a href="services(ver2).html">Services Version 2</a> </li>
                    <li> <a href="services(ver3).html">Services Version 3</a> </li>
                    <li> <a href="services(ver4).html">Services Version 4</a> </li>
                    <li> <a href="services(ver5).html">Services Version 5</a> </li>
                    <li> <a href="services(stories).html">Services Stories</a> </li>
                    <li> <a href="services(annual-reports)_draft02.html">Services Annual Reports</a> </li>
                    <li> <a href="services(media-relations)_draft02.html">Services Media Relations</a> </li>
                    <li> <a href="services-left-sidebar(annual-report-single)_draft02.html">Annual Left Report Single</a> </li>
                    <li> <a href="services-right-sidebar(annual-report-single)_draft02.html">Annual Right Report Single</a> </li>
                  </ul>
                </li>
                <li> <a href="team-2-columns.html">Team </a>
                  <ul class="dropdown">
                    <li> <a href="team-2-columns.html">Team 2 Columns</a> </li>
                    <li> <a href="team-3-columns.html">Team 3 Columns</a> </li>
                    <li> <a href="team-4-columns.html">Team 4 Columns</a> </li>
                  </ul>
                </li>
                <li> <a href="jobs-left-sidebar.html">Jobs </a>
                  <ul class="dropdown">
                    <li> <a href="jobs-right-sidebar.html">Jobs Right Sidebar </a></li>
                    <li> <a href="jobs-left-sidebar.html">Jobs Left Sidebar </a></li>
                    <li> <a href="jobs(single)-left-sidebar.html">Jobs (single) Left Sidebar </a></li>
                    <li> <a href="jobs(single)-right-sidebar.html">Jobs (single) Right Sidebar </a></li>
                  </ul>
                </li>
                <li> <a href="revenues.html">Revenues </a></li>
                <li> <a href="company-presentation.html">Company Presentation</a></li>
                <li> <a href="blog.html">Blog </a></li>
                <li> <a href="blog-single.html">Blog Single </a></li>
                <li> <a href="contact.html">Contact</a></li>
              </ul>
            </li>
            <li> <a href="about.html">About </a> </li>
            <li> <a href="services(ver1).html">Services </a>
              <ul class="dropdown">
                <li> <a href="services(ver1).html">Services Version 1</a> </li>
                <li> <a href="services(ver2).html">Services Version 2</a> </li>
                <li> <a href="services(ver3).html">Services Version 3</a> </li>
                <li> <a href="services(ver4).html">Services Version 4</a> </li>
                <li> <a href="services(ver5).html">Services Version 5</a> </li>
                <li> <a href="services(stories).html">Services Stories</a> </li>
                <li> <a href="services(stories).html">Services Stories</a> </li>
                <li> <a href="services(annual-reports)_draft02.html">Services Annual Reports</a> </li>
                <li> <a href="services(media-relations)_draft02.html">Services Media Relations</a> </li>
                <li> <a href="services-left-sidebar(annual-report-single)_draft02.html">Annual Left Report Single</a> </li>
                <li> <a href="services-right-sidebar(annual-report-single)_draft02.html">Annual Right Report Single</a> </li>
              </ul>
            </li>
            <li> <a href="team-2-columns.html">Team </a>
              <ul class="dropdown">
                <li> <a href="team-2-columns.html">Team 2 Columns</a> </li>
                <li> <a href="team-3-columns.html">Team 3 Columns</a> </li>
                <li> <a href="team-4-columns.html">Team 4 Columns</a> </li>
              </ul>
            </li>
            <li> <a href="jobs-left-sidebar.html">Jobs </a>
              <ul class="dropdown">
                <li> <a href="jobs-right-sidebar.html">Jobs Right Sidebar </a></li>
                <li> <a href="jobs-left-sidebar.html">Jobs Left Sidebar </a></li>
                <li> <a href="jobs(single)-left-sidebar.html">Jobs (single) Left Sidebar </a></li>
                <li> <a href="jobs(single)-right-sidebar.html">Jobs (single) Right Sidebar </a></li>
              </ul>
            </li>
            <li> <a href="blog.html">Blog </a></li>
            <li> <a href="contact.html">Contact</a> </li>
          </ul>
          <!-- Search -->
          <div class="search-icon"> <a href="#."><i class="fa fa-search"></i></a>
            <form>
              <input class="form-control" type="search" placeholder="Type Here">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </header>
  
  <!-- HOME MAIN SLIDER -->
  <section class="home-slide">
    <ul class="slides">
      
      <!-- SLIDER 1 -->
      <li class="slide-img-1" data-stellar-background-ratio="0.6">
        <div class="position-center-center">
          <h1>Information on Demand</h1>
          <h5>Truly Corporate Theme</h5>
          <a href="#." class="btn margin-top-30">Read More <i class="fa fa-caret-right"></i></a> </div>
      </li>
      
      <!-- SLIDER 2 -->
      <li class="slide-img-2" data-stellar-background-ratio="0.6">
        <div class="position-center-center">
          <h1>iod HTML5 template</h1>
          <h5>Truly Corporate Theme</h5>
          <a href="#." class="btn margin-top-30">Read More <i class="fa fa-caret-right"></i></a> </div>
      </li>
    </ul>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- SERVICES -->
    <section class="services padding-top-70 padding-bottom-70">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center">
          <h4>Our Services</h4>
        </div>
      </div>
      <div class="best-services"> 
        <!-- Row -->
        <div class="container">
          <ul class="row list">
            <!-- Analytics -->
            <li class="col-md-4" data-content="#colio_c1">
              <article class="thumb"> <a class="button colio-link" href="#"> <i class="fa fa-bar-chart"></i>
                <h5>Analytics</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue.</p>
                </a> </article>
            </li>
            
            <!-- Storage -->
            <li class="col-md-4" data-content="#colio_c2">
              <article class="thumb"><a class="button colio-link" href="#"> <i class="fa fa-archive"></i>
                <h5>Storage</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue.</p>
                </a> </article>
            </li>
            
            <!-- Security -->
            <li class="col-md-4" data-content="#colio_c3">
              <article class="thumb"><a class="button colio-link" href="#"> <i class="fa fa-shield"></i>
                <h5>Security</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue.</p>
                </a> </article>
            </li>
            
            <!-- Worth -->
            <li class="col-md-4" data-content="#colio_c4">
              <article class="thumb"><a class="button colio-link" href="#"> <i class="fa fa-rocket"></i>
                <h5>Worth</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue.</p>
                </a> </article>
            </li>
            
            <!-- Worth -->
            <li class="col-md-4" data-content="#colio_c5">
              <article class="thumb"><a class="button colio-link" href="#"> <i class="fa fa-comments-o"></i>
                <h5>Dialogue</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue.</p>
                </a> </article>
            </li>
            
            <!-- Worth -->
            <li class="col-md-4" data-content="#colio_c6">
              <article class="thumb"><a class="button colio-link" href="#"> <i class="fa fa-bullhorn"></i>
                <h5>Direction</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue.</p>
                </a> </article>
            </li>
          </ul>
        </div>
      </div>
      
      <!-- Analytics Tab Open -->
      <div id="colio_c1" class="colio-content">
        <div class="main">
          <div class="container">
            <div class="inside-colio">
              <div class="row">
                <div class="col-md-8"> 
                  <!-- Heading -->
                  <div class="heading text-left margin-bottom-40">
                    <h4>Analytics</h4>
                  </div>
                  <p> <strong> Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.</strong> <br>
                    <br>
                    Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. <br>
                    <br>
                    Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam. </p>
                  <a href="#." class="btn btn-1 margin-top-30 margin-right-20">Contact Now <i class="fa fa-caret-right"></i></a> <a href="#." class="btn btn-1 margin-top-30">View Services <i class="fa fa-caret-right"></i></a> </div>
                <div class="col-md-4 text-right"> <img class="img-responsive" src="images/ipad.png" alt=""> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Storage Tab Open -->
      <div id="colio_c2" class="colio-content">
        <div class="main">
          <div class="container">
            <div class="inside-colio">
              <div class="row">
                <div class="col-md-4 text-left"> <img class="img-responsive" src="images/ipad.png" alt=""> </div>
                <div class="col-md-8"> 
                  <!-- Heading -->
                  <div class="heading text-left margin-bottom-40">
                    <h4>Storage</h4>
                  </div>
                  <p> <strong> Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.</strong> <br>
                    <br>
                    Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. <br>
                    <br>
                    Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam. </p>
                  <a href="#." class="btn btn-1 margin-top-30 margin-right-20">Contact Now <i class="fa fa-caret-right"></i></a> <a href="#." class="btn btn-1 margin-top-30">View Services <i class="fa fa-caret-right"></i></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Security Tab Open -->
      <div id="colio_c3" class="colio-content">
        <div class="main">
          <div class="container">
            <div class="inside-colio">
              <div class="row">
                <div class="col-md-8"> 
                  <!-- Heading -->
                  <div class="heading text-left margin-bottom-40">
                    <h4>Security</h4>
                  </div>
                  <p> <strong> Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.</strong> <br>
                    <br>
                    Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. <br>
                    <br>
                    Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam. </p>
                  <a href="#." class="btn btn-1 margin-top-30 margin-right-20">Contact Now <i class="fa fa-caret-right"></i></a> <a href="#." class="btn btn-1 margin-top-30">View Services <i class="fa fa-caret-right"></i></a> </div>
                <div class="col-md-4 text-right"> <img class="img-responsive" src="images/ipad.png" alt=""> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Storage Tab Open -->
      <div id="colio_c4" class="colio-content">
        <div class="main">
          <div class="container">
            <div class="inside-colio">
              <div class="row">
                <div class="col-md-8"> 
                  <!-- Heading -->
                  <div class="heading text-left margin-bottom-40">
                    <h4>Worth</h4>
                  </div>
                  <p> <strong> Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.</strong> <br>
                    <br>
                    Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. <br>
                    <br>
                    Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam. </p>
                  <a href="#." class="btn btn-1 margin-top-30 margin-right-20">Contact Now <i class="fa fa-caret-right"></i></a> <a href="#." class="btn btn-1 margin-top-30">View Services <i class="fa fa-caret-right"></i></a> </div>
                <div class="col-md-4 text-right"> <img class="img-responsive" src="images/ipad.png" alt=""> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Security Tab Open -->
      <div id="colio_c5" class="colio-content">
        <div class="main">
          <div class="container">
            <div class="inside-colio">
              <div class="row">
                <div class="col-md-4 text-left"> <img class="img-responsive" src="images/ipad.png" alt=""> </div>
                <div class="col-md-8"> 
                  <!-- Heading -->
                  <div class="heading text-left margin-bottom-40">
                    <h4>Dialogue</h4>
                  </div>
                  <p> <strong> Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.</strong> <br>
                    <br>
                    Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. <br>
                    <br>
                    Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam. </p>
                  <a href="#." class="btn btn-1 margin-top-30 margin-right-20">Contact Now <i class="fa fa-caret-right"></i></a> <a href="#." class="btn btn-1 margin-top-30">View Services <i class="fa fa-caret-right"></i></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Security Tab Open -->
      <div id="colio_c6" class="colio-content">
        <div class="main">
          <div class="container">
            <div class="inside-colio">
              <div class="row">
                <div class="col-md-8"> 
                  <!-- Heading -->
                  <div class="heading text-left margin-bottom-40">
                    <h4>Direction</h4>
                  </div>
                  <p> <strong> Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.</strong> <br>
                    <br>
                    Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. <br>
                    <br>
                    Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam. </p>
                  <a href="#." class="btn btn-1 margin-top-30 margin-right-20">Contact Now <i class="fa fa-caret-right"></i></a> <a href="#." class="btn btn-1 margin-top-30">View Services <i class="fa fa-caret-right"></i></a> </div>
                <div class="col-md-4 text-right"> <img class="img-responsive" src="images/ipad.png" alt=""> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Portfolio -->
    <section class="portfolio light-gray-bg padding-top-70 padding-bottom-20">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center">
          <h4>Our Recent Work</h4>
        </div>
        
        <!-- PORTOFLIO ITEMS FILTER -->
        <div class="text-center">
          <div id="ajax-work-filter" class="cbp-l-filters-buttonCenter filter-style-2">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".ana" class="cbp-filter-item"> Analytics
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".dial" class="cbp-filter-item"> Dialogue
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".direc" class="cbp-filter-item"> Direction
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".growth" class="cbp-filter-item"> Growth
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".sec" class="cbp-filter-item">Security
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".storage" class="cbp-filter-item">Storage
              <div class="cbp-filter-counter"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- PORTFOLIO ROW -->
      <div class="ajax-work col-3"> 
        <!-- ITEMS -->
        <div class="cbp-item ana dial growth">
          <article class="item"><img class="img-responsive" src="images/portfolio/img-1.jpg" alt="" > 
            <!-- Hover -->
            <div class="over-detail"> 
              <!-- Link -->
              <div class="top-detail"> <a href="ajax-work/project1.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-1.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
              <!-- TITTLE HEADING -->
              <div class="bottom-detail">
                <h3>Long Project Title can go Here</h3>
                <span>Category Name</span> </div>
            </div>
          </article>
        </div>
        
        <!-- ITEMS -->
        <div class="cbp-item ana dial sec storage">
          <article class="item"><img class="img-responsive" src="images/portfolio/img-2.jpg" alt="" > 
            <!-- Hover -->
            <div class="over-detail"> 
              <!-- Link -->
              <div class="top-detail"> <a href="ajax-work/project2.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-2.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
              <!-- TITTLE HEADING -->
              <div class="bottom-detail">
                <h3>Long Project Title can go Here</h3>
                <span>Category Name</span> </div>
            </div>
          </article>
        </div>
        
        <!-- ITEMS -->
        <div class="cbp-item ana sec storage">
          <article class="item"><img class="img-responsive" src="images/portfolio/img-3.jpg" alt="" > 
            <!-- Hover -->
            <div class="over-detail"> 
              <!-- Link -->
              <div class="top-detail"> <a href="ajax-work/project3.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-3.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
              <!-- TITTLE HEADING -->
              <div class="bottom-detail">
                <h3>Long Project Title can go Here</h3>
                <span>Category Name</span> </div>
            </div>
          </article>
        </div>
        
        <!-- ITEMS -->
        <div class="cbp-item sec storage">
          <article class="item"><img class="img-responsive" src="images/portfolio/img-4.jpg" alt="" > 
            <!-- Hover -->
            <div class="over-detail"> 
              <!-- Link -->
              <div class="top-detail"> <a href="ajax-work/project4.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-4.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
              <!-- TITTLE HEADING -->
              <div class="bottom-detail">
                <h3>Long Project Title can go Here</h3>
                <span>Category Name</span> </div>
            </div>
          </article>
        </div>
        
        <!-- ITEMS -->
        <div class="cbp-item ana sec">
          <article class="item"><img class="img-responsive" src="images/portfolio/img-5.jpg" alt="" > 
            <!-- Hover -->
            <div class="over-detail"> 
              <!-- Link -->
              <div class="top-detail"> <a href="ajax-work/project5.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-5.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
              <!-- TITTLE HEADING -->
              <div class="bottom-detail">
                <h3>Long Project Title can go Here</h3>
                <span>Category Name</span> </div>
            </div>
          </article>
        </div>
        
        <!-- ITEMS -->
        <div class="cbp-item ana dial direc">
          <article class="item"><img class="img-responsive" src="images/portfolio/img-6.jpg" alt="" > 
            <!-- Hover -->
            <div class="over-detail"> 
              <!-- Link -->
              <div class="top-detail"> <a href="ajax-work/project6.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-6.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
              <!-- TITTLE HEADING -->
              <div class="bottom-detail">
                <h3>Long Project Title can go Here</h3>
                <span>Category Name</span> </div>
            </div>
          </article>
        </div>
      </div>
      
      <!-- LOAD MORE -->
      <div class="text-center margin-top-50 margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
        <div id="ajax-loadMore"> <a href="ajax-work/loadMore1.html" class="cbp-l-loadMore-link btn btn-1" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">View Full Portfolio <i class="fa fa-caret-right"></i></span> <span class="cbp-l-loadMore-loadingText">LOADING... <i class="fa fa-caret-down"></i></span> <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS <i class="fa fa-caret-up"></i></span></a> </div>
      </div>
    </section>
    
    <!-- BLOG -->
    <section class="blog padding-top-70 padding-bottom-70">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center">
          <h4>Latest from the blog</h4>
        </div>
        <!-- Blog Row -->
        <div class="row blog-slide"> 
          <!-- Blog Post -->
          <div class="col-md-12 no-padding">
            <article> <img class="img-responsive" src="images/blog/img-1.jpg" alt="" > 
              
              <!-- Date -->
              <div class="date"> 19 <span>MAY</span> </div>
              
              <!-- Detail -->
              <div class="post-detail"> <a href="#." class="post-tittle">April stats Details</a> <span>By Admin  /  2 Comments</span>
                <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet.</p>
              </div>
            </article>
          </div>
          <!-- Blog Post -->
          <div class="col-md-12 no-padding">
            <article> <img class="img-responsive" src="images/blog/img-2.jpg" alt="" > 
              <!-- Date -->
              <div class="date"> 19 <span>MAY</span> </div>
              <!-- Detail -->
              <div class="post-detail"> <a href="#." class="post-tittle">EU LAWs vs US Laws</a> <span>By Admin  /  2 Comments</span>
                <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet.</p>
              </div>
            </article>
          </div>
          <!-- Blog Post -->
          <div class="col-md-12 no-padding">
            <article> <img class="img-responsive" src="images/blog/img-3.jpg" alt="" > 
              <!-- Date -->
              <div class="date"> 19 <span>MAY</span> </div>
              <!-- Detail -->
              <div class="post-detail"> <a href="#." class="post-tittle">Team Expanded</a> <span>By Admin  /  2 Comments</span>
                <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet.</p>
              </div>
            </article>
          </div>
          <!-- Blog Post -->
          <div class="col-md-12 no-padding">
            <article> <img class="img-responsive" src="images/blog/img-2.jpg" alt="" > 
              <!-- Date -->
              <div class="date"> 19 <span>MAY</span> </div>
              <!-- Detail -->
              <div class="post-detail"> <a href="#." class="post-tittle">EU LAWs vs US Laws</a> <span>By Admin  /  2 Comments</span>
                <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet.</p>
              </div>
            </article>
          </div>
          <!-- Blog Post -->
          <div class="col-md-12 no-padding">
            <article> <img class="img-responsive" src="images/blog/img-3.jpg" alt="" > 
              <!-- Date -->
              <div class="date"> 19 <span>MAY</span> </div>
              <!-- Detail -->
              <div class="post-detail"> <a href="#." class="post-tittle">Team Expanded</a> <span>By Admin  /  2 Comments</span>
                <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet.</p>
              </div>
            </article>
          </div>
          <!-- Blog Post -->
          <div class="col-md-12 no-padding">
            <article> <img class="img-responsive" src="images/blog/img-3.jpg" alt="" > 
              <!-- Date -->
              <div class="date"> 19 <span>MAY</span> </div>
              <!-- Detail -->
              <div class="post-detail"> <a href="#." class="post-tittle">Team Expanded</a> <span>By Admin  /  2 Comments</span>
                <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet.</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Features -->
    <section class="features light-gray-bg padding-top-70 padding-bottom-70">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center">
          <h4>outstanding features</h4>
        </div>
        
        <!-- Features -->
        <div class="list-style-featured">
          <div class="row no-margin"> 
            <!-- LIST LEFT -->
            <div class="col-md-4 no-padding">
              <ul class="text-right">
                <li>
                  <div class="media">
                    <div class="media-body">
                      <h6>Gorgeous Design</h6>
                      <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,  ultricies id orci.</p>
                    </div>
                    <div class="media-right">
                      <div class="icon"> <i class="fa fa-paint-brush"></i> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="media-body">
                      <h6>Responsive Design</h6>
                      <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,  ultricies id orci.</p>
                    </div>
                    <div class="media-right">
                      <div class="icon"> <i class="fa fa-tablet"></i> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="media-body">
                      <h6>Cross Browser Support</h6>
                      <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,  ultricies id orci.</p>
                    </div>
                    <div class="media-right">
                      <div class="icon"> <i class="fa fa-chrome"></i> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
            <!-- LIST IMAGE -->
            <div class="col-md-4 text-center no-padding"> <img class="img-responsive" src="images/iphone.png" alt=""> </div>
            
            <!-- LIST ICON RIGHT -->
            <div class="col-md-4 no-padding">
              <ul>
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="icon"> <i class="fa fa-gear"></i> </div>
                    </div>
                    <div class="media-body">
                      <h6>Easy to Customize</h6>
                      <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,  ultricies id orci.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="icon"> <i class="icon-layers"></i> </div>
                    </div>
                    <div class="media-body">
                      <h6>Exlusive Features</h6>
                      <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,  ultricies id orci.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="icon"> <i class="icon-bulb"></i> </div>
                    </div>
                    <div class="media-body">
                      <h6>Innovative Ideas</h6>
                      <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,  ultricies id orci.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testi -->
    <section class="testi-bg padding-top-100 padding-bottom-100" >
      <div class="container">
        <div class="testi">
          <p> There are design companies, and then there are user experience, design, consulting, interface design, brilliant, and professional. UOU Apps, is by far one of the worlds best known brands.</p>
          <h6>Jane Doe / <span class="primary-color">Company Inc.</span></h6>
        </div>
      </div>
    </section>
    
    <!-- Team -->
    <section class="light-gray-bg padding-top-70 padding-bottom-70">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center">
          <h4>Our Team</h4>
        </div>
        
        <!-- Team -->
        <div class="team">
          <div class="row"> 
            
            <!-- Member -->
            <div class="col-md-3">
              <article> <img class="img-responsive" src="images/team-img-1-1.jpg" alt="" >
                <h5>Jeff Walsh</h5>
                <span>CEO</span>
                <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.</p>
                <ul class="social">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-google"></i></a></li>
                  <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </article>
            </div>
            
            <!-- Member -->
            <div class="col-md-3">
              <article> <img class="img-responsive" src="images/team-img-1-2.jpg" alt="" >
                <h5>Janet Adams</h5>
                <span>Human Resources</span>
                <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.</p>
                <ul class="social">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-google"></i></a></li>
                  <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </article>
            </div>
            
            <!-- Member -->
            <div class="col-md-3">
              <article> <img class="img-responsive" src="images/team-img-1-3.jpg" alt="" >
                <h5>Colin Weiland</h5>
                <span>New Business Manager</span>
                <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.</p>
                <ul class="social">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-google"></i></a></li>
                  <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </article>
            </div>
            
            <!-- Member -->
            <div class="col-md-3">
              <article> <img class="img-responsive" src="images/team-img-1-4.jpg" alt="" >
                <h5>Wendy Willings</h5>
                <span>Public Relations</span>
                <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.</p>
                <ul class="social">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-google"></i></a></li>
                  <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Counter -->
    <section class="counter padding-top-50 padding-bottom-50">
      <div class="container"> 
        
        <!-- Team Member -->
        <ul class="row">
          <li class="col-md-3">
            <div class="count"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="10" data-to="16812" data-from="0"></span> </span>
              <h5>Satisfied Clients</h5>
            </div>
          </li>
          
          <!-- Line Of Codes -->
          <li class="col-md-3">
            <div class="count"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="10" data-to="482" data-from="0"></span> </span>
              <h5>Millions $ Equity</h5>
            </div>
          </li>
          
          <!-- Satisfied Client -->
          <li class="col-md-3">
            <div class="count"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="10" data-to="92" data-from="0"></span> </span>
              <h5>Partners in Holding</h5>
            </div>
          </li>
          
          <!-- PSD file included -->
          <li class="col-md-3">
            <div class="count"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="10" data-to="2980" data-from="0"></span> </span>
              <h5>Professionals</h5>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- Counter -->
    <section class="clients padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h4>Our Amazing Clients</h4>
          <span>We trust in longlasting partnerships with the most important brands on the market</span> </div>
        
        <!-- Clients -->
        <div class="single-slide">
          <div class="item">
            <ul class="row col-5">
              <li><a href="#."><img class="img-responsive" src="images/client-img-1.jpg" alt=""></a></li>
              <li><a href="#."><img class="img-responsive" src="images/client-img-2.jpg" alt=""></a></li>
              <li><a href="#."><img class="img-responsive" src="images/client-img-3.jpg" alt=""></a></li>
              <li><a href="#."><img class="img-responsive" src="images/client-img-4.jpg" alt=""></a></li>
              <li><a href="#."><img class="img-responsive" src="images/client-img-5.jpg" alt=""></a></li>
            </ul>
          </div>
          <div class="item">
            <ul class="row col-5">
              <li><a href="#."><img class="img-responsive" src="images/client-img-4.jpg" alt=""></a></li>
              <li><a href="#."><img class="img-responsive" src="images/client-img-5.jpg" alt=""></a></li>
              <li><a href="#."><img class="img-responsive" src="images/client-img-3.jpg" alt=""></a></li>
              <li><a href="#."><img class="img-responsive" src="images/client-img-1.jpg" alt=""></a></li>
              <li><a href="#."><img class="img-responsive" src="images/client-img-2.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3"> <img src="images/logo-footer.png" alt="" >
          <div class="about-foot">
            <ul>
              <li>
                <p><i class="fa fa-map-marker"></i> 795 Folsom Ave, Suite 600, San Francisco, CA 94107</p>
              </li>
              <li>
                <p><i class="fa fa-phone"></i> (123) 456-7890</p>
              </li>
              <li>
                <p><i class="fa fa-envelope"></i> example@example.com</p>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- Twitter Feed -->
        <div class="col-md-3">
          <h6>Twitter Feed</h6>
          <ul class="tweet">
            <li>
              <p>A Guide to Better Brainstorming <a href="#." class="primary-color">http://enva.to/nfNrz</a> by @jeff_haden </p>
              <span>May 22, 2014</span> </li>
            <li>
              <p>Are you a student? You only have 48 hours left to grab a full year on Tuts+ for just $45! Don't miss out. <a href="#." class="primary-color">http://ow.ly/McvuJ</a> </p>
              <span>May 22, 2014</span> </li>
          </ul>
        </div>
        
        <!-- Photostream -->
        <div class="col-md-3">
          <h6>Photostream</h6>
          <ul class="photo-steam">
            <li><a href="#."><img src="images/photo-img-1.jpg" alt="" ></a></li>
            <li><a href="#."><img src="images/photo-img-2.jpg" alt="" ></a></li>
            <li><a href="#."><img src="images/photo-img-3.jpg" alt="" ></a></li>
            <li><a href="#."><img src="images/photo-img-4.jpg" alt="" ></a></li>
            <li><a href="#."><img src="images/photo-img-5.jpg" alt="" ></a></li>
            <li><a href="#."><img src="images/photo-img-6.jpg" alt="" ></a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-3">
          <h6>Categories</h6>
          <ul class="tags">
            <li><a href="#.">User Experience</a></li>
            <li><a href="#.">html 5</a></li>
            <li><a href="#.">Css 3</a></li>
            <li><a href="#.">Web Design</a></li>
            <li><a href="#.">Social Media</a></li>
            <li><a href="#.">Web Development</a></li>
            <li><a href="#.">Print Design</a></li>
            <li><a href="#.">e-commerce</a></li>
            <li><a href="#.">Java script</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p> © All Rights Reserved <span class="primary-color">IOD </span></p>
        </div>
        <div class="col-md-6 text-right"> <a href="#.">Privacy Policy</a> <a href="#.">Terms & Conditions</a> </div>
      </div>
    </div>
  </div>
  
  <!--Style Switcher===========================================-->
  <div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
    <div class="theme-colours">
      <p class="font-crimson font-italic">Choose Colour style</p>
      <ul>
        <li><a href="#." class="blue" id="blue"></a></li>
        <li><a href="#." class="green" id="green"></a></li>
        <li><a href="#." class="red" id="red"></a></li>
        <li><a href="#." class="yellow" id="yellow"></a></li>
        <li><a href="#." class="brown" id="brown"></a></li>
        <li><a href="#." class="cyan" id="cyan"></a></li>
        <li><a href="#." class="purple" id="purple"></a></li>
        <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
        <li><a href="#." class="gray" id="gray"></a></li>
        <li><a href="#." class="peter-river" id="peter-river"></a></li>
        <li><a href="#." class="nephritis" id="nephritis"></a></li>
        <li><a href="#." class="amethyst" id="amethyst"></a></li>
        <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
        <li><a href="#." class="night-shade" id="night-shade"></a></li>
        <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
        <li><a href="#." class="orange" id="orange"></a></li>
        <li><a href="#." class="carrot" id="carrot"></a></li>
        <li><a href="#." class="alizarin" id="alizarin"></a></li>
        <li><a href="#." class="sliver" id="sliver"></a></li>
        <li><a href="#." class="green-sea" id="green-sea"></a></li>
      </ul>
      <div class="layouts no-padding">
        <p class="font-italic margin-top-20">Layout Mode</p>
        <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
    </div>
  </div>
  <!--Style Switcher===========================================--> 
  
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.countTo.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/jquery.colio.min.js"></script> 
<script src="js/main.js"></script>
</body>

<!-- Mirrored from raad.pro/software/iod-html/html/index-boxed.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:54:43 GMT -->
</html>