<!doctype html>
<html lang="en">

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/blog-details-link.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:08:28 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tejarat - Multipurpose Business & Corporate HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900|Mirza:400,700&amp;subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

    <!-- inject:css-->
    <link rel="stylesheet" href="css/plugin.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- endinject -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
</head>
<body>


     
    <!-- header area -->
    <section class="header header--2">
        
    <div class="top_bar top--bar2 d-flex align-items-center bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex topbar_content justify-content-between">
                        <div class="top_bar--lang align-self-center order-2">
                            <div class="dropdown">
                                <div class="dropdown-toggle d-flex align-items-center" id="dropdownMenuButton1" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="lang">en</span>
                                    <img class="lang_flag" src="img/en.jpg" alt="English">
                                    <span class="la la-angle-down"></span>
                                </div>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" data-lang="en" href="#"><img src="img/en.jpg" alt="">English</a>
                                    <a class="dropdown-item" data-lang="fr" href="#"><img src="img/fr.jpg" alt="">Français</a>
                                    <a class="dropdown-item" data-lang="tr" href="#"><img src="img/tr.jpg" alt="">Türkçee</a>
                                    <a class="dropdown-item" data-lang="es" href="#"><img src="img/es.jpg" alt="">Español</a>
                                </div>
                            </div>
                        </div>
                        <div class="top_bar--info order-0 d-none d-lg-block align-self-center">
                            <ul>
                                <li><span class="la la-envelope"></span> <p>support@email.com</p></li>
                                <li><span class="la la-headphones"></span> <p>800 567.890.576</p></li>
                                <li><span class="la la-clock-o"></span> <p>Mon-Sat 8.00 - 18.00</p></li>
                            </ul>
                        </div>
                        <div class="top_bar--social">
                            <ul>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        
    <!-- start menu area -->
    <div class="menu_area menu1">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-0">
                <a class="navbar-brand order-sm-1 order-1" href="#"><img src="img/logo.png" alt=""/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="la la-bars"></span>
                </button>

                <div class="collapse navbar-collapse order-md-1" id="navbarSupportedContent2">
                    
    
        
    
    <ul class="navbar-nav m-auto">
        <li class="nav-item active dropdown">
            <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
            </a>
            <div class="mega-menu d-lg-flex flex-wrap flex-column flex-lg-row">
                <ul>
                    <li>
                        <a href="index.html">Home Page 1</a>
                    </li>
                    <li>
                        <a href="index2.html">Home Page 2</a>
                    </li>
                    <li>
                        <a href="index3.html">Home Page 3</a>
                    </li>
                    <li>
                        <a href="index4.html">Home Page 4</a>
                    </li>
                    <li>
                        <a href="index5.html">Home Page 5</a>
                    </li>
                    <li>
                        <a href="index6.html">Home Page 6</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index7.html">Home Page 7</a>
                    </li>
                    <li>
                        <a href="index8.html">Home Page 8</a>
                    </li>
                    <li>
                        <a href="index9.html">Home Page 9</a>
                    </li>
                    <li>
                        <a href="index10.html">Home Page 10</a>
                    </li>
                    <li>
                        <a href="index11.html">Home Page 11</a>
                    </li>
                    <li>
                        <a href="index12.html">Home Page 12</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index13.html">Home Page 13</a>
                    </li>
                    <li>
                        <a href="index14.html">Home Page 14</a>
                    </li>
                    <li>
                        <a href="index15.html">Home Page 15</a>
                    </li>
                    <li>
                        <a href="index-rtl.html">Home RTL</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Pages</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <h6>Services</h6>
                    </li>
                    <li>
                        <a href="services-one.html">Service One</a>
                    </li>
                    <li>
                        <a href="services-two.html">Service Two</a>
                    </li>
                    <li>
                        <a href="services-three.html">Service Three</a>
                    </li>
                    <li>
                        <a href="services-with-image.html">Services With Image</a>
                    </li>
                    <li>
                        <a href="services-with-icon.html">Services With Icon</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Projects</h6>
                    </li>
                    <li>
                        <a href="project-grid-1-column.html">Project Grid 1 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-column.html">Project Grid 2 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-3-column.html">Project Grid 3 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-filter.html">Project Grid 2 Filter</a>
                    </li>
                    <li>
                        <a href="project-grid-3-filter.html">Project Grid 3 Filter</a>
                    </li>
                    <li>
                        <a href="project-masonry.html">Project Masonry</a>
                    </li>
                    <li>
                        <a href="project-single1.html">Project Single 1</a>
                    </li>
                    <li>
                        <a href="project-single2.html">Project Single 2</a>
                    </li>
                    <li>
                        <a href="project-single3.html">Project Single 3</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Team</h6>
                    </li>
                    <li>
                        <a href="team-grid.html">Team Grid</a>
                    </li>
                    <li>
                        <a href="team-list.html">Team List</a>
                    </li>
                    <li>
                        <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                        <h6>Events</h6>
                    </li>
                    <li>
                        <a href="event-grid.html">Event Grid</a>
                    </li>
                    <li>
                        <a href="event-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="event-details.html">Event Details</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Others</h6>
                    </li>
                    <li>
                        <a href="404.html">404</a>
                    </li>
                    <li>
                        <a href="faqs.html">Faqs</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="testimonial.html">Testimonial</a>
                    </li>
                    <li>
                        <a href="working-process.html">Working Process</a>
                    </li>
                    <li>
                        <a href="careers.html">Careers</a>
                    </li>
                    <li>
                        <a href="career-single.html">Career Single</a>
                    </li>
                    <li>
                        <a href="apply-form.html">Apply Form</a>
                    </li>
                    <li>
                        <a href="coming-soon.html">Coming Soon</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Elements</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <a href="alerts.html">Alerts</a>
                    </li>
                    <li>
                        <a href="accordion.html">Accordion</a>
                    </li>
                    <li>
                        <a href="blockquotes.html">Blockquotes</a>
                    </li>
                    <li>
                        <a href="box-shadow.html">Box Shadow</a>
                    </li>
                    <li>
                        <a href="breadcrumb.html">Breadcrumbs</a>
                    </li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="call-to-action.html">Call To Actions</a>
                    </li>
                    <li>
                        <a href="cards.html">Cards</a>
                    </li>
                    <li>
                        <a href="carousels.html">Carousels</a>
                    </li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="colors.html">Colors</a>
                    </li>
                    <li>
                        <a href="contact-blocks.html">Contact Blocks</a>
                    </li>
                    <li>
                        <a href="contact-forms.html">Contact Forms</a>
                    </li>
                    <li>
                        <a href="content-blocks.html">Content Blocks</a>
                    </li>
                    <li>
                        <a href="counter.html">Counters</a>
                    </li>
                    <li>
                        <a href="dividers.html">Dividers</a>
                    </li>
                    <li>
                        <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                        <a href="embed-videos.html">Embed Videos</a>
                    </li>
                    <li>
                        <a href="filters.html">Filters</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flip-box.html">Flip Box</a>
                    </li>
                    <li>
                        <a href="footers.html">Footers</a>
                    </li>
                    <li>
                        <a href="form-elements.html">Form Elements</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="graphs.html">Graphs</a>
                    </li>
                    <li>
                        <a href="headers.html">Header Style</a>
                    </li>
                    <li>
                        <a href="icon-box.html">Icon Box</a>
                    </li>
                    <li>
                        <a href="lists.html">Lists</a>
                    </li>
                    <li>
                        <a href="maps.html">Maps</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="modal.html">Modals</a>
                    </li>
                    <li>
                        <a href="pagination.html">Pagination</a>
                    </li>
                    <li>
                        <a href="parallax.html">Parallax</a>
                    </li>
                    <li>
                        <a href="pricing-tables.html">Pricing Tables</a>
                    </li>
                    <li>
                        <a href="processes.html">Processes</a>
                    </li>
                    <li>
                        <a href="progress-bar.html">Progress Bar</a>
                    </li>
                    <li>
                        <a href="range-slider.html">Range Slider</a>
                    </li>
                    <li>
                        <a href="ratings.html">Ratings</a>
                    </li>
                    <li>
                        <a href="sliders.html">Sliders</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="splitted-banners.html">Splitted Banners</a>
                    </li>
                    <li>
                        <a href="subscribe.html">Subscribe</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="tabs.html">Tabs</a>
                    </li>
                    <li>
                        <a href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a href="testimonial-styles.html">Testimonial Styles</a>
                    </li>
                    <li>
                        <a href="timelines.html">Timelines</a>
                    </li>
                    <li>
                        <a href="twitter-feed.html">Twitter Feed</a>
                    </li>
                    <li>
                        <a href="video-background.html">Video Background</a>
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about-one.html">About One</a>
                <a class="dropdown-item" href="about-two.html">About Two</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="contact-1.html">Contact One</a>
                <a class="dropdown-item" href="contact-2.html">Contact Two</a>
                <a class="dropdown-item" href="contact-3.html">Contact Three</a>
                <a class="dropdown-item" href="contact-4.html">Contact Four</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a>
                <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                <a class="dropdown-item" href="blog-masonry1.html">Blog Masonry One</a>
                <a class="dropdown-item" href="blog-masonry2.html">Blog Masonry Two</a>
                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                <a class="dropdown-item" href="blog-full-width.html">Blog FullWidth</a>
                <hr class="dropdown-divider p-bottom-10">
                <a class="dropdown-item" href="blog-details-standard.html">Blog Details Standard</a>
                <a class="dropdown-item" href="blog-details-audio.html">Blog Details Audio</a>
                <a class="dropdown-item" href="blog-details-gallery.html">Blog Details Gallery</a>
                <a class="dropdown-item" href="blog-details-video.html">Blog Details Video</a>
                <a class="dropdown-item" href="blog-details-slider.html">Blog Details Slider</a>
                <a class="dropdown-item" href="blog-details-link.html">Blog Details Link</a>
                <a class="dropdown-item" href="blog-details-full-width.html">Blog Details FullWidth</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="shop-home.html">Shop Home</a>
                <a class="dropdown-item" href="shop-products.html">Shop Products</a>
                <a class="dropdown-item" href="single-product.html">Product Single</a>
                <a class="dropdown-item" href="shopping-cart.html">Shopping Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirm</a>
            </div>
        </li>
    </ul>
    <!-- end: .navbar-nav -->

                </div>

                <div class="nav_right_content d-flex align-items-center order-2 order-sm-2">
                    <div class="nav_right_module cart_module">
                        <div class="cart__icon">
                            <span class="la la-shopping-cart"></span>
                            <span class="cart_count">2</span>
                        </div>

                        <div class="cart__items shadow-lg-2">
                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci1.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$250.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci2.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$75.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="cart_info text-md-right">
                                <p>Subtotal:
                                    <span class="color-primary">$325.00</span></p>
                                <a class="btn btn-outline-secondary btn-sm" href="shopping-cart.html">View Cart</a>
                                <a class="btn btn-primary btn-sm" href="checkout.html">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <!-- end .cart_module -->
                    <div class="nav_right_module search_module">
                        <span class="la la-search search_trigger"></span>

                        <div class="search_area">
                            <form action="https://demo.jsnorm.com/">
                                <div class="input-group input-group-light">
                                    <span class="icon-left">
                                        <i class="la la-search"></i>
                                    </span>
                                    <input type="text" class="form-control search_field" placeholder="Type words and hit enter...">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end ./search_module -->
                </div>
            </nav>
        </div>
    </div>
    <!-- end menu area -->

    </section><!-- end: .header -->

     
    
    <section class="breadcrumb_area breadcrumb2 bgimage biz_overlay">
        <div class="bg_image_holder">
            <img src="img/breadbg.jpg" alt="">
        </div>
        <div class="container content_above">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb_wrapper d-flex flex-column align-items-center">
                        <h4 class="page_title">Blog Standard Post</h4>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb m-bottom-30">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog Standard Post</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div><!-- ends: .row -->
        </div>
    </section><!-- ends: .breadcrumb_area -->


    <section class="blog-single-wrapper section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="post-details">
                        <div class="post-head">
                            <img src="img/b2.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <div class="post-header">
                                <h3><a href="#">http://themeforest.net</a></h3>
                                <ul>
                                    <li>Aug 12, 2019</li>
                                    <li>By <a href="#">Aazztech</a></li>
                                    <li>In <a href="#">Finance</a></li>
                                    <li><a href="#">5 Comments</a></li>
                                </ul>
                            </div>
                            <div class="post-body">
                                <p>pInvestig ationes demons trave runt lectores legere liusry quod was legunt saepius claritas Investig tones. Pharetra dui, nec tincidunt ante mauris eu diam. Phasellus verra nisl vitae cursus aei uismod supen dise saepius claritas investig. Investiga tiones demonstr averun d lectores legere melius quod kequa legunt saepius. Claritas est etiam pro cessus dynamicus, qui sequitur mutatin onem consuetudium. Investiga tiones demonstr averunt lectores legere me liusked quod kequa legunt saepius.
                                </p>
                                <p>
                                    Business and Finance Sequitur mutatin onem consuetudium. Investiga tiones demonstr aver unt lectores legere me lius quod ii qua legunt saepius. Claritas est etiam pro cessus.</p>
                                <div class="m-top-45 m-bottom-50">
                                    
    <blockquote class="blockquote blockquote4">
        <p>My focus areas are on global standardization and harmonization of business processes lorem dolor is reorganization of marketing and customer.</p>
        <div class="quote-author">
            <p><span>Jeff Collins,</span> Founder of Tejarat Inc.</p>
        </div>
    </blockquote><!-- end: blockquote -->

                                </div>

                                <h4>Financial Analysis Overview</h4>
                                <p>Investig ationes demons trave runt lectores legere liusry quod was legunt saepius claritas Investig tones. Pharetra dui, nec tincidunt ante mauris eu diam. Phasellus verra nisl vitae cursus aei uismod supen dise saepius claritas investig. Investiga tiones demonstr averun d lectores legere melius.</p>
                                <div class="m-bottom-40">
                                    
    <ul class="bullet--list2">
        
    <li class="bullet_list">Build next-generation web applications with a focus on the client</li>
 
        
    <li class="bullet_list">Redesign UI’s, implement new UI’s, and pick up Java as necessary.</li>

        
    <li class="bullet_list">Explore and design dynamic compelling consumer experiences.</li>

        
    <li class="bullet_list">Design and build scalable framework for web applications.</li>

    </ul><!-- ends: .bullet--list2 -->

                                </div>

                                <h5>Elementum Tortorvel Pretium</h5>
                                <p>Investig ationes demons trave runt lectores legere liusry quod was legunt saepius claritas Investig tones. Pharetra dui, nec tincidunt ante mauris eu diam hasellus verra cursus.</p>
                                <div class="row m-bottom-45">
                                    <div class="col-lg-5">
                                        <img src="img/c2.jpg" alt="">
                                    </div>
                                    <div class="col-lg-7">
                                        <p>Investig ationes demons trave runt lectores legere liusry quod was legunt saepius claritas Investig tones haretra dui, nec tincidunt ante mauris eu diam. Phasellus verra nisl vitae cursus aei uismod supen dise saepius claritas legere melius tones haretra.</p>
                                    </div>
                                </div>

                                <h5>Financial Analysis Overview</h5>
                                <p>Investig ationes demons trave runt lectores legere liusry quod was legunt saepius claritas Investig tones. Phasellus verrade monstr averun dlectores legere melius verrade monstr averun dlectores.</p>
                                <div class="m-bottom-45">
                                    
    <ol class="number-list number--list1">
        
    <li class="numbers-decimal">Professional delivers solutions</li>
 
        
    <li class="numbers-decimal">Business human capital research</li>

        
    <li class="numbers-decimal">Services complex problems bringing</li>

        
    <li class="numbers-decimal">Strategy works with senior executives</li>

    </ol><!-- ends .number-list-->

                                </div>

                                <img src="img/b3.jpg" alt="">
                                <p class="m-top-30">Investig ationes demons trave runt lectores legere liusry quod was legunt saepius claritas Investig tones. Pharetra dui, nec tincidunt ante mauris eu diam. Phasellus verra nisl vitae cursus aei uismod supen dise saepius claritas investig. Investiga tiones.</p>

                            </div>
                        </div>
                    </div><!-- ends: .post-details -->

                    <div class="post-bottom d-flex justify-content-between">
                        <div class="tags">
                            <ul class="d-flex">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Finance</a></li>
                                <li><a href="#">Marketing</a></li>
                            </ul>
                        </div>
                        <div class="social-share d-flex align-items-center">
                            <span class="m-right-15">Share Post: </span>
                            
    
        
    

    <div class="social social--small social--colored ">
        <ul class="d-flex flex-wrap">
            <li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
            <li><a href="#" class="gplus"><span class="fab fa-google-plus-g"></span></a></li>
        </ul>
    </div><!-- ends: .social -->

                        </div>
                    </div><!-- ends: .post-bottom -->

                    <div class="post-author cardify border">
                        <div class="author-thumb">
                            <img src="img/auth1.png" alt="" class="rounded-circle">
                        </div>
                        <div class="author-info">
                            <h5>About <span>Aazztech</span></h5>
                            <p>Business and Finance Sequitur mutatin onem consuetudium. Investiga tiones demonstr aver unt lectores legere me lius quod kqua legunt saepius. Claritas est etiam pro cessus averus.</p>
                            
    
    
    <div class="social-basic ">
        <ul class="d-flex justify-content-start ">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
        </ul>
    </div>

                        </div>
                    </div><!-- ends: .post-author -->

                    <div class="post-pagination">
                        <div class="prev-post">
                            <span>Previous Post:</span>
                            <a href="#" class="title">How to Run a Successful Business Meeting</a>
                            <p><span>Aug 12, 2019</span> - In <a href="#">Industry</a></p>
                        </div>
                        <div class="next-post">
                            <span>Next Post:</span>
                            <a href="#" class="title">Exciting New Technologies Business Communication</a>
                            <p><span>Aug 12, 2019</span> - In <a href="#">Industry</a></p>
                        </div>
                    </div><!-- ends: .post-pagination -->

                    <div class="related-post m-top-60">
                        <div class="related-post--title">
                            <h4>Related Post</h4>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-post">
                                    <img src="img/e4.jpg" alt="">
                                    <h6><a href="#">Tejarat Starts Solutions Alliance Program</a></h6>
                                    <p><span>Aug 12, 2019</span> - In <a href="#">Industry</a></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-post">
                                    <img src="img/e5.jpg" alt="">
                                    <h6><a href="#">How to Run a Successful Business Meeting</a></h6>
                                    <p><span>Aug 12, 2019</span> - In <a href="#">Industry</a></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-post">
                                    <img src="img/e6.jpg" alt="">
                                    <h6><a href="#">Global Market Grows to $600 Billion</a></h6>
                                    <p><span>Aug 12, 2019</span> - In <a href="#">Industry</a></p>
                                </div>
                            </div>
                        </div>
                    </div><!-- ends: .related-post -->

                    <div class="comments-area m-top-60">
                        <div class="comment-title">
                            <h4>5 Comments</h4>
                        </div>

                        <div class="comment-lists">
                            <ul class="media-list">
                                <li class="depth-1">
                                    <div class="media">
                                        <div>
                                            <a href="#" class="cmnt_avatar">
                                                <img src="img/auth2.png" alt="" class="media-object rounded-circle">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <div class="media_top">
                                                <div class="heading_left">
                                                    <a href="#">
                                                        <h6 class="media-heading">Thesera Minton</h6>
                                                    </a>
                                                    <span>April 29, 2019</span>
                                                </div>
                                                <a href="#" class="reply"><i class="la la-reply"></i> Reply</a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod
                                                tempor unt ut labore et dolore magna aliquat enim ad minim.</p>
                                        </div>
                                    </div><!-- ends: .media -->
                                    <ul class="children">
                                        <!-- Nested media object -->
                                        <li class="depth-2">
                                            <div class="media">
                                                <div>
                                                    <a href="#" class="cmnt_avatar">
                                                        <img src="img/auth3.png" class="media-object rounded-circle" alt="Sample Image">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="media_top">
                                                        <div class="heading_left">
                                                            <a href="#">
                                                                <h6 class="media-heading">Toriesta PingPong</h6>
                                                            </a>
                                                            <span>April 29, 2019</span>
                                                        </div>
                                                        <a href="#" class="reply"><i class="la la-reply"></i> Reply</a>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they
                                                        eiusmod tempor unt ut labore et dolore magna aliquat enim ad minim.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul><!-- ends: .children -->
                                </li><!-- ends: .depth-1 -->
                                <li class="depth-1">
                                    <div class="media">
                                        <div>
                                            <a href="#" class="cmnt_avatar">
                                                <img src="img/auth4.png" alt="" class="media-object rounded-circle">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <div class="media_top">
                                                <div class="heading_left">
                                                    <a href="#">
                                                        <h6 class="media-heading">Jupiter Jhones</h6>
                                                    </a>
                                                    <span>April 29, 2019</span>
                                                </div>
                                                <a href="#" class="reply"><i class="la la-reply"></i> Reply</a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod
                                                tempor unt ut labore et dolore magna aliquat enim ad minim.</p>
                                        </div>
                                    </div><!-- ends: .media -->
                                </li><!-- ends: .depth-1 -->
                            </ul><!-- ends: .media-list -->
                        </div><!-- ends: .comment-lists -->
                        <div class="text-center m-top-50">
                            <a href="#" class="btn btn-outline-secondary btn-icon icon-left"><i class="la la-refresh"></i> Load More</a>
                        </div>
                    </div><!-- ends: .comment-area -->

                    <div class="comment-form cardify m-top-60 margin-md-60 border">
                        <div class="comment-title">
                            <h5>Leave a Reply</h5>
                            <span>Your email address will not be published. Required fields are marked <span class="color-primary">*</span></span>
                        </div>
                        <div class="comment_form_wrapper m-top-40">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" placeholder="Name*" class="form-control m-bottom-30" required>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" placeholder="Email*" class="form-control m-bottom-30" required>
                                    </div>
                                    <div class="col-md-12">
                                        <textarea placeholder="Your Text" class="form-control m-bottom-30"></textarea>
                                        <button class="btn btn-primary">Post Comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div><!-- ends: .comment-form -->

                </div><!-- ends: .col-lg-8 -->

                <div class="col-lg-4">
                    <div class="sidebar">
                        <!-- search widget -->
                        
    <div class="widget-wrapper">
        <div class="search-widget">
            <form action="#">
                <div class="input-group">
                    <input type="text" class="fc--rounded" placeholder="Search">
                    <button type="submit"><i class="la la-search"></i></button>
                </div>
            </form>
        </div>
    </div><!-- ends: .widget-wrapper -->

                        <!-- category widget -->
                        
    <div class="widget-wrapper">
        <div class="widget-default">
            <div class="widget-header">
                <h6 class="widget-title">Categories</h6>
            </div>
            <div class="widget-content">
                <div class="category-widget">
                    <ul>
                        <li class="arrow-list4"><a href="#">Business</a></li>
                        <li class="arrow-list4"><a href="#">Finance</a></li>
                        <li class="arrow-list4"><a href="#">Industry Reports</a></li>
                        <li class="arrow-list4"><a href="#">Strategy</a></li>
                        <li class="arrow-list4"><a href="#">Technology</a></li>
                        <li class="arrow-list4"><a href="#">Marketing</a></li>
                        <li class="arrow-list4"><a href="#">Strategy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- ends: .widget-wrapper -->

                        <!-- popular post -->
                        
    <div class="widget-wrapper">
        <div class="widget-default">
            <div class="widget-header">
                <h6 class="widget-title">Popular Post</h6>
            </div>
            <div class="widget-content">
                <div class="sidebar-post">
                    <div class="post-single">
                        <div class="d-flex align-items-center">
                            <a href="#"><img src="img/bthumb1.jpg" alt=""></a>
                            <p><span>Jan 25, 2018</span> <span>by <a href="#">Aazztech</a></span></p>
                        </div>
                        <a href="#" class="post-title">Tejarat Adds 35 New Part ners envato</a>
                    </div><!-- ends: .post-single -->
                    <div class="post-single">
                        <div class="d-flex align-items-center">
                            <a href="#"><img src="img/bthumb2.jpg" alt=""></a>
                            <p><span>Jan 25, 2018</span> <span>by <a href="#">Aazztech</a></span></p>
                        </div>
                        <a href="#" class="post-title">2018 Decorators opens with home design inspiration</a>
                    </div><!-- ends: .post-single -->
                    <div class="post-single">
                        <div class="d-flex align-items-center">
                            <a href="#"><img src="img/bthumb3.jpg" alt=""></a>
                            <p><span>Jan 25, 2018</span> <span>by <a href="#">Aazztech</a></span></p>
                        </div>
                        <a href="#" class="post-title">Artist brings air of distinction to Delafield apartment</a>
                    </div><!-- ends: .post-single -->
                </div>
            </div>
        </div>
    </div><!-- ends: .widget-wrapper -->

                        <!-- popular post -->
                        
    <div class="widget-wrapper">
        <div class="widget-default">
            <div class="widget-header">
                <h6 class="widget-title">Recent Post</h6>
            </div>
            <div class="widget-content">
                <div class="sidebar-post">
                    <div class="post-single">
                        <div class="d-flex align-items-center">
                            <a href="#"><img src="img/bthumb1.jpg" alt=""></a>
                            <p><span>Jan 25, 2018</span> <span>by <a href="#">Aazztech</a></span></p>
                        </div>
                        <a href="#" class="post-title">Tejarat Adds 35 New Part ners envato</a>
                    </div><!-- ends: .post-single -->
                    <div class="post-single">
                        <div class="d-flex align-items-center">
                            <a href="#"><img src="img/bthumb2.jpg" alt=""></a>
                            <p><span>Jan 25, 2018</span> <span>by <a href="#">Aazztech</a></span></p>
                        </div>
                        <a href="#" class="post-title">2018 Decorators opens with home design inspiration</a>
                    </div><!-- ends: .post-single -->
                    <div class="post-single">
                        <div class="d-flex align-items-center">
                            <a href="#"><img src="img/bthumb3.jpg" alt=""></a>
                            <p><span>Jan 25, 2018</span> <span>by <a href="#">Aazztech</a></span></p>
                        </div>
                        <a href="#" class="post-title">Artist brings air of distinction to Delafield apartment</a>
                    </div><!-- ends: .post-single -->
                </div>
            </div>
        </div>
    </div><!-- ends: .widget-wrapper -->

                        <!-- tags -->
                        
    <div class="widget-wrapper">
        <div class="widget-default">
            <div class="widget-header">
                <h6 class="widget-title">Popular Tags</h6>
            </div>
            <div class="widget-content">
                <div class="tags-widget">
                    <ul>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Strategy</a></li>
                        <li><a href="#">Global</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Wordpress</a></li>
                        <li><a href="#">Solution</a></li>
                        <li><a href="#">Bizillion</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- ends: .widget-wrapper -->

                        <!-- subscribe -->
                        
    <div class="widget-wrapper">
        <div class="widget-default">
            <div class="widget-header">
                <h6 class="widget-title">Stay Updated</h6>
            </div>
            <div class="widget-content">
                <div class="subscribe-widget">
                    <form action="#">
                        <input type="email" class="form-control m-bottom-20" placeholder="Enter email">
                        <button class="btn btn-sm btn-primary shadow-none" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- ends: .widget-wrapper -->

                        <!-- Social Connect -->
                        
    <div class="widget-wrapper">
        <div class="widget-default">
            <div class="widget-header">
                <h6 class="widget-title">Connect &amp; Follow</h6>
            </div>
            <div class="widget-content">
                
    
        
    

    <div class="social social--small social--gray ">
        <ul class="d-flex flex-wrap">
            <li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
            <li><a href="#" class="gplus"><span class="fab fa-google-plus-g"></span></a></li>
        </ul>
    </div><!-- ends: .social -->

            </div>
        </div>
    </div><!-- ends: .widget-wrapper -->

                    </div><!-- ends: .sidebar -->
                </div><!-- ends: .col-lg-4 -->
            </div>
        </div>
    </section><!-- ends: .blog-wrapper -->



     
     
    
        
        
    
    <footer class="footer5 footer--bw">
        <div class="footer__big">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text_widget">
                            <img class="footer_logo" src="img/logo-white.png" alt="logo">
                            <p>Nunc placerat mi id nisi interdum they mtolis. Praesient is pharetra justo ught scel
                                erisque the mattis lhreo quam nterdum mollisy.</p>
                            <a href="#">Read More About <span class="la la-chevron-right"></span></a>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">quick links</h4>
                            <ul class="links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts Us</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">our services</h4>
                            <ul class="links">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Consultation</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget subcribe--widget">
                            <h4 class="widget__title">Newsletter</h4>
                            <p>Subscribe to get update and information. Don't worry, we won't send spam!</p>
                            <form class="subscribe_form">
                                <div class="input_with_embed">
                                    <input type="text" class="form-control-lg input--rounded border-0" placeholder="Enter email">
                                    <div class="embed_icon">
                                        <span class="la la-envelope"></span>
                                    </div>
                                </div>
                            </form>

                            <div class="widget__social">
                                
    

    <div class="social  ">
        <ul class="d-flex flex-wrap">
            <li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
            <li><a href="#" class="gplus"><span class="fab fa-google-plus-g"></span></a></li>
        </ul>
    </div><!-- ends: .social -->

                            </div>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->
                </div>
            </div>
        </div><!-- ends: .footer__big -->
        <div class="footer__small text-center">
            <p>©2019 Tejarat. All rights reserved. Created by <a href="#">AazzTech</a></p>
        </div><!-- ends: .footer__small -->
    </footer>

<div class="go_top">
    <span class="la la-angle-up"></span>
</div>

     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDduF2tLXicDEPDMAtC6-NLOekX0A5vlnY"></script>
     <!-- inject:js-->
     <script src="js/plugins.min.js"></script>
     <script src="js/script.min.js"></script>
     <!-- endinject-->
</body>

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/blog-details-link.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:08:28 GMT -->
</html>