<!doctype html>
<html lang="en">

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/index9.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:07:28 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tejarat - Multipurpose Business & Corporate HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900|Mirza:400,700&amp;subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

    <!-- inject:css-->
    <link rel="stylesheet" href="css/plugin.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- endinject -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
</head>
<body>


     
    <!-- header area -->
    <section class="header header--2">
        
    <div class="top_bar top--bar2 d-flex align-items-center bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex topbar_content justify-content-between">
                        <div class="top_bar--lang align-self-center order-2">
                            <div class="dropdown">
                                <div class="dropdown-toggle d-flex align-items-center" id="dropdownMenuButton1" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="lang">en</span>
                                    <img class="lang_flag" src="img/en.jpg" alt="English">
                                    <span class="la la-angle-down"></span>
                                </div>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" data-lang="en" href="#"><img src="img/en.jpg" alt="">English</a>
                                    <a class="dropdown-item" data-lang="fr" href="#"><img src="img/fr.jpg" alt="">Français</a>
                                    <a class="dropdown-item" data-lang="tr" href="#"><img src="img/tr.jpg" alt="">Türkçee</a>
                                    <a class="dropdown-item" data-lang="es" href="#"><img src="img/es.jpg" alt="">Español</a>
                                </div>
                            </div>
                        </div>
                        <div class="top_bar--info order-0 d-none d-lg-block align-self-center">
                            <ul>
                                <li><span class="la la-envelope"></span> <p>support@email.com</p></li>
                                <li><span class="la la-headphones"></span> <p>800 567.890.576</p></li>
                                <li><span class="la la-clock-o"></span> <p>Mon-Sat 8.00 - 18.00</p></li>
                            </ul>
                        </div>
                        <div class="top_bar--social">
                            <ul>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        
    <!-- start menu area -->
    <div class="menu_area menu1">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-0">
                <a class="navbar-brand order-sm-1 order-1" href="#"><img src="img/logo.png" alt=""/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="la la-bars"></span>
                </button>

                <div class="collapse navbar-collapse order-md-1" id="navbarSupportedContent2">
                    
    
        
    
    <ul class="navbar-nav m-auto">
        <li class="nav-item active dropdown">
            <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
            </a>
            <div class="mega-menu d-lg-flex flex-wrap flex-column flex-lg-row">
                <ul>
                    <li>
                        <a href="index.html">Home Page 1</a>
                    </li>
                    <li>
                        <a href="index2.html">Home Page 2</a>
                    </li>
                    <li>
                        <a href="index3.html">Home Page 3</a>
                    </li>
                    <li>
                        <a href="index4.html">Home Page 4</a>
                    </li>
                    <li>
                        <a href="index5.html">Home Page 5</a>
                    </li>
                    <li>
                        <a href="index6.html">Home Page 6</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index7.html">Home Page 7</a>
                    </li>
                    <li>
                        <a href="index8.html">Home Page 8</a>
                    </li>
                    <li>
                        <a href="index9.html">Home Page 9</a>
                    </li>
                    <li>
                        <a href="index10.html">Home Page 10</a>
                    </li>
                    <li>
                        <a href="index11.html">Home Page 11</a>
                    </li>
                    <li>
                        <a href="index12.html">Home Page 12</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index13.html">Home Page 13</a>
                    </li>
                    <li>
                        <a href="index14.html">Home Page 14</a>
                    </li>
                    <li>
                        <a href="index15.html">Home Page 15</a>
                    </li>
                    <li>
                        <a href="index-rtl.html">Home RTL</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Pages</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <h6>Services</h6>
                    </li>
                    <li>
                        <a href="services-one.html">Service One</a>
                    </li>
                    <li>
                        <a href="services-two.html">Service Two</a>
                    </li>
                    <li>
                        <a href="services-three.html">Service Three</a>
                    </li>
                    <li>
                        <a href="services-with-image.html">Services With Image</a>
                    </li>
                    <li>
                        <a href="services-with-icon.html">Services With Icon</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Projects</h6>
                    </li>
                    <li>
                        <a href="project-grid-1-column.html">Project Grid 1 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-column.html">Project Grid 2 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-3-column.html">Project Grid 3 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-filter.html">Project Grid 2 Filter</a>
                    </li>
                    <li>
                        <a href="project-grid-3-filter.html">Project Grid 3 Filter</a>
                    </li>
                    <li>
                        <a href="project-masonry.html">Project Masonry</a>
                    </li>
                    <li>
                        <a href="project-single1.html">Project Single 1</a>
                    </li>
                    <li>
                        <a href="project-single2.html">Project Single 2</a>
                    </li>
                    <li>
                        <a href="project-single3.html">Project Single 3</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Team</h6>
                    </li>
                    <li>
                        <a href="team-grid.html">Team Grid</a>
                    </li>
                    <li>
                        <a href="team-list.html">Team List</a>
                    </li>
                    <li>
                        <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                        <h6>Events</h6>
                    </li>
                    <li>
                        <a href="event-grid.html">Event Grid</a>
                    </li>
                    <li>
                        <a href="event-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="event-details.html">Event Details</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Others</h6>
                    </li>
                    <li>
                        <a href="404.html">404</a>
                    </li>
                    <li>
                        <a href="faqs.html">Faqs</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="testimonial.html">Testimonial</a>
                    </li>
                    <li>
                        <a href="working-process.html">Working Process</a>
                    </li>
                    <li>
                        <a href="careers.html">Careers</a>
                    </li>
                    <li>
                        <a href="career-single.html">Career Single</a>
                    </li>
                    <li>
                        <a href="apply-form.html">Apply Form</a>
                    </li>
                    <li>
                        <a href="coming-soon.html">Coming Soon</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Elements</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <a href="alerts.html">Alerts</a>
                    </li>
                    <li>
                        <a href="accordion.html">Accordion</a>
                    </li>
                    <li>
                        <a href="blockquotes.html">Blockquotes</a>
                    </li>
                    <li>
                        <a href="box-shadow.html">Box Shadow</a>
                    </li>
                    <li>
                        <a href="breadcrumb.html">Breadcrumbs</a>
                    </li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="call-to-action.html">Call To Actions</a>
                    </li>
                    <li>
                        <a href="cards.html">Cards</a>
                    </li>
                    <li>
                        <a href="carousels.html">Carousels</a>
                    </li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="colors.html">Colors</a>
                    </li>
                    <li>
                        <a href="contact-blocks.html">Contact Blocks</a>
                    </li>
                    <li>
                        <a href="contact-forms.html">Contact Forms</a>
                    </li>
                    <li>
                        <a href="content-blocks.html">Content Blocks</a>
                    </li>
                    <li>
                        <a href="counter.html">Counters</a>
                    </li>
                    <li>
                        <a href="dividers.html">Dividers</a>
                    </li>
                    <li>
                        <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                        <a href="embed-videos.html">Embed Videos</a>
                    </li>
                    <li>
                        <a href="filters.html">Filters</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flip-box.html">Flip Box</a>
                    </li>
                    <li>
                        <a href="footers.html">Footers</a>
                    </li>
                    <li>
                        <a href="form-elements.html">Form Elements</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="graphs.html">Graphs</a>
                    </li>
                    <li>
                        <a href="headers.html">Header Style</a>
                    </li>
                    <li>
                        <a href="icon-box.html">Icon Box</a>
                    </li>
                    <li>
                        <a href="lists.html">Lists</a>
                    </li>
                    <li>
                        <a href="maps.html">Maps</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="modal.html">Modals</a>
                    </li>
                    <li>
                        <a href="pagination.html">Pagination</a>
                    </li>
                    <li>
                        <a href="parallax.html">Parallax</a>
                    </li>
                    <li>
                        <a href="pricing-tables.html">Pricing Tables</a>
                    </li>
                    <li>
                        <a href="processes.html">Processes</a>
                    </li>
                    <li>
                        <a href="progress-bar.html">Progress Bar</a>
                    </li>
                    <li>
                        <a href="range-slider.html">Range Slider</a>
                    </li>
                    <li>
                        <a href="ratings.html">Ratings</a>
                    </li>
                    <li>
                        <a href="sliders.html">Sliders</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="splitted-banners.html">Splitted Banners</a>
                    </li>
                    <li>
                        <a href="subscribe.html">Subscribe</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="tabs.html">Tabs</a>
                    </li>
                    <li>
                        <a href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a href="testimonial-styles.html">Testimonial Styles</a>
                    </li>
                    <li>
                        <a href="timelines.html">Timelines</a>
                    </li>
                    <li>
                        <a href="twitter-feed.html">Twitter Feed</a>
                    </li>
                    <li>
                        <a href="video-background.html">Video Background</a>
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about-one.html">About One</a>
                <a class="dropdown-item" href="about-two.html">About Two</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="contact-1.html">Contact One</a>
                <a class="dropdown-item" href="contact-2.html">Contact Two</a>
                <a class="dropdown-item" href="contact-3.html">Contact Three</a>
                <a class="dropdown-item" href="contact-4.html">Contact Four</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a>
                <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                <a class="dropdown-item" href="blog-masonry1.html">Blog Masonry One</a>
                <a class="dropdown-item" href="blog-masonry2.html">Blog Masonry Two</a>
                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                <a class="dropdown-item" href="blog-full-width.html">Blog FullWidth</a>
                <hr class="dropdown-divider p-bottom-10">
                <a class="dropdown-item" href="blog-details-standard.html">Blog Details Standard</a>
                <a class="dropdown-item" href="blog-details-audio.html">Blog Details Audio</a>
                <a class="dropdown-item" href="blog-details-gallery.html">Blog Details Gallery</a>
                <a class="dropdown-item" href="blog-details-video.html">Blog Details Video</a>
                <a class="dropdown-item" href="blog-details-slider.html">Blog Details Slider</a>
                <a class="dropdown-item" href="blog-details-link.html">Blog Details Link</a>
                <a class="dropdown-item" href="blog-details-full-width.html">Blog Details FullWidth</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="shop-home.html">Shop Home</a>
                <a class="dropdown-item" href="shop-products.html">Shop Products</a>
                <a class="dropdown-item" href="single-product.html">Product Single</a>
                <a class="dropdown-item" href="shopping-cart.html">Shopping Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirm</a>
            </div>
        </li>
    </ul>
    <!-- end: .navbar-nav -->

                </div>

                <div class="nav_right_content d-flex align-items-center order-2 order-sm-2">
                    <div class="nav_right_module cart_module">
                        <div class="cart__icon">
                            <span class="la la-shopping-cart"></span>
                            <span class="cart_count">2</span>
                        </div>

                        <div class="cart__items shadow-lg-2">
                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci1.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$250.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci2.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$75.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="cart_info text-md-right">
                                <p>Subtotal:
                                    <span class="color-primary">$325.00</span></p>
                                <a class="btn btn-outline-secondary btn-sm" href="shopping-cart.html">View Cart</a>
                                <a class="btn btn-primary btn-sm" href="checkout.html">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <!-- end .cart_module -->
                    <div class="nav_right_module search_module">
                        <span class="la la-search search_trigger"></span>

                        <div class="search_area">
                            <form action="https://demo.jsnorm.com/">
                                <div class="input-group input-group-light">
                                    <span class="icon-left">
                                        <i class="la la-search"></i>
                                    </span>
                                    <input type="text" class="form-control search_field" placeholder="Type words and hit enter...">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end ./search_module -->
                </div>
            </nav>
        </div>
    </div>
    <!-- end menu area -->

    </section><!-- end: .header -->

     
    
    <div class="intro-area-four">
        <div class="img-left"><img src="img/s_left.png" alt=""></div>
        <div class="img-right"><img src="img/s_right.png" alt=""></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
                    <div class="intro-area-four--contents">
                        <h1>Build a better <br> <span>Business Idea</span></h1>
                        <p>Deserunt dolore voluptatem assumenda quae possimus sunt <br> dignissimos tempora officia lorem ipsum dolor.</p>
                        <form action="https://demo.jsnorm.com/" class="intro-form">
                            <div class="input-group input-group-light">
                                <span class="icon-left" id="basic-addon7"><i class="la la-envelope"></i></span>
                                <input type="text" class="form-control" placeholder="Enter your email" aria-label="Username">
                            </div>
                            <div><button type="submit" class="btn btn-primary">Get Started</button></div>
                        </form>
                        <img src="img/s_bottom.png" alt="">
                    </div>
                </div><!-- ends: .col -->
            </div>
        </div>
    </div><!-- ends: .intro-area-four -->


    <section class="p-top-110 p-bottom-80">
        
    <div class="icon-boxes icon-box--ten">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-img text-center">
        <div class="icon"><img src="img/svg/businessman.svg" alt="" class="svg"></div>
        <h6>Business Strategy &amp; Goal</h6>
        <p>Investig ationes demons travge vunt lectores legere lyrus quodk legunt saepius claritas est.</p>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-img text-center">
        <div class="icon"><img src="img/svg/analysis.svg" alt="" class="svg"></div>
        <h6>Startup Business &amp; Planning</h6>
        <p>Investig ationes demons travge vunt lectores legere lyrus quodk legunt saepius claritas est.</p>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-img text-center">
        <div class="icon"><img src="img/svg/crowdfunding.svg" alt="" class="svg"></div>
        <h6>Industrial Goods &amp; Services</h6>
        <p>Investig ationes demons travge vunt lectores legere lyrus quodk legunt saepius claritas est.</p>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
            </div><!-- ends: .row -->
        </div>
    </div><!-- ends: .icon-boxes -->

    </section>

    
    <section class="content-block section-bg content--block11 p-top-110 p-bottom-110">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-5 margin-md-60">
                    <h2>We Support Financial Ideas</h2>
                    <p>Investiga tiones demonstr averunt lectres legere kedrme quod kequa legunt saepius. Clarias est
                        etiam cessus.</p>
                    <div class="m-top-40">
                        
    
        
    
    <ul class="icon-light content-list--two">
        
    <li class="content-list d-flex">
        <div class="icon icon-circle"><span><i class="la la-cog"></i></span></div>
        <div class="contents">
            <h6 class="color-dark">Reliability</h6>
            <p>Investig ationes demons trave fhunt lectores legere lius quod getons trave atnes.</p>
        </div>
    </li>
 
        
    <li class="content-list d-flex">
        <div class="icon icon-circle"><span><i class="la la-thumbs-up"></i></span></div>
        <div class="contents">
            <h6 class="color-dark">Industry Experience</h6>
            <p>Investig ationes demons trave fhunt lectores legere lius quod getons trave atnes.</p>
        </div>
    </li>

    </ul><!-- ends: .content-list--two -->

                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    
    <div class="video-single video-single--two video-overlay">
        <figure>
            <img src="img/v2.png" alt="">
        </figure>
    </div><!-- ends: .video-single -->

                </div>
            </div>
        </div>
    </section><!-- ends: .content-block -->


    <section class="p-top-100 p-bottom-25">
        <div class="m-bottom-50">
            
    <div class="divider text-center">
        <h1>Services We Provide</h1>
        <p class="mx-auto">Investiga tiones demonstr averunt lectres legere me lius quod qua legunt saepius Clarias estre.</p>
    </div>

        </div>
        
    <section class="icon-boxes icon-box--eleven">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-img2 d-flex">
        <div class="box-icon">
            <img src="img/svg/businessman.svg" alt="" class="svg">
        </div>
        <div class="box-content">
            <h6>Business Services</h6>
            <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas.</p>
        </div>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-img2 d-flex">
        <div class="box-icon">
            <img src="img/svg/analysis.svg" alt="" class="svg">
        </div>
        <div class="box-content">
            <h6>Product Consulting</h6>
            <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas.</p>
        </div>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-img2 d-flex">
        <div class="box-icon">
            <img src="img/svg/cash.svg" alt="" class="svg">
        </div>
        <div class="box-content">
            <h6>Financial Consulting</h6>
            <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas.</p>
        </div>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-img2 d-flex">
        <div class="box-icon">
            <img src="img/svg/crowdfunding.svg" alt="" class="svg">
        </div>
        <div class="box-content">
            <h6>Investment Planning</h6>
            <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas.</p>
        </div>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-img2 d-flex">
        <div class="box-icon">
            <img src="img/svg/statistics.svg" alt="" class="svg">
        </div>
        <div class="box-content">
            <h6>Business Growth</h6>
            <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas.</p>
        </div>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-img2 d-flex">
        <div class="box-icon">
            <img src="img/svg/business-and-finance.svg" alt="" class="svg">
        </div>
        <div class="box-content">
            <h6>Financial Planning</h6>
            <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas.</p>
        </div>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
            </div><!-- ends: .row -->
        </div>
    </section><!-- ends: .icon-boxes -->

    </section>

    
    <section class="testimonial6 bg-gradient">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center" style="height: 100%">
                    <div class="">
                        <img src="img/sb3_img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div class="single_testimonial p-bottom-50">
                        <span class="la la-quote-left big--quote"></span>
                        <p>Investig ationes demons trave wanrunt lectores legere lushke kewquod legunt staeph claritas
                            nvestig ationes demons trave rugngt inves trav trundt tiga tiones demons.</p>
                        <p class="single_testimonial_meta">Jeff Collins, <span>AazzTech</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ends: .testimonial6 -->


    <section class="p-top-100 p-bottom-105">
        <div class="m-bottom-50">
            
    <div class="divider text-center">
        <h1>Our Core Value</h1>
        <p class="mx-auto">Investiga tiones demonstr averunt lectres legere me lius quod qua legunt saepius Clarias estre etiam.</p>
    </div>

        </div>
        
    <section class="accordion-styles accordion--three">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    
    <div class="image-carousel-two owl-carousel">
        
    <div class="carousel-single">
        <figure>
            <img src="img/img2.jpg" alt="">
        </figure>
    </div><!-- end: .carousel-single -->

        
    <div class="carousel-single">
        <figure>
            <img src="img/img2-1.jpg" alt="">
        </figure>
    </div><!-- end: .carousel-single -->

        
    <div class="carousel-single">
        <figure>
            <img src="img/img2.jpg" alt="">
        </figure>
    </div><!-- end: .carousel-single -->

    </div>

                </div><!-- ends: .col-lg-5 -->
                <div class="col-lg-6 offset-lg-1">
                    
    
        
    
    <div class="accordion accordion_four" id="accordion_four">
        <div class="accordion-single">
            <div class="accordion-heading" id="accordion_four_heading1">
                <h6 class="mb-0">
                    <a href="#" class="bg-gray-light" data-toggle="collapse" data-target="#accordion_four_collapse1"
                       aria-expanded="true" aria-controls="accordion_four_collapse1">
                        <i class="la la-cog"></i> Our Standards of Business Conduct
                    </a>
                </h6>
            </div>

            <div id="accordion_four_collapse1" class="collapse show" aria-labelledby="accordion_four_heading1"
                 data-parent="#accordion_four">
                <div class="accordion-contents">
                    <p>Investig ationes demons trave runt letoes legere lius quod waunt saepius claritas Investig
                        ationes demon trave rungt saepius clari kestas Investig avaina ationes demon.</p>
                </div>
            </div>
        </div><!-- Ends: .accordion-single -->

        <div class="accordion-single">
            <div class="accordion-heading" id="accordion_four_heading2">
                <h6 class="mb-0">
                    <a href="#" class="collapsed bg-gray-light" data-toggle="collapse" data-target="#accordion_four_collapse2"
                       aria-expanded="false" aria-controls="accordion_four_collapse2">
                        <i class="la la-bar-chart"></i> Our Supplier Code of Conduct
                    </a>
                </h6>
            </div>
            <div id="accordion_four_collapse2" class="collapse" aria-labelledby="accordion_four_heading2" data-parent="#accordion_four">
                <div class="accordion-contents">
                    <p>Investig ationes demons trave runt letoes legere lius quod waunt saepius claritas Investig
                        ationes demon trave rungt saepius clari kestas Investig avaina ationes demon.</p>
                </div>
            </div><!-- Ends: .collapse -->
        </div><!-- Ends: .accordion-single -->

        <div class="accordion-single">
            <div class="accordion-heading" id="accordion_four_heading3">
                <h6 class="mb-0">
                    <a href="#" class="collapsed bg-gray-light" data-toggle="collapse" data-target="#accordion_four_collapse3"
                       aria-expanded="false" aria-controls="accordion_four_collapse3">
                        <i class="la la-briefcase"></i> Our Business Conduct Office
                    </a>
                </h6>
            </div>
            <div id="accordion_four_collapse3" class="collapse" aria-labelledby="accordion_four_heading3" data-parent="#accordion_four">
                <div class="accordion-contents">
                    <p>Investig ationes demons trave runt letoes legere lius quod waunt saepius claritas Investig
                        ationes demon trave rungt saepius clari kestas Investig avaina ationes demon.</p>
                </div>
            </div><!-- End: .collapse -->
        </div><!-- Ends: .accordion-single -->

        <div class="accordion-single">
            <div class="accordion-heading" id="accordion_four_heading4">
                <h6 class="mb-0">
                    <a href="#" class="collapsed bg-gray-light" data-toggle="collapse" data-target="#accordion_four_collapse4"
                       aria-expanded="false" aria-controls="accordion_four_collapse4">
                        <i class="la la-headphones"></i> Supporting Our People
                    </a>
                </h6>
            </div>
            <div id="accordion_four_collapse4" class="collapse" aria-labelledby="accordion_four_heading4" data-parent="#accordion_four">
                <div class="accordion-contents">
                    <p>Investig ationes demons trave runt letoes legere lius quod waunt saepius claritas Investig
                        ationes demon trave rungt saepius clari kestas Investig avaina ationes demon.</p>
                </div>
            </div><!-- End: .collapse -->
        </div><!-- Ends: .accordion-single -->
    </div><!-- Ends: #accordion_four -->

                </div><!-- ends: .col-lg-6 -->
            </div>
        </div>
    </section><!-- ends: .accordion-styles -->

    </section>

    <section class="section-bg p-top-100 p-bottom-110">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="m-bottom-50">
                        
    <div class="divider text-center">
        <h1>Analyst Reports</h1>
        <p class="mx-auto">Investiga tiones demonstr averunt lectres legere me lius quod qua legunt saepius Clarias estre etiam.</p>
    </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    
    <div class="card card-shadow card-three rounded-0">
        <figure>
            <img src="img/c1.jpg" alt="">
        </figure>
        <div class="card-body">
            <p class="card-subtitle color-secondary">Institute Report</p>
            <h6><a href="#">The Great Branch Off: the banking services recipe has to change</a></h6>
        </div>
    </div><!-- End: .card -->

                </div>
                <!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="card card-shadow card-three rounded-0">
        <figure>
            <img src="img/c2.jpg" alt="">
        </figure>
        <div class="card-body">
            <p class="card-subtitle color-secondary">Institute Report</p>
            <h6><a href="#">How do behaviours impact your corporate decision-making?</a></h6>
        </div>
    </div><!-- End: .card -->

                </div>
                <!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="card card-shadow card-three rounded-0">
        <figure>
            <img src="img/c3.jpg" alt="">
        </figure>
        <div class="card-body">
            <p class="card-subtitle color-secondary">Institute Report</p>
            <h6><a href="#">The adaptive insurer: Finding the Extra 10% Premimum Credits</a></h6>
        </div>
    </div><!-- End: .card -->

                </div>
                <!-- ends: .col-lg-4 -->
                <div class="col-lg-12 m-top-20 text-center">
                    <a href="#" class="btn btn-primary mr-4 rounded-0">Show More</a>
                    <a href="#" class="btn btn-secondary rounded-0 btn-icon icon-right">Download PDF
                        <span class="la la-download"></span></a>
                </div>
            </div>
        </div>
        <!-- ends: .container -->
    </section>
    <!-- ends: .section-padding -->

    
    <div class="counter counter--5 biz_overlay">
        <div class="bg_image_holder"><img src="img/cbg3.jpg" alt=""></div>
        <div class="container content_above">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    
    <div class="counter_single">
        
        <p class="value count_up">1500</p>
        <p class="title">Project completed</p>
    </div><!-- end: .counter_single -->
 
                </div>
                <div class="col-lg-3 col-md-6">
                    
    <div class="counter_single">
        
        <p class="value count_up">200</p>
        <p class="title">Consultant</p>
    </div><!-- end: .counter_single -->

                </div>
                <div class="col-lg-3 col-md-6">
                    
    <div class="counter_single">
        
        <p class="value count_up">560</p>
        <p class="title">Award Winning</p>
    </div><!-- end: .counter_single -->

                </div>
                <div class="col-lg-3 col-md-6">
                    
    <div class="counter_single">
        
        <p class="value count_up">50</p>
        <p class="title">Satisfied Customers</p>
    </div><!-- end: .counter_single -->

                </div>
            </div>
        </div>
    </div><!-- ends: .counter -->


    <section class="p-top-100 p-bottom-105">
        <div class="m-bottom-50">
            
    <div class="divider text-center">
        <h1>Skilled Team</h1>
        <p class="mx-auto">Investiga tiones demonstr averunt lectres legere me lius quod qua legunt saepius Clarias estre etiam dynamicus quality legunt.</p>
    </div>

        </div>
        
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="team-carousel-two owl-carousel">
                    <div class="carousel-single">
                        
    <div class="card card--team2">
        <figure>
            <img src="img/t4.jpg" alt="">
            <figcaption>
                <ul class="team-social d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <a href="team-single.html" class="btn btn-sm btn-outline-light">View Profile</a>
            </figcaption>
        </figure>
        <div class="card-body bg-primary">
            <a href="team-single.html"><h6>Jeff Collins</h6></a>
            <span>Founder &amp; CEO</span>
        </div>
    </div><!-- End: .card -->
 
                    </div>
                    <div class="carousel-single">
                        
    <div class="card card--team2">
        <figure>
            <img src="img/t5.jpg" alt="">
            <figcaption>
                <ul class="team-social d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <a href="team-single.html" class="btn btn-sm btn-outline-light">View Profile</a>
            </figcaption>
        </figure>
        <div class="card-body bg-primary">
            <a href="team-single.html"><h6>Frank Woods</h6></a>
            <span>Software Engineer</span>
        </div>
    </div><!-- End: .card -->

                    </div>
                    <div class="carousel-single">
                        
    <div class="card card--team2">
        <figure>
            <img src="img/t6.jpg" alt="">
            <figcaption>
                <ul class="team-social d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <a href="team-single.html" class="btn btn-sm btn-outline-light">View Profile</a>
            </figcaption>
        </figure>
        <div class="card-body bg-primary">
            <a href="team-single.html"><h6>Bob Andrews</h6></a>
            <span>Web Developer</span>
        </div>
    </div><!-- End: .card -->

                    </div>
                    <div class="carousel-single">
                        
    <div class="card card--team2">
        <figure>
            <img src="img/t7.jpg" alt="">
            <figcaption>
                <ul class="team-social d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <a href="team-single.html" class="btn btn-sm btn-outline-light">View Profile</a>
            </figcaption>
        </figure>
        <div class="card-body bg-primary">
            <a href="team-single.html"><h6>Jupiter Jhones</h6></a>
            <span>Web Developer</span>
        </div>
    </div><!-- End: .card -->

                    </div>
                    <div class="carousel-single">
                        
    <div class="card card--team2">
        <figure>
            <img src="img/t4.jpg" alt="">
            <figcaption>
                <ul class="team-social d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <a href="team-single.html" class="btn btn-sm btn-outline-light">View Profile</a>
            </figcaption>
        </figure>
        <div class="card-body bg-primary">
            <a href="team-single.html"><h6>Steve Rogers</h6></a>
            <span>Think Tank</span>
        </div>
    </div><!-- End: .card -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>

    
    <section class="grid-wrapper section-bg p-top-120 p-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row logo-grid-two">
                        <div class="col-lg-3 col-md-6">
                            
    <div class="grid-single shadow-sm border d-flex justify-content-center align-items-center">
        <img src="img/cl9.png" alt="">
    </div>

                        </div><!-- ends: .col-lg-3 -->
                        <div class="col-lg-3 col-md-6">
                            
    <div class="grid-single shadow-sm border d-flex justify-content-center align-items-center">
        <img src="img/cl10.png" alt="">
    </div>

                        </div><!-- ends: .col-lg-3 -->
                        <div class="col-lg-3 col-md-6">
                            
    <div class="grid-single shadow-sm border d-flex justify-content-center align-items-center">
        <img src="img/cl11.png" alt="">
    </div>

                        </div><!-- ends: .col-lg-3 -->
                        <div class="col-lg-3 col-md-6">
                            
    <div class="grid-single shadow-sm border d-flex justify-content-center align-items-center">
        <img src="img/cl12.png" alt="">
    </div>

                        </div><!-- ends: .col-lg-3 -->
                        <div class="col-lg-3 col-md-6">
                            
    <div class="grid-single shadow-sm border d-flex justify-content-center align-items-center">
        <img src="img/cl10.png" alt="">
    </div>

                        </div><!-- ends: .col-lg-3 -->
                        <div class="col-lg-3 col-md-6">
                            
    <div class="grid-single shadow-sm border d-flex justify-content-center align-items-center">
        <img src="img/cl12.png" alt="">
    </div>

                        </div><!-- ends: .col-lg-3 -->
                        <div class="col-lg-3 col-md-6">
                            
    <div class="grid-single shadow-sm border d-flex justify-content-center align-items-center">
        <img src="img/cl11.png" alt="">
    </div>

                        </div><!-- ends: .col-lg-3 -->
                        <div class="col-lg-3 col-md-6">
                            
    <div class="grid-single shadow-sm border d-flex justify-content-center align-items-center">
        <img src="img/cl9.png" alt="">
    </div>

                        </div><!-- ends: .col-lg-3 -->
                    </div>
                </div><!-- ends: .col-lg-12 -->
            </div><!-- ends: .row -->
        </div><!-- ends: .container -->
    </section>




     
     
    
        
        
    
    <footer class="footer5 footer--bw">
        <div class="footer__big">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text_widget">
                            <img class="footer_logo" src="img/logo-white.png" alt="logo">
                            <p>Nunc placerat mi id nisi interdum they mtolis. Praesient is pharetra justo ught scel
                                erisque the mattis lhreo quam nterdum mollisy.</p>
                            <a href="#">Read More About <span class="la la-chevron-right"></span></a>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">quick links</h4>
                            <ul class="links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts Us</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">our services</h4>
                            <ul class="links">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Consultation</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget subcribe--widget">
                            <h4 class="widget__title">Newsletter</h4>
                            <p>Subscribe to get update and information. Don't worry, we won't send spam!</p>
                            <form class="subscribe_form">
                                <div class="input_with_embed">
                                    <input type="text" class="form-control-lg input--rounded border-0" placeholder="Enter email">
                                    <div class="embed_icon">
                                        <span class="la la-envelope"></span>
                                    </div>
                                </div>
                            </form>

                            <div class="widget__social">
                                
    

    <div class="social  ">
        <ul class="d-flex flex-wrap">
            <li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
            <li><a href="#" class="gplus"><span class="fab fa-google-plus-g"></span></a></li>
        </ul>
    </div><!-- ends: .social -->

                            </div>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->
                </div>
            </div>
        </div><!-- ends: .footer__big -->
        <div class="footer__small text-center">
            <p>©2019 Tejarat. All rights reserved. Created by <a href="#">AazzTech</a></p>
        </div><!-- ends: .footer__small -->
    </footer>

<div class="go_top">
    <span class="la la-angle-up"></span>
</div>

     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDduF2tLXicDEPDMAtC6-NLOekX0A5vlnY"></script>
     <!-- inject:js-->
     <script src="js/plugins.min.js"></script>
     <script src="js/script.min.js"></script>
     <!-- endinject-->
</body>

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/index9.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:07:36 GMT -->
</html>