<!doctype html>
<html lang="en">

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/index15.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:07:44 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tejarat - Multipurpose Business & Corporate HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900|Mirza:400,700&amp;subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

    <!-- inject:css-->
    <link rel="stylesheet" href="css/plugin.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- endinject -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
</head>
<body>


     
    <!-- header area -->
    <section class="header header--2">
        
    <div class="top_bar top--bar2 d-flex align-items-center bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex topbar_content justify-content-between">
                        <div class="top_bar--lang align-self-center order-2">
                            <div class="dropdown">
                                <div class="dropdown-toggle d-flex align-items-center" id="dropdownMenuButton1" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="lang">en</span>
                                    <img class="lang_flag" src="img/en.jpg" alt="English">
                                    <span class="la la-angle-down"></span>
                                </div>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" data-lang="en" href="#"><img src="img/en.jpg" alt="">English</a>
                                    <a class="dropdown-item" data-lang="fr" href="#"><img src="img/fr.jpg" alt="">Français</a>
                                    <a class="dropdown-item" data-lang="tr" href="#"><img src="img/tr.jpg" alt="">Türkçee</a>
                                    <a class="dropdown-item" data-lang="es" href="#"><img src="img/es.jpg" alt="">Español</a>
                                </div>
                            </div>
                        </div>
                        <div class="top_bar--info order-0 d-none d-lg-block align-self-center">
                            <ul>
                                <li><span class="la la-envelope"></span> <p>support@email.com</p></li>
                                <li><span class="la la-headphones"></span> <p>800 567.890.576</p></li>
                                <li><span class="la la-clock-o"></span> <p>Mon-Sat 8.00 - 18.00</p></li>
                            </ul>
                        </div>
                        <div class="top_bar--social">
                            <ul>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        
    <!-- start menu area -->
    <div class="menu_area menu1">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-0">
                <a class="navbar-brand order-sm-1 order-1" href="#"><img src="img/logo.png" alt=""/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="la la-bars"></span>
                </button>

                <div class="collapse navbar-collapse order-md-1" id="navbarSupportedContent2">
                    
    
        
    
    <ul class="navbar-nav m-auto">
        <li class="nav-item active dropdown">
            <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
            </a>
            <div class="mega-menu d-lg-flex flex-wrap flex-column flex-lg-row">
                <ul>
                    <li>
                        <a href="index.html">Home Page 1</a>
                    </li>
                    <li>
                        <a href="index2.html">Home Page 2</a>
                    </li>
                    <li>
                        <a href="index3.html">Home Page 3</a>
                    </li>
                    <li>
                        <a href="index4.html">Home Page 4</a>
                    </li>
                    <li>
                        <a href="index5.html">Home Page 5</a>
                    </li>
                    <li>
                        <a href="index6.html">Home Page 6</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index7.html">Home Page 7</a>
                    </li>
                    <li>
                        <a href="index8.html">Home Page 8</a>
                    </li>
                    <li>
                        <a href="index9.html">Home Page 9</a>
                    </li>
                    <li>
                        <a href="index10.html">Home Page 10</a>
                    </li>
                    <li>
                        <a href="index11.html">Home Page 11</a>
                    </li>
                    <li>
                        <a href="index12.html">Home Page 12</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index13.html">Home Page 13</a>
                    </li>
                    <li>
                        <a href="index14.html">Home Page 14</a>
                    </li>
                    <li>
                        <a href="index15.html">Home Page 15</a>
                    </li>
                    <li>
                        <a href="index-rtl.html">Home RTL</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Pages</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <h6>Services</h6>
                    </li>
                    <li>
                        <a href="services-one.html">Service One</a>
                    </li>
                    <li>
                        <a href="services-two.html">Service Two</a>
                    </li>
                    <li>
                        <a href="services-three.html">Service Three</a>
                    </li>
                    <li>
                        <a href="services-with-image.html">Services With Image</a>
                    </li>
                    <li>
                        <a href="services-with-icon.html">Services With Icon</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Projects</h6>
                    </li>
                    <li>
                        <a href="project-grid-1-column.html">Project Grid 1 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-column.html">Project Grid 2 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-3-column.html">Project Grid 3 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-filter.html">Project Grid 2 Filter</a>
                    </li>
                    <li>
                        <a href="project-grid-3-filter.html">Project Grid 3 Filter</a>
                    </li>
                    <li>
                        <a href="project-masonry.html">Project Masonry</a>
                    </li>
                    <li>
                        <a href="project-single1.html">Project Single 1</a>
                    </li>
                    <li>
                        <a href="project-single2.html">Project Single 2</a>
                    </li>
                    <li>
                        <a href="project-single3.html">Project Single 3</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Team</h6>
                    </li>
                    <li>
                        <a href="team-grid.html">Team Grid</a>
                    </li>
                    <li>
                        <a href="team-list.html">Team List</a>
                    </li>
                    <li>
                        <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                        <h6>Events</h6>
                    </li>
                    <li>
                        <a href="event-grid.html">Event Grid</a>
                    </li>
                    <li>
                        <a href="event-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="event-details.html">Event Details</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Others</h6>
                    </li>
                    <li>
                        <a href="404.html">404</a>
                    </li>
                    <li>
                        <a href="faqs.html">Faqs</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="testimonial.html">Testimonial</a>
                    </li>
                    <li>
                        <a href="working-process.html">Working Process</a>
                    </li>
                    <li>
                        <a href="careers.html">Careers</a>
                    </li>
                    <li>
                        <a href="career-single.html">Career Single</a>
                    </li>
                    <li>
                        <a href="apply-form.html">Apply Form</a>
                    </li>
                    <li>
                        <a href="coming-soon.html">Coming Soon</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Elements</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <a href="alerts.html">Alerts</a>
                    </li>
                    <li>
                        <a href="accordion.html">Accordion</a>
                    </li>
                    <li>
                        <a href="blockquotes.html">Blockquotes</a>
                    </li>
                    <li>
                        <a href="box-shadow.html">Box Shadow</a>
                    </li>
                    <li>
                        <a href="breadcrumb.html">Breadcrumbs</a>
                    </li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="call-to-action.html">Call To Actions</a>
                    </li>
                    <li>
                        <a href="cards.html">Cards</a>
                    </li>
                    <li>
                        <a href="carousels.html">Carousels</a>
                    </li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="colors.html">Colors</a>
                    </li>
                    <li>
                        <a href="contact-blocks.html">Contact Blocks</a>
                    </li>
                    <li>
                        <a href="contact-forms.html">Contact Forms</a>
                    </li>
                    <li>
                        <a href="content-blocks.html">Content Blocks</a>
                    </li>
                    <li>
                        <a href="counter.html">Counters</a>
                    </li>
                    <li>
                        <a href="dividers.html">Dividers</a>
                    </li>
                    <li>
                        <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                        <a href="embed-videos.html">Embed Videos</a>
                    </li>
                    <li>
                        <a href="filters.html">Filters</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flip-box.html">Flip Box</a>
                    </li>
                    <li>
                        <a href="footers.html">Footers</a>
                    </li>
                    <li>
                        <a href="form-elements.html">Form Elements</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="graphs.html">Graphs</a>
                    </li>
                    <li>
                        <a href="headers.html">Header Style</a>
                    </li>
                    <li>
                        <a href="icon-box.html">Icon Box</a>
                    </li>
                    <li>
                        <a href="lists.html">Lists</a>
                    </li>
                    <li>
                        <a href="maps.html">Maps</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="modal.html">Modals</a>
                    </li>
                    <li>
                        <a href="pagination.html">Pagination</a>
                    </li>
                    <li>
                        <a href="parallax.html">Parallax</a>
                    </li>
                    <li>
                        <a href="pricing-tables.html">Pricing Tables</a>
                    </li>
                    <li>
                        <a href="processes.html">Processes</a>
                    </li>
                    <li>
                        <a href="progress-bar.html">Progress Bar</a>
                    </li>
                    <li>
                        <a href="range-slider.html">Range Slider</a>
                    </li>
                    <li>
                        <a href="ratings.html">Ratings</a>
                    </li>
                    <li>
                        <a href="sliders.html">Sliders</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="splitted-banners.html">Splitted Banners</a>
                    </li>
                    <li>
                        <a href="subscribe.html">Subscribe</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="tabs.html">Tabs</a>
                    </li>
                    <li>
                        <a href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a href="testimonial-styles.html">Testimonial Styles</a>
                    </li>
                    <li>
                        <a href="timelines.html">Timelines</a>
                    </li>
                    <li>
                        <a href="twitter-feed.html">Twitter Feed</a>
                    </li>
                    <li>
                        <a href="video-background.html">Video Background</a>
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about-one.html">About One</a>
                <a class="dropdown-item" href="about-two.html">About Two</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="contact-1.html">Contact One</a>
                <a class="dropdown-item" href="contact-2.html">Contact Two</a>
                <a class="dropdown-item" href="contact-3.html">Contact Three</a>
                <a class="dropdown-item" href="contact-4.html">Contact Four</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a>
                <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                <a class="dropdown-item" href="blog-masonry1.html">Blog Masonry One</a>
                <a class="dropdown-item" href="blog-masonry2.html">Blog Masonry Two</a>
                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                <a class="dropdown-item" href="blog-full-width.html">Blog FullWidth</a>
                <hr class="dropdown-divider p-bottom-10">
                <a class="dropdown-item" href="blog-details-standard.html">Blog Details Standard</a>
                <a class="dropdown-item" href="blog-details-audio.html">Blog Details Audio</a>
                <a class="dropdown-item" href="blog-details-gallery.html">Blog Details Gallery</a>
                <a class="dropdown-item" href="blog-details-video.html">Blog Details Video</a>
                <a class="dropdown-item" href="blog-details-slider.html">Blog Details Slider</a>
                <a class="dropdown-item" href="blog-details-link.html">Blog Details Link</a>
                <a class="dropdown-item" href="blog-details-full-width.html">Blog Details FullWidth</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="shop-home.html">Shop Home</a>
                <a class="dropdown-item" href="shop-products.html">Shop Products</a>
                <a class="dropdown-item" href="single-product.html">Product Single</a>
                <a class="dropdown-item" href="shopping-cart.html">Shopping Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirm</a>
            </div>
        </li>
    </ul>
    <!-- end: .navbar-nav -->

                </div>

                <div class="nav_right_content d-flex align-items-center order-2 order-sm-2">
                    <div class="nav_right_module cart_module">
                        <div class="cart__icon">
                            <span class="la la-shopping-cart"></span>
                            <span class="cart_count">2</span>
                        </div>

                        <div class="cart__items shadow-lg-2">
                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci1.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$250.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci2.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$75.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="cart_info text-md-right">
                                <p>Subtotal:
                                    <span class="color-primary">$325.00</span></p>
                                <a class="btn btn-outline-secondary btn-sm" href="shopping-cart.html">View Cart</a>
                                <a class="btn btn-primary btn-sm" href="checkout.html">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <!-- end .cart_module -->
                    <div class="nav_right_module search_module">
                        <span class="la la-search search_trigger"></span>

                        <div class="search_area">
                            <form action="https://demo.jsnorm.com/">
                                <div class="input-group input-group-light">
                                    <span class="icon-left">
                                        <i class="la la-search"></i>
                                    </span>
                                    <input type="text" class="form-control search_field" placeholder="Type words and hit enter...">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end ./search_module -->
                </div>
            </nav>
        </div>
    </div>
    <!-- end menu area -->

    </section><!-- end: .header -->

     
    
    <div id="rev_slider_17_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider3"
         data-source="gallery"
         style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
        <div id="rev_slider_17_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
            <ul>    <!-- SLIDE  -->
                <li data-index="rs-40" data-transition="fade,slotfade-horizontal" data-slotamount="default,default"
                    data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Elastic.easeOut,default"
                    data-easeout="Elastic.easeIn,default" data-masterspeed="300,default"
                    data-thumb="assets/100x50_b4995-slider_bg1.jpg" data-delay="6010" data-rotate="0,0"
                    data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                    data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                    data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/slider_bg10.jpg" alt="" data-bgposition="center center" data-kenburns="on"
                         data-duration="3000" data-ease="Power3.easeOut" data-scalestart="130" data-scaleend="100"
                         data-rotatestart="0" data-rotateend="0" data-blurstart="15" data-blurend="0"
                         data-offsetstart="0 0"
                         data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div id="rrzm_40" class="rev_row_zone rev_row_zone_middle" style="z-index: 5;">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption  "
                             id="slide-40-layer-2"
                             data-x=""
                             data-y="center" data-voffset="-210"
                             data-width="['auto']"
                             data-height="['auto']"

                             data-type="row"
                             data-columnbreak="3"
                             data-responsive_offset="on"
                             data-responsive="off"
                             data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                             data-margintop="[0,0,0,0]"
                             data-marginright="[0,0,0,0]"
                             data-marginbottom="[0,0,0,0]"
                             data-marginleft="[0,0,0,0]"
                             data-textAlign="['inherit','inherit','inherit','inherit']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"

                             style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  "
                                 id="slide-40-layer-3"
                                 data-x="100"
                                 data-y="100"
                                 data-width="['auto']"
                                 data-height="['auto']"

                                 data-type="column"
                                 data-responsive_offset="on"
                                 data-responsive="off"
                                 data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-columnwidth="75%"
                                 data-verticalalign="top"
                                 data-margintop="[0,0,0,0]"
                                 data-marginright="[0,0,0,0]"
                                 data-marginbottom="[0,0,0,0]"
                                 data-marginleft="[0,0,0,0]"
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 6; width: 100%;">
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption  tp-no-events   tp-resizeme"
                                     id="slide-40-layer-5"
                                     data-x=""
                                     data-y=""
                                     data-height="['auto']"

                                     data-type="text"
                                     data-responsive_offset="on"

                                     data-fontsize="['50', '45', '40', '32']"
                                     data-lineheight="['64', '55', '43', '38']"

                                     data-frames='[{"delay":"+0","split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                                     data-margintop="[0,0,0,0]"
                                     data-marginright="[0,0,0,0]"
                                     data-marginbottom="[30,30,30,30]"
                                     data-marginleft="[0,0,0,0]"
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 7; max-width: 930px; white-space: normal; font-size: 60px; line-height: 70px; font-weight: 600; color: #ffffff; letter-spacing: 0px; display: block;pointer-events:none;">
                                    When One Idea <br>
                                    Changes Everything
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption   tp-resizeme"
                                     id="slide-40-layer-6"
                                     data-x=""
                                     data-y=""
                                     data-height="['auto']"

                                     data-type="text"
                                     data-responsive_offset="on"

                                     data-fontsize="['20', '20', '18', '16']"
                                     data-lineheight="['36', '36', '24', '22']"

                                     data-frames='[{"delay":"+2600","speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-margintop="[0,0,0,0]"
                                     data-marginright="[0,0,0,0]"
                                     data-marginbottom="[35,35,35,35]"
                                     data-marginleft="[0,0,0,0]"
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 8; max-width: 731px; white-space: normal; font-size: 20px; line-height: 36px; font-weight: 400; color: #ffffff; letter-spacing: 0px; display: block;">

                                    We activate brands through cultural insight strategic <br> vision, and the motion
                                    across.
                                </div>

                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption"
                                     id="slide-40-layer-10"
                                     data-x=""
                                     data-y=""
                                     data-width="['auto']"
                                     data-height="['auto']"

                                     data-type="text"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":"+3600","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-margintop="[0,0,0,0]"
                                     data-marginright="[0,0,0,0]"
                                     data-marginbottom="[0,0,0,0]"
                                     data-marginleft="[0,0,0,0]"
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 9; white-space: normal; display: inline-block;">
                                    <a href="#" class="btn btn--rounded btn-secondary">Learn More</a></div>

                                <!-- LAYER NR. 6 -->
                                <div class="tp-caption"
                                     id="slide-40-layer-11"
                                     data-x=""
                                     data-y=""
                                     data-width="['auto']"
                                     data-height="['auto']"

                                     data-type="text"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":"+3800","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-margintop="[0,0,0,0]"
                                     data-marginright="[0,0,0,0]"
                                     data-marginbottom="[0,0,0,0]"
                                     data-marginleft="[30,30,30,30]"
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 10; white-space: normal; display: inline-block;">
                                    <a href="#" class="btn btn--rounded btn-outline-light">Learn More</a></div>
                            </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption  "
                                 id="slide-40-layer-4"
                                 data-x="100"
                                 data-y="100"
                                 data-width="['auto']"
                                 data-height="['auto']"

                                 data-type="column"
                                 data-responsive_offset="on"
                                 data-responsive="off"
                                 data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-columnwidth="25%"
                                 data-verticalalign="top"
                                 data-margintop="[0,0,0,0]"
                                 data-marginright="[0,0,0,0]"
                                 data-marginbottom="[0,0,0,0]"
                                 data-marginleft="[0,0,0,0]"
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 11; width: 100%;"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <div style="" class="tp-static-layers">

                <!-- LAYER NR. 15 -->
                <div class="tp-caption   tp-static-layer"
                     id="slider-17-layer-1"
                     data-x="right" data-hoffset=""
                     data-y="center" data-voffset=""
                     data-width="['auto']"
                     data-height="['auto']"
                     data-type="text"
                     data-responsive_offset="on"
                     data-responsive="on"
                     data-startslide="0"
                     data-endslide="1"
                     data-visibility="['on', 'on', 'off', 'off']"
                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','inherit','inherit','inherit']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
                    <div class="form-wrapper cardify card--rounded">
                        <h5 class="color-dark text-center">Request A Call Back</h5>
                        <form action="#">
                            <input type="text" placeholder="Your Name" class="form-control fc--rounded mb-4">
                            <input type="text" placeholder="Phone Number" class="form-control fc--rounded mb-4">
                            <div class="form-group mb-4">
                                <div class="select-basic">
                                    <select class="form-control fc--rounded">
                                        <option>Business Planning</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                        <option>Option 4</option>
                                    </select>
                                </div>
                            </div>
                            <button class="btn btn-primary btn--rounded btn-block">Request Now</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div><!-- END REVOLUTION SLIDER -->


    <section class="services p-top-100 p-bottom-80">
        
    <div class="content-block content--block2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 margin-md-60">
                    
    <div class="divider text-left">
        <h3 class="color-dark">Forming the Future of Finance</h3>
        <p>Investiga tiones demonstr averunt lectores legere me lius quod ii qua legunt saepius. Claritas est etiam pro cessus dynamicus quipro sequitur mutay tionem consue tudium torum. Mirum est notare quam littera gothica quam.</p>
    </div>
 
                    <div class="m-top-25 m-bottom-50">
                        <ul class="arrow--list1">
                            
    <li class="list-item arrow-list1 color-dark"> Purus euhy dolor tempor fringilla</li>
 
                            
    <li class="list-item arrow-list1 color-dark"> Curabitur ullam corper wegete kyel</li>

                            
    <li class="list-item arrow-list1 color-dark"> Quisque euismd pellents massa</li>

                        </ul>
                    </div>
                    <a href="#" class="btn btn-primary btn--rounded">Explore More</a>
                </div><!-- ends: .col-lg-5 -->
                <div class="col-lg-6 offset-lg-1">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            
    <div class="icon-box icon-box-two text-md-left text-center">
        <span class="color-primary"><i class="la la-headphones"></i></span>
        <h6 class="color-dark m-bottom-15">Professional Consulting</h6>
        <p>Investig ationes demons trave runt lectores legere lius quod ii legunt saepius claritas est.</p>
    </div><!-- ends: .icon-box -->
 
                        </div><!-- ends: .col-md-6 -->
                        <div class="col-md-6 col-sm-6">
                            
    <div class="icon-box icon-box-two text-md-left text-center">
        <span class="color-primary"><i class="la la-sliders"></i></span>
        <h6 class="color-dark m-bottom-15">Valuable Ideas</h6>
        <p>Investig ationes demons trave runt lectores legere lius quod ii legunt saepius claritas est.</p>
    </div><!-- ends: .icon-box -->

                        </div><!-- ends: .col-md-6 -->
                        <div class="col-md-6 col-sm-6">
                            
    <div class="icon-box icon-box-two text-md-left text-center">
        <span class="color-primary"><i class="la la-bar-chart"></i></span>
        <h6 class="color-dark m-bottom-15">Industry Experience</h6>
        <p>Investig ationes demons trave runt lectores legere lius quod ii legunt saepius claritas est.</p>
    </div><!-- ends: .icon-box -->

                        </div><!-- ends: .col-md-6 -->
                        <div class="col-md-6 col-sm-6">
                            
    <div class="icon-box icon-box-two text-md-left text-center">
        <span class="color-primary"><i class="la la-money"></i></span>
        <h6 class="color-dark m-bottom-15">Budget Friendly</h6>
        <p>Investig ationes demons trave runt lectores legere lius quod ii legunt saepius claritas est.</p>
    </div><!-- ends: .icon-box -->

                        </div><!-- ends: .col-md-6 -->
                    </div>
                </div><!-- ends: .col-lg-6 -->
            </div>
        </div>
    </div><!-- ends: .content-block -->

    </section>

    <section class="p-top-100 p-bottom-90 section-bg">
        <div class="m-bottom-50">
            
    
        
    
    <div class="divider text-center">
        <h1 class="color-dark">Business Services</h1>
        <p class="mx-auto d-none"></p>
    </div>

        </div>
        
    <div class="icon-boxes section-bg icon-box--three">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-three text-center">
        <span class="icon-rounded-lg"><i class="la la-sun-o"></i></span>
        <h6 class="color-dark">Business Services</h6>
        <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes.</p>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-three text-center">
        <span class="icon-rounded-lg"><i class="la la-cart-arrow-down"></i></span>
        <h6 class="color-dark">Product Consulting</h6>
        <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes.</p>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-three text-center">
        <span class="icon-rounded-lg"><i class="la la-bar-chart"></i></span>
        <h6 class="color-dark">Financial Consulting</h6>
        <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes.</p>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-three text-center">
        <span class="icon-rounded-lg"><i class="la la-money"></i></span>
        <h6 class="color-dark">Investment Planning</h6>
        <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes.</p>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-three text-center">
        <span class="icon-rounded-lg"><i class="la la-line-chart"></i></span>
        <h6 class="color-dark">Business Growth</h6>
        <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes.</p>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="icon-box-three text-center">
        <span class="icon-rounded-lg"><i class="la la-lightbulb-o"></i></span>
        <h6 class="color-dark">Financial Planning</h6>
        <p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes.</p>
    </div><!-- ends: .icon-box -->
 
                </div><!-- ends: .col-lg-4 -->
            </div><!-- ends: .row -->
        </div>
    </div><!-- ends: .icon-boxes -->

    </section>

    
    <section class="content-block content-block--15">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 section-title">
                    <h2>Amazing Business Solution <br> Whatever Your Needs</h2>
                    <p>Deserunt dolore voluptatem assumenda quae possimus sunt dignissimos tempora officia. Lorem ipsum dolor sit amet consectetur adipisicing dolore.</p>
                </div><!-- ends: .section-title -->
                <div class="col-lg-12 m-bottom-20">
                    <div class="row align-items-center">
                        <div class="col-lg-5 order-lg-0 order-1">
                            <div class="content-desc">
                                <h4>Insurance And Finance</h4>
                                <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veri tatis et quasi archi. Totam rem aperiam, eaque ipsa quae abillo. Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi.
                                    <br><br> On the other hand we denounce with righteous indignation and dislike men who are so beguiled.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 order-lg-1 order-0">
                            <img src="img/service1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div><!-- ends: .col-lg-12 -->
                <div class="col-lg-12 m-bottom-20">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="img/service2.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <div class="content-desc">
                                <h4>Business And Consulting</h4>
                                <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veri tatis et quasi archi. Totam rem aperiam, eaque ipsa quae abillo. Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi.
                                    <br><br> On the other hand we denounce with righteous indignation and dislike men who are so beguiled.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- ends: .col-lg-12 -->
                <div class="col-lg-12">
                    <div class="row align-items-center">
                        <div class="col-lg-5 order-lg-0 order-1">
                            <div class="content-desc">
                                <h4>Strategy Advisory</h4>
                                <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veri tatis et quasi archi. Totam rem aperiam, eaque ipsa quae abillo. Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi.
                                    <br><br> On the other hand we denounce with righteous indignation and dislike men who are so beguiled.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 order-lg-1 order-0 margin-md-60">
                            <img src="img/service3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div><!-- ends: .col-lg-12 -->
            </div>
        </div>
    </section><!-- ends: .service-area -->


    
    <section class="content-block content-block--12">
        <div class="counter-wrapper">
            
    <div class="counter counter--1 counter--alt bgimage biz_overlay overlay--primary">
        <div class="bg_image_holder"><img src="img/c1bg.jpg" alt=""></div>
        <div class="container content_above">
            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-around flex-wrap">
                        
    <div class="counter_single">
        
        <p class="value count_up">385</p>
        <p class="title">Project completed</p>
    </div><!-- end: .counter_single -->
 
                        
    <div class="counter_single">
        
        <p class="value count_up">260</p>
        <p class="title">Consultant</p>
    </div><!-- end: .counter_single -->

                        
    <div class="counter_single">
        
        <p class="value count_up">150</p>
        <p class="title">Award Winning</p>
    </div><!-- end: .counter_single -->

                        
    <div class="counter_single">
        
        <p class="value count_up">100</p>
        <p class="title">Satisfied Customers</p>
    </div><!-- end: .counter_single -->

                    </div>
                </div>
            </div>
        </div>
    </div><!-- ends: .counter -->

            <div class="highlighted-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="content text-center d-flex align-items-center">
                                <p>We have been trusted advisors to the world’s biggest
                                    companies, with the help of
                                    more than <span>50,000 clients</span> in our global network.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients-logo">
            
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="logo-carousel-one owl-carousel">
                    <div class="carousel-single">
                        <img src="img/cl14.png" alt="">
                    </div><!-- ends: .carousel-single -->
                    <div class="carousel-single">
                        <img src="img/cl15.png" alt="">
                    </div><!-- ends: .carousel-single -->
                    <div class="carousel-single">
                        <img src="img/cl16.png" alt="">
                    </div><!-- ends: .carousel-single -->
                    <div class="carousel-single">
                        <img src="img/cl17.png" alt="">
                    </div><!-- ends: .carousel-single -->
                    <div class="carousel-single">
                        <img src="img/cl18.png" alt="">
                    </div><!-- ends: .carousel-single -->
                </div>
            </div>
        </div>
    </div>

        </div>
    </section><!-- ends: .content-block -->


    <section class="p-top-100 p-bottom-110 section-bg">
        <div class="m-bottom-50">
            
    
        
    
    <div class="divider text-center">
        <h1 class="color-dark">Freequently Asked Questions</h1>
        <p class="mx-auto d-none"></p>
    </div>

        </div>
        
    <div class="accordion-styles section-bg accordion--two">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    
    <div class="accordion accordion_two" id="accordion_two">
        <div class="accordion-single">
            <div class="accordion-heading" id="heading2_1">
                <h6 class="mb-0">
                    <a href="#" data-toggle="collapse" data-target="#collapse2_1" aria-expanded="true"
                       aria-controls="collapse2_1">
                        1. What industries do you specialize in?
                    </a>
                </h6>
            </div>

            <div id="collapse2_1" class="collapse show" aria-labelledby="heading2_1" data-parent="#accordion_two">
                <div class="accordion-contents">
                    <p>Investiga tiones demonstr averun lectores legere melius quod kequa legunt saepius. Claritas est
                        etiam pro cessus dynamicus qui sequitur mutatin onem consuetudium. Investiga tiones demonstr
                        averunt lectores legere me liusked quod kequa legunt saepius.</p>
                </div>
            </div><!-- Ends: .collapseOne -->
        </div><!-- Ends: .accordion-single -->

        <div class="accordion-single">
            <div class="accordion-heading" id="heading2_2">
                <h6 class="mb-0">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2_2"
                       aria-expanded="false" aria-controls="collapse2_2">
                        2. Can you help us raise money?
                    </a>
                </h6>
            </div>
            <div id="collapse2_2" class="collapse" aria-labelledby="heading2_2" data-parent="#accordion_two">
                <div class="accordion-contents">
                    <p>Investiga tiones demonstr averun lectores legere melius quod kequa legunt saepius. Claritas est
                        etiam pro cessus dynamicus qui sequitur mutatin onem consuetudium. Investiga tiones demonstr
                        averunt lectores legere me liusked quod kequa legunt saepius. Claritas est etiam pro cessus.
                        Sequitur mutatin onem consuetudium.</p>
                </div>
            </div><!-- Ends: .collapseOne -->
        </div><!-- Ends: .accordion-single -->

        <div class="accordion-single">
            <div class="accordion-heading" id="heading2_3">
                <h6 class="mb-0">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2_3"
                       aria-expanded="false" aria-controls="collapse2_3">
                        3. What strategic and commercial approach?
                    </a>
                </h6>
            </div>
            <div id="collapse2_3" class="collapse" aria-labelledby="heading2_3" data-parent="#accordion_two">
                <div class="accordion-contents">
                    <p>Investiga tiones demonstr averun lectores legere melius quod kequa legunt saepius. Claritas est
                        etiam pro cessus dynamicus qui sequitur mutatin onem consuetudium. Investiga tiones demonstr
                        averunt lectores legere me liusked quod kequa legunt saepius. Claritas est etiam pro cessus.
                        Sequitur mutatin onem consuetudium.</p>
                </div>
            </div><!-- Ends: .collapse -->
        </div><!-- Ends: .accordion-single -->

        <div class="accordion-single">
            <div class="accordion-heading" id="heading2_4">
                <h6 class="mb-0">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2_4"
                       aria-expanded="false" aria-controls="collapse2_4">
                        4. What industries do you specialize in?
                    </a>
                </h6>
            </div>
            <div id="collapse2_4" class="collapse" aria-labelledby="heading2_4" data-parent="#accordion_two">
                <div class="accordion-contents">
                    <p>Investiga tiones demonstr averun lectores legere melius quod kequa legunt saepius. Claritas est
                        etiam pro cessus dynamicus qui sequitur mutatin onem consuetudium. Investiga tiones demonstr
                        averunt lectores legere me liusked quod kequa legunt saepius. Claritas est etiam pro cessus.
                        Sequitur mutatin onem consuetudium.</p>
                </div>
            </div><!-- Ends: .collapse -->
        </div><!-- Ends: .accordion-single -->
    </div><!-- Ends: #accordion_two -->

                </div>
                <div class="col-lg-4 offset-lg-1">
                    <div class="form-box">
                        <h4 class="color-dark">Have Any Question?</h4>
                        <p class="m-0">Investig ationes demons trave rurnt lectores legere lius quod thlegunt saeps.</p>
                        <form action="#" class="m-top-30">
                            <input type="text" class="form-control mb-4" placeholder="Your Name">
                            <input type="email"  class="form-control mb-4" placeholder="Your Email">
                            <input type="text"  class="form-control mb-4" placeholder="Your Question">
                            <button class="btn btn-primary mt-3">Submit Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- ends: .accordion-styles2 -->

    </section>

    <section class="p-top-110 p-bottom-105">
        
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="testimonial-carousel-one owl-carousel">
                    
    <div class="carousel-single">
        <img src="img/client5.jpg" alt="" class="rounded-circle">
        <h6>Amanda Richards</h6>
        <span class="sub-text">Customer Relations</span>
        <p>Investig ationes demons trave runt lectores legere lius quod ii legunt saepius clary tyitas Investig ationes demon trave rungt. Investig ationes trave lector ompanies that are leaders.</p>
    </div><!-- end: .carousel-single -->

                    
    <div class="carousel-single">
        <img src="img/client5.jpg" alt="" class="rounded-circle">
        <h6>Amanda Richards</h6>
        <span class="sub-text">Customer Relations</span>
        <p>Investig ationes demons trave runt lectores legere lius quod ii legunt saepius clary tyitas Investig ationes demon trave rungt. Investig ationes trave lector ompanies that are leaders.</p>
    </div><!-- end: .carousel-single -->

                    
    <div class="carousel-single">
        <img src="img/client5.jpg" alt="" class="rounded-circle">
        <h6>Amanda Richards</h6>
        <span class="sub-text">Customer Relations</span>
        <p>Investig ationes demons trave runt lectores legere lius quod ii legunt saepius clary tyitas Investig ationes demon trave rungt. Investig ationes trave lector ompanies that are leaders.</p>
    </div><!-- end: .carousel-single -->

                </div>
            </div>
        </div>
    </div>

    </section>

    
    <section class="cta-wrapper cta--three bgimage biz_overlay overlay--secondary2">
        <div class="bg_image_holder">
            <img src="img/sbg2.jpg" alt="">
        </div>
        <div class="container content_above">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="cta-content text-center">
                        <p>A range of consulting and custom solutions that enable you.</p>
                        <a href="#" class="btn btn-secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ends: .cta-wrapper -->


    <section class="p-top-100 p-bottom-50">
        <div class="m-bottom-50">
            
    
        
    
    <div class="divider text-center">
        <h1 class="color-dark">Our Offices</h1>
        <p class="mx-auto d-none"></p>
    </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="addr">
                        
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="addr">
                        
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="addr">
                        
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="addr">
                        
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="google_map">
        
    <div class="map" id="map1"></div><!-- end: .map -->

    </section><!-- ends .google_map -->




     
     
    
        
        
    
    <footer class="footer5 footer--bw">
        <div class="footer__big">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text_widget">
                            <img class="footer_logo" src="img/logo-white.png" alt="logo">
                            <p>Nunc placerat mi id nisi interdum they mtolis. Praesient is pharetra justo ught scel
                                erisque the mattis lhreo quam nterdum mollisy.</p>
                            <a href="#">Read More About <span class="la la-chevron-right"></span></a>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">quick links</h4>
                            <ul class="links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts Us</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">our services</h4>
                            <ul class="links">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Consultation</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget subcribe--widget">
                            <h4 class="widget__title">Newsletter</h4>
                            <p>Subscribe to get update and information. Don't worry, we won't send spam!</p>
                            <form class="subscribe_form">
                                <div class="input_with_embed">
                                    <input type="text" class="form-control-lg input--rounded border-0" placeholder="Enter email">
                                    <div class="embed_icon">
                                        <span class="la la-envelope"></span>
                                    </div>
                                </div>
                            </form>

                            <div class="widget__social">
                                
    

    <div class="social  ">
        <ul class="d-flex flex-wrap">
            <li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
            <li><a href="#" class="gplus"><span class="fab fa-google-plus-g"></span></a></li>
        </ul>
    </div><!-- ends: .social -->

                            </div>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->
                </div>
            </div>
        </div><!-- ends: .footer__big -->
        <div class="footer__small text-center">
            <p>©2019 Tejarat. All rights reserved. Created by <a href="#">AazzTech</a></p>
        </div><!-- ends: .footer__small -->
    </footer>

<div class="go_top">
    <span class="la la-angle-up"></span>
</div>

     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDduF2tLXicDEPDMAtC6-NLOekX0A5vlnY"></script>
     <!-- inject:js-->
     <script src="js/plugins.min.js"></script>
     <script src="js/script.min.js"></script>
     <!-- endinject-->
</body>

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/index15.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:07:45 GMT -->
</html>