<!doctype html>
<html lang="en">

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/index8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:07:24 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tejarat - Multipurpose Business & Corporate HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900|Mirza:400,700&amp;subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

    <!-- inject:css-->
    <link rel="stylesheet" href="css/plugin.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- endinject -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
</head>
<body>


     
    <!-- header area -->
    <section class="header header--2">
        
    <div class="top_bar top--bar2 d-flex align-items-center bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex topbar_content justify-content-between">
                        <div class="top_bar--lang align-self-center order-2">
                            <div class="dropdown">
                                <div class="dropdown-toggle d-flex align-items-center" id="dropdownMenuButton1" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="lang">en</span>
                                    <img class="lang_flag" src="img/en.jpg" alt="English">
                                    <span class="la la-angle-down"></span>
                                </div>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" data-lang="en" href="#"><img src="img/en.jpg" alt="">English</a>
                                    <a class="dropdown-item" data-lang="fr" href="#"><img src="img/fr.jpg" alt="">Français</a>
                                    <a class="dropdown-item" data-lang="tr" href="#"><img src="img/tr.jpg" alt="">Türkçee</a>
                                    <a class="dropdown-item" data-lang="es" href="#"><img src="img/es.jpg" alt="">Español</a>
                                </div>
                            </div>
                        </div>
                        <div class="top_bar--info order-0 d-none d-lg-block align-self-center">
                            <ul>
                                <li><span class="la la-envelope"></span> <p>support@email.com</p></li>
                                <li><span class="la la-headphones"></span> <p>800 567.890.576</p></li>
                                <li><span class="la la-clock-o"></span> <p>Mon-Sat 8.00 - 18.00</p></li>
                            </ul>
                        </div>
                        <div class="top_bar--social">
                            <ul>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        
    <!-- start menu area -->
    <div class="menu_area menu1">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-0">
                <a class="navbar-brand order-sm-1 order-1" href="#"><img src="img/logo.png" alt=""/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="la la-bars"></span>
                </button>

                <div class="collapse navbar-collapse order-md-1" id="navbarSupportedContent2">
                    
    
        
    
    <ul class="navbar-nav m-auto">
        <li class="nav-item active dropdown">
            <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
            </a>
            <div class="mega-menu d-lg-flex flex-wrap flex-column flex-lg-row">
                <ul>
                    <li>
                        <a href="index.html">Home Page 1</a>
                    </li>
                    <li>
                        <a href="index2.html">Home Page 2</a>
                    </li>
                    <li>
                        <a href="index3.html">Home Page 3</a>
                    </li>
                    <li>
                        <a href="index4.html">Home Page 4</a>
                    </li>
                    <li>
                        <a href="index5.html">Home Page 5</a>
                    </li>
                    <li>
                        <a href="index6.html">Home Page 6</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index7.html">Home Page 7</a>
                    </li>
                    <li>
                        <a href="index8.html">Home Page 8</a>
                    </li>
                    <li>
                        <a href="index9.html">Home Page 9</a>
                    </li>
                    <li>
                        <a href="index10.html">Home Page 10</a>
                    </li>
                    <li>
                        <a href="index11.html">Home Page 11</a>
                    </li>
                    <li>
                        <a href="index12.html">Home Page 12</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index13.html">Home Page 13</a>
                    </li>
                    <li>
                        <a href="index14.html">Home Page 14</a>
                    </li>
                    <li>
                        <a href="index15.html">Home Page 15</a>
                    </li>
                    <li>
                        <a href="index-rtl.html">Home RTL</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Pages</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <h6>Services</h6>
                    </li>
                    <li>
                        <a href="services-one.html">Service One</a>
                    </li>
                    <li>
                        <a href="services-two.html">Service Two</a>
                    </li>
                    <li>
                        <a href="services-three.html">Service Three</a>
                    </li>
                    <li>
                        <a href="services-with-image.html">Services With Image</a>
                    </li>
                    <li>
                        <a href="services-with-icon.html">Services With Icon</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Projects</h6>
                    </li>
                    <li>
                        <a href="project-grid-1-column.html">Project Grid 1 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-column.html">Project Grid 2 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-3-column.html">Project Grid 3 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-filter.html">Project Grid 2 Filter</a>
                    </li>
                    <li>
                        <a href="project-grid-3-filter.html">Project Grid 3 Filter</a>
                    </li>
                    <li>
                        <a href="project-masonry.html">Project Masonry</a>
                    </li>
                    <li>
                        <a href="project-single1.html">Project Single 1</a>
                    </li>
                    <li>
                        <a href="project-single2.html">Project Single 2</a>
                    </li>
                    <li>
                        <a href="project-single3.html">Project Single 3</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Team</h6>
                    </li>
                    <li>
                        <a href="team-grid.html">Team Grid</a>
                    </li>
                    <li>
                        <a href="team-list.html">Team List</a>
                    </li>
                    <li>
                        <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                        <h6>Events</h6>
                    </li>
                    <li>
                        <a href="event-grid.html">Event Grid</a>
                    </li>
                    <li>
                        <a href="event-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="event-details.html">Event Details</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Others</h6>
                    </li>
                    <li>
                        <a href="404.html">404</a>
                    </li>
                    <li>
                        <a href="faqs.html">Faqs</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="testimonial.html">Testimonial</a>
                    </li>
                    <li>
                        <a href="working-process.html">Working Process</a>
                    </li>
                    <li>
                        <a href="careers.html">Careers</a>
                    </li>
                    <li>
                        <a href="career-single.html">Career Single</a>
                    </li>
                    <li>
                        <a href="apply-form.html">Apply Form</a>
                    </li>
                    <li>
                        <a href="coming-soon.html">Coming Soon</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Elements</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <a href="alerts.html">Alerts</a>
                    </li>
                    <li>
                        <a href="accordion.html">Accordion</a>
                    </li>
                    <li>
                        <a href="blockquotes.html">Blockquotes</a>
                    </li>
                    <li>
                        <a href="box-shadow.html">Box Shadow</a>
                    </li>
                    <li>
                        <a href="breadcrumb.html">Breadcrumbs</a>
                    </li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="call-to-action.html">Call To Actions</a>
                    </li>
                    <li>
                        <a href="cards.html">Cards</a>
                    </li>
                    <li>
                        <a href="carousels.html">Carousels</a>
                    </li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="colors.html">Colors</a>
                    </li>
                    <li>
                        <a href="contact-blocks.html">Contact Blocks</a>
                    </li>
                    <li>
                        <a href="contact-forms.html">Contact Forms</a>
                    </li>
                    <li>
                        <a href="content-blocks.html">Content Blocks</a>
                    </li>
                    <li>
                        <a href="counter.html">Counters</a>
                    </li>
                    <li>
                        <a href="dividers.html">Dividers</a>
                    </li>
                    <li>
                        <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                        <a href="embed-videos.html">Embed Videos</a>
                    </li>
                    <li>
                        <a href="filters.html">Filters</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flip-box.html">Flip Box</a>
                    </li>
                    <li>
                        <a href="footers.html">Footers</a>
                    </li>
                    <li>
                        <a href="form-elements.html">Form Elements</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="graphs.html">Graphs</a>
                    </li>
                    <li>
                        <a href="headers.html">Header Style</a>
                    </li>
                    <li>
                        <a href="icon-box.html">Icon Box</a>
                    </li>
                    <li>
                        <a href="lists.html">Lists</a>
                    </li>
                    <li>
                        <a href="maps.html">Maps</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="modal.html">Modals</a>
                    </li>
                    <li>
                        <a href="pagination.html">Pagination</a>
                    </li>
                    <li>
                        <a href="parallax.html">Parallax</a>
                    </li>
                    <li>
                        <a href="pricing-tables.html">Pricing Tables</a>
                    </li>
                    <li>
                        <a href="processes.html">Processes</a>
                    </li>
                    <li>
                        <a href="progress-bar.html">Progress Bar</a>
                    </li>
                    <li>
                        <a href="range-slider.html">Range Slider</a>
                    </li>
                    <li>
                        <a href="ratings.html">Ratings</a>
                    </li>
                    <li>
                        <a href="sliders.html">Sliders</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="splitted-banners.html">Splitted Banners</a>
                    </li>
                    <li>
                        <a href="subscribe.html">Subscribe</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="tabs.html">Tabs</a>
                    </li>
                    <li>
                        <a href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a href="testimonial-styles.html">Testimonial Styles</a>
                    </li>
                    <li>
                        <a href="timelines.html">Timelines</a>
                    </li>
                    <li>
                        <a href="twitter-feed.html">Twitter Feed</a>
                    </li>
                    <li>
                        <a href="video-background.html">Video Background</a>
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about-one.html">About One</a>
                <a class="dropdown-item" href="about-two.html">About Two</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="contact-1.html">Contact One</a>
                <a class="dropdown-item" href="contact-2.html">Contact Two</a>
                <a class="dropdown-item" href="contact-3.html">Contact Three</a>
                <a class="dropdown-item" href="contact-4.html">Contact Four</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a>
                <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                <a class="dropdown-item" href="blog-masonry1.html">Blog Masonry One</a>
                <a class="dropdown-item" href="blog-masonry2.html">Blog Masonry Two</a>
                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                <a class="dropdown-item" href="blog-full-width.html">Blog FullWidth</a>
                <hr class="dropdown-divider p-bottom-10">
                <a class="dropdown-item" href="blog-details-standard.html">Blog Details Standard</a>
                <a class="dropdown-item" href="blog-details-audio.html">Blog Details Audio</a>
                <a class="dropdown-item" href="blog-details-gallery.html">Blog Details Gallery</a>
                <a class="dropdown-item" href="blog-details-video.html">Blog Details Video</a>
                <a class="dropdown-item" href="blog-details-slider.html">Blog Details Slider</a>
                <a class="dropdown-item" href="blog-details-link.html">Blog Details Link</a>
                <a class="dropdown-item" href="blog-details-full-width.html">Blog Details FullWidth</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="shop-home.html">Shop Home</a>
                <a class="dropdown-item" href="shop-products.html">Shop Products</a>
                <a class="dropdown-item" href="single-product.html">Product Single</a>
                <a class="dropdown-item" href="shopping-cart.html">Shopping Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirm</a>
            </div>
        </li>
    </ul>
    <!-- end: .navbar-nav -->

                </div>

                <div class="nav_right_content d-flex align-items-center order-2 order-sm-2">
                    <div class="nav_right_module cart_module">
                        <div class="cart__icon">
                            <span class="la la-shopping-cart"></span>
                            <span class="cart_count">2</span>
                        </div>

                        <div class="cart__items shadow-lg-2">
                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci1.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$250.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci2.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$75.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="cart_info text-md-right">
                                <p>Subtotal:
                                    <span class="color-primary">$325.00</span></p>
                                <a class="btn btn-outline-secondary btn-sm" href="shopping-cart.html">View Cart</a>
                                <a class="btn btn-primary btn-sm" href="checkout.html">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <!-- end .cart_module -->
                    <div class="nav_right_module search_module">
                        <span class="la la-search search_trigger"></span>

                        <div class="search_area">
                            <form action="https://demo.jsnorm.com/">
                                <div class="input-group input-group-light">
                                    <span class="icon-left">
                                        <i class="la la-search"></i>
                                    </span>
                                    <input type="text" class="form-control search_field" placeholder="Type words and hit enter...">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end ./search_module -->
                </div>
            </nav>
        </div>
    </div>
    <!-- end menu area -->

    </section><!-- end: .header -->

     
    <section class="">
        
    <div id="rev_slider_31_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider8"
         data-source="gallery"
         style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
        <div id="rev_slider_31_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
            <ul>    <!-- SLIDE  -->
                <li data-index="rs-70" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                    data-thumb="img/slider_bg7_thumb2.jpg" data-rotate="0" data-saveperformance="off"
                    data-title="Business Policy" data-param1="" data-param2="" data-param3="" data-param4=""
                    data-param5=""
                    data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/slider_bg7.jpg" alt="" data-bgposition="center center" data-kenburns="on"
                         data-duration="3000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100"
                         data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0"
                         data-offsetstart="0 0"
                         data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div id="rrzm_70" class="rev_row_zone rev_row_zone_middle" style="z-index: 5;">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption  "
                             id="slide-70-layer-3"
                             data-x="100"
                             data-y="center" data-voffset=""
                             data-width="['auto']"
                             data-height="['auto']"

                             data-type="row"
                             data-columnbreak="3"
                             data-responsive_offset="on"
                             data-responsive="off"
                             data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                             data-margintop="[0,0,0,0]"
                             data-marginright="[0,0,0,0]"
                             data-marginbottom="[0,0,0,0]"
                             data-marginleft="[0,0,0,0]"
                             data-textAlign="['inherit','inherit','inherit','inherit']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"

                             style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  "
                                 id="slide-70-layer-4"
                                 data-x="100"
                                 data-y="100"
                                 data-width="['auto']"
                                 data-height="['auto']"

                                 data-type="column"
                                 data-responsive_offset="on"

                                 data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-columnwidth="16.67%"
                                 data-verticalalign="top"
                                 data-margintop="[0,0,0,0]"
                                 data-marginright="[0,0,0,0]"
                                 data-marginbottom="[0,0,0,0]"
                                 data-marginleft="[0,0,0,0]"
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 6; width: 100%;"></div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption  "
                                 id="slide-70-layer-5"
                                 data-x="100"
                                 data-y="100"
                                 data-width="['auto']"
                                 data-height="['auto']"

                                 data-type="column"
                                 data-responsive_offset="on"
                                 data-responsive="off"
                                 data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-columnwidth="66.67%"
                                 data-verticalalign="top"
                                 data-margintop="[0,0,0,0]"
                                 data-marginright="[0,0,0,0]"
                                 data-marginbottom="[0,0,0,0]"
                                 data-marginleft="[0,0,0,0]"
                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 7; width: 100%;">
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption   tp-resizeme"
                                     id="slide-70-layer-2"
                                     data-x=""
                                     data-y=""
                                     data-width="['auto']"
                                     data-height="['auto']"

                                     data-type="text"
                                     data-responsive_offset="on"

                                     data-fontsize="['50', '45', '40', '32']"
                                     data-lineheight="['64', '55', '43', '38']"

                                     data-frames='[{"delay":"+0","split":"chars","splitdelay":0.1,"speed":500,"split_direction":"forward","frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power2.easeIn"}]'
                                     data-margintop="[0,0,0,0]"
                                     data-marginright="[0,0,0,0]"
                                     data-marginbottom="[25,25,25,25]"
                                     data-marginleft="[0,0,0,0]"
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 8; white-space: normal; font-size: 50px; line-height: 64px; font-weight: 600; color: #ffffff; letter-spacing: 0px; display: block;">
                                    In the business world
                                    change is constant
                                </div>

                                <!-- LAYER NR. 5 -->
                                <p class="tp-caption   tp-resizeme"
                                   id="slide-70-layer-7"
                                   data-x=""
                                   data-y=""
                                   data-width="['auto']"
                                   data-height="['auto']"

                                   data-type="text"
                                   data-responsive_offset="on"

                                   data-fontsize="['20', '20', '18', '16']"
                                   data-lineheight="['36', '36', '24', '22']"

                                   data-frames='[{"delay":"+3730","speed":1000,"frame":"0","from":"x:200px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                   data-margintop="[0,0,0,0]"
                                   data-marginright="[0,0,0,0]"
                                   data-marginbottom="[40,40,40,40]"
                                   data-marginleft="[0,0,0,0]"
                                   data-textAlign="['inherit','inherit','inherit','inherit']"
                                   data-paddingtop="[0,0,0,0]"
                                   data-paddingright="[0,0,0,0]"
                                   data-paddingbottom="[0,0,0,0]"
                                   data-paddingleft="[0,0,0,0]"

                                   style="z-index: 9; white-space: normal; font-size: 20px; line-height: 36px; font-weight: 400; color: #ffffff; letter-spacing: 0px; display: block;">
                                    We are part of a growing alliance of like minded business consultancies united by
                                    our
                                    belief in the advantages. </p>

                                <!-- LAYER NR. 6 -->
                                <div class="tp-caption"
                                     id="slide-70-layer-8"
                                     data-x=""
                                     data-y=""
                                     data-width="['auto']"
                                     data-height="['auto']"

                                     data-type="text"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":"+4830","speed":580,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-margintop="[0,0,0,0]"
                                     data-marginright="[0,0,0,0]"
                                     data-marginbottom="[0,0,0,0]"
                                     data-marginleft="[0,0,0,0]"
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 10; white-space: normal; display: inline-block;">
                                    <a href="#" class="btn btn-secondary">Explore More</a></div>
                            </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption  "
                                 id="slide-70-layer-6"
                                 data-x="100"
                                 data-y="100"
                                 data-width="['auto']"
                                 data-height="['auto']"

                                 data-type="column"
                                 data-responsive_offset="on"

                                 data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-columnwidth="16.67%"
                                 data-verticalalign="top"
                                 data-margintop="[0,0,0,0]"
                                 data-marginright="[0,0,0,0]"
                                 data-marginbottom="[0,0,0,0]"
                                 data-marginleft="[0,0,0,0]"
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 11; width: 100%;"></div>
                        </div>
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-71" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                    data-thumb="img/slider_bg4_thumb.jpg" data-rotate="0" data-saveperformance="off"
                    data-title="Financial Planning" data-param1="" data-param2="" data-param3="" data-param4=""
                    data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
                    data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/slider_bg4.jpg" alt="" data-bgposition="center center" data-kenburns="on"
                         data-duration="3000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100"
                         data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0"
                         data-offsetstart="0 0"
                         data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div id="rrzm_71" class="rev_row_zone rev_row_zone_middle" style="z-index: 5;">

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption  "
                             id="slide-71-layer-3"
                             data-x="100"
                             data-y="center" data-voffset=""
                             data-width="['auto']"
                             data-height="['auto']"

                             data-type="row"
                             data-columnbreak="3"
                             data-responsive_offset="on"
                             data-responsive="off"
                             data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                             data-margintop="[0,0,0,0]"
                             data-marginright="[0,0,0,0]"
                             data-marginbottom="[0,0,0,0]"
                             data-marginleft="[0,0,0,0]"
                             data-textAlign="['inherit','inherit','inherit','inherit']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"

                             style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption  "
                                 id="slide-71-layer-4"
                                 data-x="100"
                                 data-y="100"
                                 data-width="['auto']"
                                 data-height="['auto']"

                                 data-type="column"
                                 data-responsive_offset="on"

                                 data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-columnwidth="16.67%"
                                 data-verticalalign="top"
                                 data-margintop="[0,0,0,0]"
                                 data-marginright="[0,0,0,0]"
                                 data-marginbottom="[0,0,0,0]"
                                 data-marginleft="[0,0,0,0]"
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 6; width: 100%;"></div>

                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption  "
                                 id="slide-71-layer-5"
                                 data-x="100"
                                 data-y="100"
                                 data-width="['auto']"
                                 data-height="['auto']"

                                 data-type="column"
                                 data-responsive_offset="on"
                                 data-responsive="off"
                                 data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-columnwidth="66.67%"
                                 data-verticalalign="top"
                                 data-margintop="[0,0,0,0]"
                                 data-marginright="[0,0,0,0]"
                                 data-marginbottom="[0,0,0,0]"
                                 data-marginleft="[0,0,0,0]"
                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 7; width: 100%;">
                                <!-- LAYER NR. 11 -->
                                <div class="tp-caption   tp-resizeme"
                                     id="slide-71-layer-2"
                                     data-x=""
                                     data-y=""
                                     data-width="['auto']"
                                     data-height="['auto']"

                                     data-type="text"
                                     data-responsive_offset="on"

                                     data-fontsize="['50', '45', '40', '32']"
                                     data-lineheight="['64', '55', '43', '38']"

                                     data-frames='[{"delay":"+0","speed":1810,"frame":"0","from":"x:-200px;skX:85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                     data-margintop="[0,0,0,0]"
                                     data-marginright="[0,0,0,0]"
                                     data-marginbottom="[25,25,25,25]"
                                     data-marginleft="[0,0,0,0]"
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 8; white-space: normal; font-size: 50px; line-height: 64px; font-weight: 600; color: #ffffff; letter-spacing: 0px; display: block;">
                                    In the business world
                                    change is constant
                                </div>

                                <!-- LAYER NR. 12 -->
                                <p class="tp-caption   tp-resizeme"
                                   id="slide-71-layer-7"
                                   data-x=""
                                   data-y=""
                                   data-width="['auto']"
                                   data-height="['auto']"

                                   data-type="text"
                                   data-responsive_offset="on"

                                   data-fontsize="['20', '20', '18', '16']"
                                   data-lineheight="['36', '36', '24', '22']"

                                   data-frames='[{"delay":"+1250","speed":1230,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                   data-margintop="[0,0,0,0]"
                                   data-marginright="[0,0,0,0]"
                                   data-marginbottom="[40,40,40,40]"
                                   data-marginleft="[0,0,0,0]"
                                   data-textAlign="['inherit','inherit','inherit','inherit']"
                                   data-paddingtop="[0,0,0,0]"
                                   data-paddingright="[0,0,0,0]"
                                   data-paddingbottom="[0,0,0,0]"
                                   data-paddingleft="[0,0,0,0]"

                                   style="z-index: 9; white-space: normal; font-size: 20px; line-height: 36px; font-weight: 400; color: #ffffff; letter-spacing: 0px; display: block;">
                                    We are part of a growing alliance of like minded business consultancies united by
                                    our
                                    belief in the advantages. </p>

                                <!-- LAYER NR. 13 -->
                                <div class="tp-caption"
                                     id="slide-71-layer-8"
                                     data-x=""
                                     data-y=""
                                     data-width="['auto']"
                                     data-height="['auto']"

                                     data-type="text"
                                     data-responsive_offset="on"

                                     data-frames='[{"delay":"+2570","speed":510,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-margintop="[0,0,0,0]"
                                     data-marginright="[0,0,0,0]"
                                     data-marginbottom="[0,0,0,0]"
                                     data-marginleft="[0,0,0,0]"
                                     data-textAlign="['inherit','inherit','inherit','inherit']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"

                                     style="z-index: 10; white-space: normal; display: inline-block;">
                                    <a href="#" class="btn btn-secondary">Explore More</a></div>
                            </div>

                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption  "
                                 id="slide-71-layer-6"
                                 data-x="100"
                                 data-y="100"
                                 data-width="['auto']"
                                 data-height="['auto']"

                                 data-type="column"
                                 data-responsive_offset="on"
                                 data-responsive="off"
                                 data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-columnwidth="16.67%"
                                 data-verticalalign="top"
                                 data-margintop="[0,0,0,0]"
                                 data-marginright="[0,0,0,0]"
                                 data-marginbottom="[0,0,0,0]"
                                 data-marginleft="[0,0,0,0]"
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 11; width: 100%;"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div><!-- END REVOLUTION SLIDER -->

    </section>

    <section class="p-top-100 sectionbg p-bottom-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 m-bottom-50">
                    
    <div class="divider section-title-simple">
        <h1>Key Initiative</h1>
        <p class="m-auto mb-0">Investiga tiones demonstr averunt lectres legere me lius quod qua legunt saepius estre etiam cessus.</p>
    </div>

                </div>
            </div>
        </div>
        
    <div class="content-block section-bg section-feature-boxes">
        <div class="container">
            <div class="section-img">
                <img src="img/cb5.png" alt="">
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="feature-boxes row">
                        <div class="col-md-6">
                            
    
    <div class="icon-box-nine text-center">
        <span class="icon-rounded-sm"><i class="la la-sun-o"></i></span>
        <h6>Innovation</h6>
        <p class="">Investig ationes demons legere lyrus quod legunt itasest demons.</p>
    </div><!-- ends: .icon-box -->
 
                        </div><!-- ends: .col-md-3 -->
                        <div class="col-md-6">
                            
    
    <div class="icon-box-nine text-center">
        <span class="icon-rounded-sm"><i class="la la-cart-arrow-down"></i></span>
        <h6>Go Digital</h6>
        <p class="">Investig ationes demons legere lyrus quod legunt itasest demons.</p>
    </div><!-- ends: .icon-box -->
 
                        </div><!-- ends: .col-md-3 -->
                        <div class="col-md-6">
                            
    
    <div class="icon-box-nine text-center">
        <span class="icon-rounded-sm"><i class="la la-bar-chart"></i></span>
        <h6>Regulation</h6>
        <p class="">Investig ationes demons legere lyrus quod legunt itasest demons.</p>
    </div><!-- ends: .icon-box -->
 
                        </div><!-- ends: .col-md-3 -->
                        <div class="col-md-6">
                            
    
    <div class="icon-box-nine text-center">
        <span class="icon-rounded-sm"><i class="la la-money"></i></span>
        <h6>Excellence</h6>
        <p class="">Investig ationes demons legere lyrus quod legunt itasest demons.</p>
    </div><!-- ends: .icon-box -->
 
                        </div><!-- ends: .col-md-3 -->
                    </div>
                </div><!-- ends: .col-lg-6 -->
            </div>
        </div>
    </div><!-- ends: .content-block -->

    </section>

    <section class="bgimage bg-secondary p-top-100 p-bottom-80">
        <div class="bg_image_holder">
            <img src="img/map2.png" alt="">
        </div>
        <div class="container content_above">
            <div class="m-bottom-50">
                
    <div class="divider text-center">
        <h1 class="color-light p-bottom-10">3 Resons to Choose Us</h1>
        <p class="color-light m-auto mb-0">Investiga tiones demonstr averunt lectres legere me lius quod qua legunt saepius estre etiam cessus.</p>
    </div>

            </div>

            
    <div class="card-style-twelve">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    
    <div class="card card-twelve">
        <div class="card-body">
            <span class="step">01</span>
            <h6>Business Consulting</h6>
            <p>Investig atones demon travg vunt lecto kres legere lrus quod legunt saepius clar itasest demons tavg vuntwn sharing quod training.</p>
            <a href="#" class="btn btn-outline-secondary">Read More</a>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="card card-twelve">
        <div class="card-body">
            <span class="step">02</span>
            <h6>Market Analysis</h6>
            <p>Investig atones demon travg vunt lecto kres legere lrus quod legunt saepius clar itasest demons tavg vuntwn sharing quod training.</p>
            <a href="#" class="btn btn-outline-secondary">Read More</a>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-4 -->
                <div class="col-lg-4 col-md-6">
                    
    <div class="card card-twelve">
        <div class="card-body">
            <span class="step">03</span>
            <h6>Online Consutling</h6>
            <p>Investig atones demon travg vunt lecto kres legere lrus quod legunt saepius clar itasest demons tavg vuntwn sharing quod training.</p>
            <a href="#" class="btn btn-outline-secondary">Read More</a>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-4 -->
            </div><!-- ends: .row -->
        </div>
    </div><!-- ends: .card-style-twelve -->

        </div>
    </section>

    <section class="home8-counter section-padding-sm">
        
    <div class="counter counter--4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-around flex-wrap">
                        
    <div class="counter_single">
        
        <p class="value count_up">385</p>
        <p class="title">Project completed</p>
    </div><!-- end: .counter_single -->
 
                        
    <div class="counter_single">
        
        <p class="value count_up">260</p>
        <p class="title">Consultant</p>
    </div><!-- end: .counter_single -->

                        
    <div class="counter_single">
        
        <p class="value count_up">150</p>
        <p class="title">Award Winning</p>
    </div><!-- end: .counter_single -->

                        
    <div class="counter_single">
        
        <p class="value count_up">100</p>
        <p class="title">Satisfied Customers</p>
    </div><!-- end: .counter_single -->

                    </div>
                </div>
            </div>
        </div>
    </div><!-- ends: .counter -->

    </section>

    <section class="section-bg p-top-100 p-bottom-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="m-bottom-50">
                        
    <div class="divider section-title-simple">
        <h1>Upcoming Events</h1>
        <p class="m-auto mb-0">Investiga tiones demonstr averunt lectres legere me lius quod qua legunt saepius estre etiam cessus.</p>
    </div>

                    </div>
                </div>
            </div>
        </div>

        
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                
    <div class="event-single d-flex flex-wrap">
        <div class="event-date">
            <h1 class="display-1">14</h1>
            <span class="month">December</span>
            <span class="year">2018</span>
        </div><!-- ends: .event-date -->
        <div class="event-info">
            <div>
                <h5><a href="#">International SAP Conference for Treasury</a></h5>
                <ul class="icon-list--two">
                    
    <li class="list-item icon-list"><span class="color-primary"><i class="la la-clock-o"></i></span> 8:00 AM - 5:00 PM</li>

                    
    <li class="list-item icon-list"><span class="color-primary"><i class="la la-calendar-check-o"></i></span> Wednesday, 20 May - Friday, 30 May, 2018</li>

                </ul>
            </div>
            <div class="view-btn">
                <a href="#" class="btn btn-outline-primary btn-icon icon-right">View on Map <span class="la la-map-marker"></span></a>
            </div><!-- ends: .view-btn -->
        </div><!-- ends: .event-info -->

    </div><!-- ends: .event-single -->
 
            </div><!-- ends: .col-lg-12 -->
            <div class="col-lg-12">
                
    <div class="event-single d-flex flex-wrap">
        <div class="event-date">
            <h1 class="display-1">12</h1>
            <span class="month">August</span>
            <span class="year">2018</span>
        </div><!-- ends: .event-date -->
        <div class="event-info">
            <div>
                <h5><a href="#">MIT Platform Strategy Summit 2017</a></h5>
                <ul class="icon-list--two">
                    
    <li class="list-item icon-list"><span class="color-primary"><i class="la la-clock-o"></i></span> 8:00 AM - 5:00 PM</li>

                    
    <li class="list-item icon-list"><span class="color-primary"><i class="la la-calendar-check-o"></i></span> Wednesday, 20 May - Friday, 30 May, 2018</li>

                </ul>
            </div>
            <div class="view-btn">
                <a href="#" class="btn btn-outline-primary btn-icon icon-right">View on Map <span class="la la-map-marker"></span></a>
            </div><!-- ends: .view-btn -->
        </div><!-- ends: .event-info -->

    </div><!-- ends: .event-single -->

            </div><!-- ends: .col-lg-12 -->
            <div class="col-lg-12">
                
    <div class="event-single d-flex flex-wrap">
        <div class="event-date">
            <h1 class="display-1">23</h1>
            <span class="month">March</span>
            <span class="year">2018</span>
        </div><!-- ends: .event-date -->
        <div class="event-info">
            <div>
                <h5><a href="#">Euro Finance Week 2019</a></h5>
                <ul class="icon-list--two">
                    
    <li class="list-item icon-list"><span class="color-primary"><i class="la la-clock-o"></i></span> 8:00 AM - 5:00 PM</li>

                    
    <li class="list-item icon-list"><span class="color-primary"><i class="la la-calendar-check-o"></i></span> Wednesday, 20 May - Friday, 30 May, 2018</li>

                </ul>
            </div>
            <div class="view-btn">
                <a href="#" class="btn btn-outline-primary btn-icon icon-right">View on Map <span class="la la-map-marker"></span></a>
            </div><!-- ends: .view-btn -->
        </div><!-- ends: .event-info -->

    </div><!-- ends: .event-single -->

            </div><!-- ends: .col-lg-12 -->
            <div class="col-lg-12 text-center m-top-20">
                <a href="#" class="btn btn-secondary">View All Events</a>
            </div>
        </div>
    </div><!-- ends: .container -->

    </section>

    <section class="p-top-100 p-bottom-105">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="m-bottom-50">
                        
    <div class="divider section-title-simple">
        <h1>Latest Industry News</h1>
        <p class="m-auto mb-0">Investiga tiones demonstr averunt lectres legere me lius quod qua legunt saepius estre etiam cessus.</p>
    </div>

                    </div>
                </div>
            </div>
        </div>
        
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="blog-carousel-one owl-carousel">
                    
    <div class="carousel-single">
        <div class="post-single">
            <div class="post-meta">
                <ul>
                    <li><span class="bg-primary">March 12, 2017</span></li>
                    <li>in <a href="#" class="color-secondary">Finance News</a></li>
                </ul>
            </div>
            <h6><a href="#" class="color-dark">Digital Maturity Assessment</a></h6>
            <p>Investig ationes demons trave runt lectores legere liusry dgquod legunt saepius clartas Investig ationes legunt saepius trave.</p>
            <div class="post-bottom">
                <img src="img/author-thumb1.png" alt="" class="rounded-circle">
                <a href="#"><span>Robert Miller</span></a>
            </div>
        </div>
    </div><!-- ends: .carousel-single -->

                    
    <div class="carousel-single">
        <div class="post-single">
            <div class="post-meta">
                <ul>
                    <li><span class="bg-primary">March 12, 2017</span></li>
                    <li>in <a href="#" class="color-secondary">Finance News</a></li>
                </ul>
            </div>
            <h6><a href="#" class="color-dark">Predictive Maintenance</a></h6>
            <p>Investig ationes demons trave runt lectores legere liusry dgquod legunt saepius clartas Investig ationes legunt saepius trave.</p>
            <div class="post-bottom">
                <img src="img/author-thumb2.png" alt="" class="rounded-circle">
                <a href="#"><span>Jeff Collins</span></a>
            </div>
        </div>
    </div><!-- ends: .carousel-single -->

                    
    <div class="carousel-single">
        <div class="post-single">
            <div class="post-meta">
                <ul>
                    <li><span class="bg-primary">March 12, 2017</span></li>
                    <li>in <a href="#" class="color-secondary">Finance News</a></li>
                </ul>
            </div>
            <h6><a href="#" class="color-dark">Global Business IT Alignment</a></h6>
            <p>Investig ationes demons trave runt lectores legere liusry dgquod legunt saepius clartas Investig ationes legunt saepius trave.</p>
            <div class="post-bottom">
                <img src="img/author-thumb3.png" alt="" class="rounded-circle">
                <a href="#"><span>Frank Woods</span></a>
            </div>
        </div>
    </div><!-- ends: .carousel-single -->

                    
    <div class="carousel-single">
        <div class="post-single">
            <div class="post-meta">
                <ul>
                    <li><span class="bg-primary">March 12, 2017</span></li>
                    <li>in <a href="#" class="color-secondary">Finance News</a></li>
                </ul>
            </div>
            <h6><a href="#" class="color-dark">Digital Maturity Assessment</a></h6>
            <p>Investig ationes demons trave runt lectores legere liusry dgquod legunt saepius clartas Investig ationes legunt saepius trave.</p>
            <div class="post-bottom">
                <img src="img/author-thumb1.png" alt="" class="rounded-circle">
                <a href="#"><span>Jupiter Jhones</span></a>
            </div>
        </div>
    </div><!-- ends: .carousel-single -->

                </div>
            </div>
        </div>
    </div>

    </section>

    
    <section class="cta-wrapper cta--one biz_overlay">
        <div class="bg_image_holder" data-parallax="scroll" data-image-src="img/cta1.jpg"></div>
        <div class="container content_above">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 text-center">
                    <span class="sub-heading color-secondary">Over a Century of Service</span>
                    <h2>Five basic beliefs that guide and encourage us to achieve lasting success for our clients.</h2>
                    <a href="#" class="btn btn-light">Get In Touch</a>
                </div>
            </div>
        </div>
    </section><!-- ends: .cta-wrapper -->

    
    <section class="p-top-100 p-bottom-105">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="m-bottom-50">
                        
    <div class="divider section-title-simple">
        <h1>Our Offices</h1>
        <p class="m-auto mb-0">Investiga tiones demonstr averunt lectres legere me lius quod qua legunt saepius estre etiam cessus dynamicus quality legunt.</p>
    </div>

                    </div>
                </div>
            </div>
        </div>
        
    <div class="tab tab--3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab_nav3">
                        <ul class="nav justify-content-around" id="myTab2" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="contact_nav" data-toggle="tab" href="#contact_tab"
                                   role="tab"
                                   aria-controls="contact_tab" aria-selected="true">America</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact_nav2" data-toggle="tab" href="#contact_tab2" role="tab"
                                   aria-controls="contact_tab2" aria-selected="false">Europe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact_nav3" data-toggle="tab" href="#contact_tab3" role="tab"
                                   aria-controls="contact_tab3" aria-selected="false">Africa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact_nav4" data-toggle="tab" href="#contact_tab4" role="tab"
                                   aria-controls="contact_tab4" aria-selected="false">Asia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact_nav5" data-toggle="tab" href="#contact_tab5" role="tab"
                                   aria-controls="contact_tab5" aria-selected="false">Australia</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div><!-- end /.row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content tab--content2" id="tabcontent3">
                        <div class="tab-pane fade show active" id="contact_tab" role="tabpanel"
                             aria-labelledby="contact_tab">
                            
    <div class="addresses_carousel owl-carousel">
        <div class="addr">
            
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
    </div>

                        </div>
                        <div class="tab-pane fade" id="contact_tab2" role="tabpanel" aria-labelledby="contact_tab2">
                            
    <div class="addresses_carousel owl-carousel">
        <div class="addr">
            
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
    </div>

                        </div>
                        <div class="tab-pane fade" id="contact_tab3" role="tabpanel" aria-labelledby="contact_tab3">
                            
    <div class="addresses_carousel owl-carousel">
        <div class="addr">
            
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
    </div>

                        </div>
                        <div class="tab-pane fade" id="contact_tab4" role="tabpanel" aria-labelledby="contact_tab4">
                            
    <div class="addresses_carousel owl-carousel">
        <div class="addr">
            
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
    </div>

                        </div>
                        <div class="tab-pane fade" id="contact_tab5" role="tabpanel" aria-labelledby="contact_tab5">
                            
    <div class="addresses_carousel owl-carousel">
        <div class="addr">
            
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/ukf.png" alt="img/ukf.png">
        <p class="nam">United Kingdom</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/gerf.png" alt="img/gerf.png">
        <p class="nam">Germany</p>
        <p>32 Neuwe Doelenstraat Amsterdam, Germany +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/engf.png" alt="img/engf.png">
        <p class="nam">Australia</p>
        <p>96 South Park Avenue Melbourne, Australia +44 647 888 400</p>
    </div><!-- end: .adress -->

        </div>
        <div class="addr">
            
    <div class="adress">
        <img src="img/usaf.png" alt="img/usaf.png">
        <p class="nam">USA</p>
        <p>49 Featherstone Street London, United Kingdom +88 468 888 800</p>
    </div><!-- end: .adress -->

        </div>
    </div>

                        </div>
                    </div>
                </div>
            </div><!-- end /.row -->
        </div><!-- end /.container -->
    </div><!-- end /.tab -->

    </section>

    
    <section class="google_map">
        
    <div class="map" id="map1"></div><!-- end: .map -->

    </section><!-- ends .google_map -->


    
    <section class="subscribe-four bgimage gradient-overlay">
        <div class="bg_image_holder">
            <img src="img/sbg1.jpg" alt="">
        </div>
        <div class="container content_above">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6">
                    <h3>Subscribe to Our Newsletter</h3>
                    <p>Subscribe to get update, offers notification and information. </p>
                </div><!-- ends: .col-lg-6 -->
                <div class="col-lg-6">
                    <form >
                        
    <div class="input-group input-group-subscribe">
        <div class="text-field">
            <input type="text" class="form-control rounded-0" placeholder="Enter your email" aria-label="Email">
        </div>
        <button type="submit">Submit</button>
    </div><!-- End: .input-group -->

                    </form>
                </div><!-- ends: .col-lg-6 -->
            </div>
        </div>
    </section><!-- ends: .subscribe-four -->




     
     
    
        
        
    
    <footer class="footer2 footer--light">
        <div class="footer__big">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text_widget">
                            <img class="footer_logo" src="img/logo.png" alt="logo">
                            <p>Nunc placerat mi id nisi interdum they mtolis. Praesient is pharetra justo ught scel
                                erisque the mattis lhreo quam nterdum mollisy.</p>
                            <div class="widget__social">
                                
    
        
    

    <div class="social social--small social--gray ">
        <ul class="d-flex flex-wrap">
            <li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
            <li><a href="#" class="gplus"><span class="fab fa-google-plus-g"></span></a></li>
        </ul>
    </div><!-- ends: .social -->

                            </div>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">quick links</h4>
                            <ul class="links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts Us</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">our services</h4>
                            <ul class="links">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Consultation</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget twit--widget">
                            <h4 class="widget__title">Latest Tweets</h4>
                            <div class="twit_wrapper d-flex">
                                <span class="fab fa-twitter"></span>
                                <div>
                                    <p>Praesent is pharetra justo ught scel erihy sque the mattis lhreo justo quam.</p>
                                    <a href="#">https://t.co/rI1M2JlyZG</a>
                                    <a href="#">#business #consulting #finace</a>
                                    <div class="user">
                                        <span class="name">@Aazztech</span>
                                        <span>April 28, 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->
                </div>
            </div>
        </div><!-- ends: .footer__big -->
        <div class="footer__small text-center">
            <p>©2019 Tejarat. All rights reserved. Created by <a href="#">AazzTech</a></p>
        </div><!-- ends: .footer__small -->
    </footer><!-- ends: footer -->

<div class="go_top">
    <span class="la la-angle-up"></span>
</div>

     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDduF2tLXicDEPDMAtC6-NLOekX0A5vlnY"></script>
     <!-- inject:js-->
     <script src="js/plugins.min.js"></script>
     <script src="js/script.min.js"></script>
     <!-- endinject-->
</body>

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/index8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:07:28 GMT -->
</html>