<!doctype html>
<html lang="en">

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:08:02 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tejarat - Multipurpose Business & Corporate HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900|Mirza:400,700&amp;subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

    <!-- inject:css-->
    <link rel="stylesheet" href="css/plugin.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- endinject-->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
</head>
<body>
     
    <section class="login-register bgimage biz_overlay overlay--secondary2">
        <div class="bg_image_holder">
            <img src="img/image3.jpg" alt="">
        </div>
        <div class="content_above">
            
    <!-- start menu area -->
    <div class="menu_area menu5">
        <div class="container">
            <nav class="navbar navbar-bg navbar-expand-lg px-0">
                <a class="navbar-brand order-sm-1 order-1" href="#"><img src="img/logo-white.png" alt=""/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent5" aria-controls="navbarSupportedContent5" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="la la-bars"></span>
                </button>

                <div class="collapse navbar-collapse order-md-1" id="navbarSupportedContent5">
                    
    
        
    
    <ul class="navbar-nav m-auto">
        <li class="nav-item active dropdown">
            <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
            </a>
            <div class="mega-menu d-lg-flex flex-wrap flex-column flex-lg-row">
                <ul>
                    <li>
                        <a href="index.html">Home Page 1</a>
                    </li>
                    <li>
                        <a href="index2.html">Home Page 2</a>
                    </li>
                    <li>
                        <a href="index3.html">Home Page 3</a>
                    </li>
                    <li>
                        <a href="index4.html">Home Page 4</a>
                    </li>
                    <li>
                        <a href="index5.html">Home Page 5</a>
                    </li>
                    <li>
                        <a href="index6.html">Home Page 6</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index7.html">Home Page 7</a>
                    </li>
                    <li>
                        <a href="index8.html">Home Page 8</a>
                    </li>
                    <li>
                        <a href="index9.html">Home Page 9</a>
                    </li>
                    <li>
                        <a href="index10.html">Home Page 10</a>
                    </li>
                    <li>
                        <a href="index11.html">Home Page 11</a>
                    </li>
                    <li>
                        <a href="index12.html">Home Page 12</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index13.html">Home Page 13</a>
                    </li>
                    <li>
                        <a href="index14.html">Home Page 14</a>
                    </li>
                    <li>
                        <a href="index15.html">Home Page 15</a>
                    </li>
                    <li>
                        <a href="index-rtl.html">Home RTL</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Pages</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <h6>Services</h6>
                    </li>
                    <li>
                        <a href="services-one.html">Service One</a>
                    </li>
                    <li>
                        <a href="services-two.html">Service Two</a>
                    </li>
                    <li>
                        <a href="services-three.html">Service Three</a>
                    </li>
                    <li>
                        <a href="services-with-image.html">Services With Image</a>
                    </li>
                    <li>
                        <a href="services-with-icon.html">Services With Icon</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Projects</h6>
                    </li>
                    <li>
                        <a href="project-grid-1-column.html">Project Grid 1 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-column.html">Project Grid 2 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-3-column.html">Project Grid 3 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-filter.html">Project Grid 2 Filter</a>
                    </li>
                    <li>
                        <a href="project-grid-3-filter.html">Project Grid 3 Filter</a>
                    </li>
                    <li>
                        <a href="project-masonry.html">Project Masonry</a>
                    </li>
                    <li>
                        <a href="project-single1.html">Project Single 1</a>
                    </li>
                    <li>
                        <a href="project-single2.html">Project Single 2</a>
                    </li>
                    <li>
                        <a href="project-single3.html">Project Single 3</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Team</h6>
                    </li>
                    <li>
                        <a href="team-grid.html">Team Grid</a>
                    </li>
                    <li>
                        <a href="team-list.html">Team List</a>
                    </li>
                    <li>
                        <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                        <h6>Events</h6>
                    </li>
                    <li>
                        <a href="event-grid.html">Event Grid</a>
                    </li>
                    <li>
                        <a href="event-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="event-details.html">Event Details</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Others</h6>
                    </li>
                    <li>
                        <a href="404.html">404</a>
                    </li>
                    <li>
                        <a href="faqs.html">Faqs</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="testimonial.html">Testimonial</a>
                    </li>
                    <li>
                        <a href="working-process.html">Working Process</a>
                    </li>
                    <li>
                        <a href="careers.html">Careers</a>
                    </li>
                    <li>
                        <a href="career-single.html">Career Single</a>
                    </li>
                    <li>
                        <a href="apply-form.html">Apply Form</a>
                    </li>
                    <li>
                        <a href="coming-soon.html">Coming Soon</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Elements</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <a href="alerts.html">Alerts</a>
                    </li>
                    <li>
                        <a href="accordion.html">Accordion</a>
                    </li>
                    <li>
                        <a href="blockquotes.html">Blockquotes</a>
                    </li>
                    <li>
                        <a href="box-shadow.html">Box Shadow</a>
                    </li>
                    <li>
                        <a href="breadcrumb.html">Breadcrumbs</a>
                    </li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="call-to-action.html">Call To Actions</a>
                    </li>
                    <li>
                        <a href="cards.html">Cards</a>
                    </li>
                    <li>
                        <a href="carousels.html">Carousels</a>
                    </li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="colors.html">Colors</a>
                    </li>
                    <li>
                        <a href="contact-blocks.html">Contact Blocks</a>
                    </li>
                    <li>
                        <a href="contact-forms.html">Contact Forms</a>
                    </li>
                    <li>
                        <a href="content-blocks.html">Content Blocks</a>
                    </li>
                    <li>
                        <a href="counter.html">Counters</a>
                    </li>
                    <li>
                        <a href="dividers.html">Dividers</a>
                    </li>
                    <li>
                        <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                        <a href="embed-videos.html">Embed Videos</a>
                    </li>
                    <li>
                        <a href="filters.html">Filters</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flip-box.html">Flip Box</a>
                    </li>
                    <li>
                        <a href="footers.html">Footers</a>
                    </li>
                    <li>
                        <a href="form-elements.html">Form Elements</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="graphs.html">Graphs</a>
                    </li>
                    <li>
                        <a href="headers.html">Header Style</a>
                    </li>
                    <li>
                        <a href="icon-box.html">Icon Box</a>
                    </li>
                    <li>
                        <a href="lists.html">Lists</a>
                    </li>
                    <li>
                        <a href="maps.html">Maps</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="modal.html">Modals</a>
                    </li>
                    <li>
                        <a href="pagination.html">Pagination</a>
                    </li>
                    <li>
                        <a href="parallax.html">Parallax</a>
                    </li>
                    <li>
                        <a href="pricing-tables.html">Pricing Tables</a>
                    </li>
                    <li>
                        <a href="processes.html">Processes</a>
                    </li>
                    <li>
                        <a href="progress-bar.html">Progress Bar</a>
                    </li>
                    <li>
                        <a href="range-slider.html">Range Slider</a>
                    </li>
                    <li>
                        <a href="ratings.html">Ratings</a>
                    </li>
                    <li>
                        <a href="sliders.html">Sliders</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="splitted-banners.html">Splitted Banners</a>
                    </li>
                    <li>
                        <a href="subscribe.html">Subscribe</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="tabs.html">Tabs</a>
                    </li>
                    <li>
                        <a href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a href="testimonial-styles.html">Testimonial Styles</a>
                    </li>
                    <li>
                        <a href="timelines.html">Timelines</a>
                    </li>
                    <li>
                        <a href="twitter-feed.html">Twitter Feed</a>
                    </li>
                    <li>
                        <a href="video-background.html">Video Background</a>
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about-one.html">About One</a>
                <a class="dropdown-item" href="about-two.html">About Two</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="contact-1.html">Contact One</a>
                <a class="dropdown-item" href="contact-2.html">Contact Two</a>
                <a class="dropdown-item" href="contact-3.html">Contact Three</a>
                <a class="dropdown-item" href="contact-4.html">Contact Four</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a>
                <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                <a class="dropdown-item" href="blog-masonry1.html">Blog Masonry One</a>
                <a class="dropdown-item" href="blog-masonry2.html">Blog Masonry Two</a>
                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                <a class="dropdown-item" href="blog-full-width.html">Blog FullWidth</a>
                <hr class="dropdown-divider p-bottom-10">
                <a class="dropdown-item" href="blog-details-standard.html">Blog Details Standard</a>
                <a class="dropdown-item" href="blog-details-audio.html">Blog Details Audio</a>
                <a class="dropdown-item" href="blog-details-gallery.html">Blog Details Gallery</a>
                <a class="dropdown-item" href="blog-details-video.html">Blog Details Video</a>
                <a class="dropdown-item" href="blog-details-slider.html">Blog Details Slider</a>
                <a class="dropdown-item" href="blog-details-link.html">Blog Details Link</a>
                <a class="dropdown-item" href="blog-details-full-width.html">Blog Details FullWidth</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="shop-home.html">Shop Home</a>
                <a class="dropdown-item" href="shop-products.html">Shop Products</a>
                <a class="dropdown-item" href="single-product.html">Product Single</a>
                <a class="dropdown-item" href="shopping-cart.html">Shopping Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirm</a>
            </div>
        </li>
    </ul>
    <!-- end: .navbar-nav -->

                </div>

                <div class="nav_right_content d-flex align-items-center order-2 order-sm-2">
                    <div class="nav_right_module search_module">
                        <span class="la la-search search_trigger"></span>

                        <div class="search_area">
                            <form action="https://demo.jsnorm.com/">
                                <div class="input-group input-group-light">
                                    <span class="icon-left" id="basic-addon75">
                                        <i class="la la-search"></i>
                                    </span>
                                    <input type="text" class="form-control search_field" placeholder="Type words and hit enter...">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end ./search_module -->

                    <div class="nav_right_module language_module">
                        <div class="dropdown">
                            <div class="dropdown-toggle d-flex align-items-center" role="menu" id="dropdownMenuButtoni" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="lang">en</span>
                                <img class="lang_flag" src="img/en.jpg" alt="English">
                                <span class="la la-angle-down"></span>
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButtoni">
                                <a class="dropdown-item" data-lang="en" href="#"><img src="img/en.jpg" alt="">English</a>
                                <a class="dropdown-item" data-lang="fr" href="#"><img src="img/fr.jpg" alt="">Français</a>
                                <a class="dropdown-item" data-lang="tr" href="#"><img src="img/tr.jpg" alt="">Türkçee</a>
                                <a class="dropdown-item" data-lang="es" href="#"><img src="img/es.jpg" alt="">Español</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- end menu area -->


            <div class="login-form d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
                            <div class="form-wrapper">
                                <div class="card card-shadow">
                                    <div class="card-header">
                                        <h4 class="text-center">Sign In Here!</h4>
                                    </div>
                                    <div class="card-body">
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" placeholder="User Name" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" placeholder="Password" class="form-control">
                                            </div>
                                            <div class="form-action d-flex justify-content-between">
                                                <div class="custom-control custom-checkbox checkbox-secondary">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                    <label class="custom-control-label" for="customCheck3">Remember Me</label>
                                                </div>
                                                <a href="#" class="color-secondary">Lost your password?</a>
                                            </div>
                                            <div class="form-group text-center m-bottom-20">
                                                <button class="btn btn-secondary" type="submit">Sign In</button>
                                            </div>
                                        </form>
                                        <p class="text-center m-bottom-25">Don't you have an account? <a href="#">Register</a></p>
                                        <div class="d-flex other-logins justify-content-center">
                                            <a href="#"><span class="fab fa-facebook-f"></span> Facebook</a>
                                            <a href="#"><span class="fab fa-google-plus-g"></span> Google</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ends: .col-lg-6 -->
                    </div>
                </div>
            </div><!-- ends: .login-form -->

        </div>
    </section>


     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDduF2tLXicDEPDMAtC6-NLOekX0A5vlnY"></script>
     <!-- inject:js-->
     <script src="js/plugins.min.js"></script>
     <script src="js/script.min.js"></script>
     <!-- endinject-->
</body>

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:08:02 GMT -->
</html>