<!doctype html>
<html lang="en">

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/services-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:07:47 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tejarat - Multipurpose Business & Corporate HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900|Mirza:400,700&amp;subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

    <!-- inject:css-->
    <link rel="stylesheet" href="css/plugin.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- endinject -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
</head>
<body>


     
    <!-- header area -->
    <section class="header header--2">
        
    <div class="top_bar top--bar2 d-flex align-items-center bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex topbar_content justify-content-between">
                        <div class="top_bar--lang align-self-center order-2">
                            <div class="dropdown">
                                <div class="dropdown-toggle d-flex align-items-center" id="dropdownMenuButton1" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="lang">en</span>
                                    <img class="lang_flag" src="img/en.jpg" alt="English">
                                    <span class="la la-angle-down"></span>
                                </div>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" data-lang="en" href="#"><img src="img/en.jpg" alt="">English</a>
                                    <a class="dropdown-item" data-lang="fr" href="#"><img src="img/fr.jpg" alt="">Français</a>
                                    <a class="dropdown-item" data-lang="tr" href="#"><img src="img/tr.jpg" alt="">Türkçee</a>
                                    <a class="dropdown-item" data-lang="es" href="#"><img src="img/es.jpg" alt="">Español</a>
                                </div>
                            </div>
                        </div>
                        <div class="top_bar--info order-0 d-none d-lg-block align-self-center">
                            <ul>
                                <li><span class="la la-envelope"></span> <p>support@email.com</p></li>
                                <li><span class="la la-headphones"></span> <p>800 567.890.576</p></li>
                                <li><span class="la la-clock-o"></span> <p>Mon-Sat 8.00 - 18.00</p></li>
                            </ul>
                        </div>
                        <div class="top_bar--social">
                            <ul>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        
    <!-- start menu area -->
    <div class="menu_area menu1">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-0">
                <a class="navbar-brand order-sm-1 order-1" href="#"><img src="img/logo.png" alt=""/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="la la-bars"></span>
                </button>

                <div class="collapse navbar-collapse order-md-1" id="navbarSupportedContent2">
                    
    
        
    
    <ul class="navbar-nav m-auto">
        <li class="nav-item active dropdown">
            <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
            </a>
            <div class="mega-menu d-lg-flex flex-wrap flex-column flex-lg-row">
                <ul>
                    <li>
                        <a href="index.html">Home Page 1</a>
                    </li>
                    <li>
                        <a href="index2.html">Home Page 2</a>
                    </li>
                    <li>
                        <a href="index3.html">Home Page 3</a>
                    </li>
                    <li>
                        <a href="index4.html">Home Page 4</a>
                    </li>
                    <li>
                        <a href="index5.html">Home Page 5</a>
                    </li>
                    <li>
                        <a href="index6.html">Home Page 6</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index7.html">Home Page 7</a>
                    </li>
                    <li>
                        <a href="index8.html">Home Page 8</a>
                    </li>
                    <li>
                        <a href="index9.html">Home Page 9</a>
                    </li>
                    <li>
                        <a href="index10.html">Home Page 10</a>
                    </li>
                    <li>
                        <a href="index11.html">Home Page 11</a>
                    </li>
                    <li>
                        <a href="index12.html">Home Page 12</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index13.html">Home Page 13</a>
                    </li>
                    <li>
                        <a href="index14.html">Home Page 14</a>
                    </li>
                    <li>
                        <a href="index15.html">Home Page 15</a>
                    </li>
                    <li>
                        <a href="index-rtl.html">Home RTL</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Pages</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <h6>Services</h6>
                    </li>
                    <li>
                        <a href="services-one.html">Service One</a>
                    </li>
                    <li>
                        <a href="services-two.html">Service Two</a>
                    </li>
                    <li>
                        <a href="services-three.html">Service Three</a>
                    </li>
                    <li>
                        <a href="services-with-image.html">Services With Image</a>
                    </li>
                    <li>
                        <a href="services-with-icon.html">Services With Icon</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Projects</h6>
                    </li>
                    <li>
                        <a href="project-grid-1-column.html">Project Grid 1 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-column.html">Project Grid 2 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-3-column.html">Project Grid 3 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-filter.html">Project Grid 2 Filter</a>
                    </li>
                    <li>
                        <a href="project-grid-3-filter.html">Project Grid 3 Filter</a>
                    </li>
                    <li>
                        <a href="project-masonry.html">Project Masonry</a>
                    </li>
                    <li>
                        <a href="project-single1.html">Project Single 1</a>
                    </li>
                    <li>
                        <a href="project-single2.html">Project Single 2</a>
                    </li>
                    <li>
                        <a href="project-single3.html">Project Single 3</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Team</h6>
                    </li>
                    <li>
                        <a href="team-grid.html">Team Grid</a>
                    </li>
                    <li>
                        <a href="team-list.html">Team List</a>
                    </li>
                    <li>
                        <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                        <h6>Events</h6>
                    </li>
                    <li>
                        <a href="event-grid.html">Event Grid</a>
                    </li>
                    <li>
                        <a href="event-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="event-details.html">Event Details</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Others</h6>
                    </li>
                    <li>
                        <a href="404.html">404</a>
                    </li>
                    <li>
                        <a href="faqs.html">Faqs</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="testimonial.html">Testimonial</a>
                    </li>
                    <li>
                        <a href="working-process.html">Working Process</a>
                    </li>
                    <li>
                        <a href="careers.html">Careers</a>
                    </li>
                    <li>
                        <a href="career-single.html">Career Single</a>
                    </li>
                    <li>
                        <a href="apply-form.html">Apply Form</a>
                    </li>
                    <li>
                        <a href="coming-soon.html">Coming Soon</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Elements</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <a href="alerts.html">Alerts</a>
                    </li>
                    <li>
                        <a href="accordion.html">Accordion</a>
                    </li>
                    <li>
                        <a href="blockquotes.html">Blockquotes</a>
                    </li>
                    <li>
                        <a href="box-shadow.html">Box Shadow</a>
                    </li>
                    <li>
                        <a href="breadcrumb.html">Breadcrumbs</a>
                    </li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="call-to-action.html">Call To Actions</a>
                    </li>
                    <li>
                        <a href="cards.html">Cards</a>
                    </li>
                    <li>
                        <a href="carousels.html">Carousels</a>
                    </li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="colors.html">Colors</a>
                    </li>
                    <li>
                        <a href="contact-blocks.html">Contact Blocks</a>
                    </li>
                    <li>
                        <a href="contact-forms.html">Contact Forms</a>
                    </li>
                    <li>
                        <a href="content-blocks.html">Content Blocks</a>
                    </li>
                    <li>
                        <a href="counter.html">Counters</a>
                    </li>
                    <li>
                        <a href="dividers.html">Dividers</a>
                    </li>
                    <li>
                        <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                        <a href="embed-videos.html">Embed Videos</a>
                    </li>
                    <li>
                        <a href="filters.html">Filters</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flip-box.html">Flip Box</a>
                    </li>
                    <li>
                        <a href="footers.html">Footers</a>
                    </li>
                    <li>
                        <a href="form-elements.html">Form Elements</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="graphs.html">Graphs</a>
                    </li>
                    <li>
                        <a href="headers.html">Header Style</a>
                    </li>
                    <li>
                        <a href="icon-box.html">Icon Box</a>
                    </li>
                    <li>
                        <a href="lists.html">Lists</a>
                    </li>
                    <li>
                        <a href="maps.html">Maps</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="modal.html">Modals</a>
                    </li>
                    <li>
                        <a href="pagination.html">Pagination</a>
                    </li>
                    <li>
                        <a href="parallax.html">Parallax</a>
                    </li>
                    <li>
                        <a href="pricing-tables.html">Pricing Tables</a>
                    </li>
                    <li>
                        <a href="processes.html">Processes</a>
                    </li>
                    <li>
                        <a href="progress-bar.html">Progress Bar</a>
                    </li>
                    <li>
                        <a href="range-slider.html">Range Slider</a>
                    </li>
                    <li>
                        <a href="ratings.html">Ratings</a>
                    </li>
                    <li>
                        <a href="sliders.html">Sliders</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="splitted-banners.html">Splitted Banners</a>
                    </li>
                    <li>
                        <a href="subscribe.html">Subscribe</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="tabs.html">Tabs</a>
                    </li>
                    <li>
                        <a href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a href="testimonial-styles.html">Testimonial Styles</a>
                    </li>
                    <li>
                        <a href="timelines.html">Timelines</a>
                    </li>
                    <li>
                        <a href="twitter-feed.html">Twitter Feed</a>
                    </li>
                    <li>
                        <a href="video-background.html">Video Background</a>
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about-one.html">About One</a>
                <a class="dropdown-item" href="about-two.html">About Two</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="contact-1.html">Contact One</a>
                <a class="dropdown-item" href="contact-2.html">Contact Two</a>
                <a class="dropdown-item" href="contact-3.html">Contact Three</a>
                <a class="dropdown-item" href="contact-4.html">Contact Four</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a>
                <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                <a class="dropdown-item" href="blog-masonry1.html">Blog Masonry One</a>
                <a class="dropdown-item" href="blog-masonry2.html">Blog Masonry Two</a>
                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                <a class="dropdown-item" href="blog-full-width.html">Blog FullWidth</a>
                <hr class="dropdown-divider p-bottom-10">
                <a class="dropdown-item" href="blog-details-standard.html">Blog Details Standard</a>
                <a class="dropdown-item" href="blog-details-audio.html">Blog Details Audio</a>
                <a class="dropdown-item" href="blog-details-gallery.html">Blog Details Gallery</a>
                <a class="dropdown-item" href="blog-details-video.html">Blog Details Video</a>
                <a class="dropdown-item" href="blog-details-slider.html">Blog Details Slider</a>
                <a class="dropdown-item" href="blog-details-link.html">Blog Details Link</a>
                <a class="dropdown-item" href="blog-details-full-width.html">Blog Details FullWidth</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="shop-home.html">Shop Home</a>
                <a class="dropdown-item" href="shop-products.html">Shop Products</a>
                <a class="dropdown-item" href="single-product.html">Product Single</a>
                <a class="dropdown-item" href="shopping-cart.html">Shopping Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirm</a>
            </div>
        </li>
    </ul>
    <!-- end: .navbar-nav -->

                </div>

                <div class="nav_right_content d-flex align-items-center order-2 order-sm-2">
                    <div class="nav_right_module cart_module">
                        <div class="cart__icon">
                            <span class="la la-shopping-cart"></span>
                            <span class="cart_count">2</span>
                        </div>

                        <div class="cart__items shadow-lg-2">
                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci1.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$250.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci2.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$75.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="cart_info text-md-right">
                                <p>Subtotal:
                                    <span class="color-primary">$325.00</span></p>
                                <a class="btn btn-outline-secondary btn-sm" href="shopping-cart.html">View Cart</a>
                                <a class="btn btn-primary btn-sm" href="checkout.html">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <!-- end .cart_module -->
                    <div class="nav_right_module search_module">
                        <span class="la la-search search_trigger"></span>

                        <div class="search_area">
                            <form action="https://demo.jsnorm.com/">
                                <div class="input-group input-group-light">
                                    <span class="icon-left">
                                        <i class="la la-search"></i>
                                    </span>
                                    <input type="text" class="form-control search_field" placeholder="Type words and hit enter...">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end ./search_module -->
                </div>
            </nav>
        </div>
    </div>
    <!-- end menu area -->

    </section><!-- end: .header -->

     
    
    <div id="rev_slider_9_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="service_hero" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 auto mode -->
        <div id="rev_slider_9_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
            <ul>	<!-- SLIDE  -->
                <li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme tp-svg-layer"
                         id="slide-12-layer-1"
                         data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                         data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']"
                         data-width="['853','853','853','476']"
                         data-height="['700','700','700','none']"
                         data-whitespace="nowrap"

                         data-type="svg"
                         data-svg_src="img/svg/service-hero.svg"
                         data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;"
                         data-responsive_offset="on"

                         data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+-300","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 5; min-width: 853px; max-width: 853px; max-width: 700px; max-width: 700px; color: #f3f7ff;"> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-12-layer-2"
                         data-x="['right','center','center','center']" data-hoffset="['70','0','0','0']"
                         data-y="['middle','bottom','bottom','bottom']" data-voffset="['0','0','0','0']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="image"
                         data-responsive_offset="on"

                         data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+-300","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 6;"><img src="img/service-img.png" alt="" data-ww="['729px','729px','729px','480px']" data-hh="['478px','478px','478px','315px']" data-no-retina> </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-12-layer-3"
                         data-x="['left','center','center','center']" data-hoffset="['403','-180','-57','0']"
                         data-y="['top','top','top','top']" data-voffset="['195','114','110','110']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+-300","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 7; white-space: nowrap; font-size: 48px; line-height: 60px; font-weight: 400; color: #202428; letter-spacing: 0px;font-family:Poppins;">Investor will Get </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-12-layer-4"
                         data-x="['left','left','left','center']" data-hoffset="['403','145','145','0']"
                         data-y="['top','top','top','top']" data-voffset="['260','192','192','187']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+-300","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 8; white-space: nowrap; font-size: 48px; line-height: 60px; font-weight: 600; color: #06b590; letter-spacing: 0px;font-family:Poppins;">Real Results </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-12-layer-5"
                         data-x="['left','left','left','center']" data-hoffset="['406','148','148','0']"
                         data-y="['top','top','top','top']" data-voffset="['337','287','287','273']"
                         data-width="['573','573','573','469']"
                         data-height="none"
                         data-whitespace="normal"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+-300","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 9; min-width: 573px; max-width: 573px; white-space: normal; font-size: 17px; line-height: 32px; font-weight: 400; color: #5a6671; letter-spacing: 0px;font-family:Poppins;">Deserunt dolore voluptatem assumenda quae possimus sitsuny dignissimos tempora officia korem ipsum dolor sit amet cons
                        ectetur adipisicing dolore. </div>

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-12-layer-6"
                         data-x="['left','left','left','center']" data-hoffset="['406','148','148','0']"
                         data-y="['top','top','top','top']" data-voffset="['470','434','434','391']"
                         data-width="247"
                         data-height="59"
                         data-whitespace="normal"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+-300","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 10; min-width: 247px; max-width: 247px; max-width: 59px; max-width: 59px; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Poppins;"><a href="#" class="btn btn-secondary">Explore More</a> </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
    </div><!-- END REVOLUTION SLIDER -->


    <section class="p-top-110 p-bottom-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 margin-md-60">
                    
    <div class="divider text-left">
        <h1 class="color-dark">Services Overview</h1>
        <p></p>
    </div>

                    <p>Investiga tiones demonstr averunt lectores legere me lius quod ii qua legunt saepius. Claritas est etiam pro cessus dynamicus, qui sequitur mutationem consuetudium.</p>
                    <div class="m-top-30">
                        
    <ul class="bullet--list1">
        
    <li class="bullet_list"><strong class="color-dark">Professional -</strong> Delivers solutions that help drive</li>
 
        
    <li class="bullet_list"><strong class="color-dark">Business -</strong> Human capital research analytics</li>

        
    <li class="bullet_list"><strong class="color-dark">Services -</strong> Complex problems bringing an approach</li>

        
    <li class="bullet_list"><strong class="color-dark">Strategy -</strong> Works with senior executives to help them</li>

    </ul><!-- ends: .bullet--list1 -->

                    </div>
                </div><!-- ends: .col-lg-5 -->
                <div class="col-lg-6 offset-lg-1">
                    
    <div class="line-chart_wrap cardify border">
        <h6>Analytical Report</h6>
        <canvas class="line-chart"></canvas>
        <div class="line-legend legend"></div>
    </div><!-- End: .line-chart_wrap -->

                </div><!-- ends: .col-lg-6 -->
            </div>
        </div>
    </section><!-- ends: section -->

    <section class="section-bg p-top-100 p-bottom-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="m-bottom-50">
                        
    <div class="divider text-center">
        <h1>Our Services Include</h1>
        <p class="mx-auto"></p>
    </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="icon-boxes icon-box--four">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        
    <div class="icon-box-four d-flex">
        <div class="box-icon">
            <span class="icon-rounded-sm"><i class="la la-thumbs-up"></i></span>
        </div>
        <div class="box-content">
            <h6>Valuable Ideas</h6>
            <p>Investig ationes demons travge vunt lectores legere lyrus quodk legunt saepius claritas est.</p>
        </div>
    </div><!-- ends: .icon-box -->
 
                    </div><!-- ends: .col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        
    <div class="icon-box-four d-flex">
        <div class="box-icon">
            <span class="icon-rounded-sm"><i class="la la-bar-chart"></i></span>
        </div>
        <div class="box-content">
            <h6>Industry Experience</h6>
            <p>Investig ationes demons travge vunt lectores legere lyrus quodk legunt saepius claritas est.</p>
        </div>
    </div><!-- ends: .icon-box -->

                    </div><!-- ends: .col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        
    <div class="icon-box-four d-flex">
        <div class="box-icon">
            <span class="icon-rounded-sm"><i class="la la-money"></i></span>
        </div>
        <div class="box-content">
            <h6>Budget Friendly</h6>
            <p>Investig ationes demons travge vunt lectores legere lyrus quodk legunt saepius claritas est.</p>
        </div>
    </div><!-- ends: .icon-box -->

                    </div><!-- ends: .col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        
    <div class="icon-box-four d-flex">
        <div class="box-icon">
            <span class="icon-rounded-sm"><i class="la la-area-chart"></i></span>
        </div>
        <div class="box-content">
            <h6>Digital Strategy</h6>
            <p>Investig ationes demons travge vunt lectores legere lyrus quodk legunt saepius claritas est.</p>
        </div>
    </div><!-- ends: .icon-box -->

                    </div><!-- ends: .col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        
    <div class="icon-box-four d-flex">
        <div class="box-icon">
            <span class="icon-rounded-sm"><i class="la la-sun-o"></i></span>
        </div>
        <div class="box-content">
            <h6>Technology Strategy</h6>
            <p>Investig ationes demons travge vunt lectores legere lyrus quodk legunt saepius claritas est.</p>
        </div>
    </div><!-- ends: .icon-box -->

                    </div><!-- ends: .col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        
    <div class="icon-box-four d-flex">
        <div class="box-icon">
            <span class="icon-rounded-sm"><i class="la la-shopping-cart"></i></span>
        </div>
        <div class="box-content">
            <h6>Operational Analytics</h6>
            <p>Investig ationes demons travge vunt lectores legere lyrus quodk legunt saepius claritas est.</p>
        </div>
    </div><!-- ends: .icon-box -->

                    </div><!-- ends: .col-lg-4 -->
                </div>
            </div>
        </div><!-- ends: .icon-boxes -->
    </section><!-- ends: section -->
    
    <section class="p-top-100 p-bottom-110">
        <div class="m-bottom-50 p-left-15 p-right-15">
            
    <div class="divider text-center">
        <h1>Insights And Impacts</h1>
        <p class="mx-auto"></p>
    </div>

        </div>
        
    <div class="tab tab--4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab_nav4">
                        <ul class="nav nav-tabs" id="tab4" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="tab4_nav1" data-toggle="tab" href="#tab4_content1"
                                   role="tab" aria-controls="tab4_nav1" aria-selected="true">Your Benefits</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab4_nav2" data-toggle="tab" href="#tab4_content2" role="tab"
                                   aria-controls="tab4_nav2" aria-selected="false">Funding Research</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab4_nav3" data-toggle="tab" href="#tab4_content3" role="tab"
                                   aria-controls="tab4_nav3" aria-selected="false">Analytics</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- end /.row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content tab--content4" id="tabcontent4">
                        <div class="tab-pane fade show active" id="tab4_content1" role="tabpanel"
                             aria-labelledby="tab4_content1">
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-5 margin-md-60">
                                    <div class="graph_area">
                                        
    <div class="pie-chart_wrap">
        <canvas class="pie-chart"></canvas>
        <div class="legend pie-legend legend-list"></div>
    </div><!-- End: .pie-chart_wrap -->

                                    </div>
                                </div>

                                <div class="col-lg-7">
                                    <div class="text_content p-left-50">
                                        <h4>Safety net & build wealth</h4>
                                        <p>Investiga tiones demonstr averun d lectores legere melius quod kequa legunt
                                            saepius.
                                            Claritas est etiam pro cessus dynamicus, qui sequitur mutatin onem
                                            consuetudium.
                                            Investiga tiones demonstr averunt lectores legere me liusked quod kequa
                                            legunt
                                            saepius. Claritas est etiam pro cessus. Sequitur mutatin onem consuetudium.
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ends .tab-pane -->

                        <div class="tab-pane fade" id="tab4_content2" role="tabpanel" aria-labelledby="tab4_content2">
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-5 margin-md-60">
                                    <div class="graph_area p-left-50">
                                        
    <div class="bar-chart_wrap cardify">
        <canvas class="bar-chart"></canvas>
        <div  class="bar-legend legend"></div>
    </div><!-- End: .bar-chart_wrap -->

                                    </div>
                                </div>

                                <div class="col-md-7">
                                    <div class="text_content p-left-50">
                                        <h4>Safety net & build wealth</h4>
                                        <p>Investiga tiones demonstr averun d lectores legere melius quod kequa legunt
                                            saepius.
                                            Claritas est etiam pro cessus dynamicus, qui sequitur mutatin onem
                                            consuetudium.
                                            Investiga tiones demonstr averunt lectores legere me liusked quod kequa
                                            legunt
                                            saepius. Claritas est etiam pro cessus. Sequitur mutatin onem consuetudium.
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ends .tab-pane -->

                        <div class="tab-pane fade" id="tab4_content3" role="tabpanel" aria-labelledby="tab4_content3">
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-5 margin-md-60">
                                    <div class="graph_area p-left-50">
                                        
    <div class="line-chart_wrap cardify border">
        <h6>Analytical Report</h6>
        <canvas class="line-chart"></canvas>
        <div class="line-legend legend"></div>
    </div><!-- End: .line-chart_wrap -->

                                    </div>
                                </div>

                                <div class="col-lg-7">
                                    <div class="text_content p-left-50">
                                        <h4>Safety net & build wealth</h4>
                                        <p>Investiga tiones demonstr averun d lectores legere melius quod kequa legunt
                                            saepius.
                                            Claritas est etiam pro cessus dynamicus, qui sequitur mutatin onem
                                            consuetudium.
                                            Investiga tiones demonstr averunt lectores legere me liusked quod kequa
                                            legunt
                                            saepius. Claritas est etiam pro cessus. Sequitur mutatin onem consuetudium.
                                             </p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ends .tab-pane -->
                    </div>
                </div>
            </div><!-- end /.row -->
        </div><!-- end /.container -->
    </div><!-- end /.tab--4 -->

    </section><!-- ends: section -->

    <section class="p-top-100 p-bottom-80 section-bg">
        <div class="m-bottom-50 p-left-15 p-right-15">
            
    <div class="divider text-center">
        <h1>Pricing Options</h1>
        <p class="mx-auto"></p>
    </div>

        </div>
        
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                
    <div class="pricing pricing--1 shadow-lg-2">
        <div class="pricing__title">
            <h4>Starter</h4>
            <span>Basic Solution</span>
        </div>

        <div class="pricing__price rounded">
            <p><sup>$</sup>29<small>/month</small></p>
        </div>

        <div class="pricing__features">
            <ul>
                <li>Limitless Concepts</li>
                <li>Annual Reports</li>
                <li>Free Support</li>
                <li>Expert Reviews</li>
                <li>Community Access</li>
            </ul><!-- end: .pricing__features > .pricing -->
        </div>

        <a href="#" class="btn btn-outline-secondary">purchase</a>
    </div><!-- end: .pricing -->
 
            </div><!-- ends .col-lg-4 -->
            <div class="col-lg-4 col-md-6">
                
    <div class="pricing pricing--1 shadow-lg-2">
        <div class="pricing__title">
            <h4>Professional</h4>
            <span>Advanced Solutions</span>
        </div>

        <div class="pricing__price rounded">
            <p><sup>$</sup>49<small>/month</small></p>
        </div>

        <div class="pricing__features">
            <ul>
                <li>Limitless Concepts</li>
                <li>Annual Reports</li>
                <li>Free Support</li>
                <li>Expert Reviews</li>
                <li>Community Access</li>
            </ul><!-- end: .pricing__features > .pricing -->
        </div>

        <a href="#" class="btn btn-outline-secondary">purchase</a>
    </div><!-- end: .pricing -->
 
            </div><!-- ends .col-lg-4 -->
            <div class="col-lg-4 col-md-6">
                
    <div class="pricing pricing--1 shadow-lg-2">
        <div class="pricing__title">
            <h4>Enterprise</h4>
            <span>Customizable Solutions</span>
        </div>

        <div class="pricing__price rounded">
            <p><sup>$</sup>69<small>/month</small></p>
        </div>

        <div class="pricing__features">
            <ul>
                <li>Limitless Concepts</li>
                <li>Annual Reports</li>
                <li>Free Support</li>
                <li>Expert Reviews</li>
                <li>Community Access</li>
            </ul><!-- end: .pricing__features > .pricing -->
        </div>

        <a href="#" class="btn btn-outline-secondary">purchase</a>
    </div><!-- end: .pricing -->
 
            </div><!-- ends .col-lg-4 -->
        </div>
    </div>

    </section><!-- ends: section -->

    <section class="p-top-100 p-bottom-80">
        <div class="m-bottom-50 p-left-15 p-right-15">
            
    <div class="divider text-center">
        <h1>Global Team</h1>
        <p class="mx-auto"></p>
    </div>

        </div>
        
    <div class="team--card2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    
    <div class="card card--team2">
        <figure>
            <img src="img/t4.jpg" alt="">
            <figcaption>
                <ul class="team-social d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <a href="team-single.html" class="btn btn-sm btn-outline-light">View Profile</a>
            </figcaption>
        </figure>
        <div class="card-body bg-primary">
            <a href="team-single.html"><h6>Jeff Collins</h6></a>
            <span>Founder &amp; CEO</span>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-3 -->
                <div class="col-lg-3 col-sm-6">
                    
    <div class="card card--team2">
        <figure>
            <img src="img/t5.jpg" alt="">
            <figcaption>
                <ul class="team-social d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <a href="team-single.html" class="btn btn-sm btn-outline-light">View Profile</a>
            </figcaption>
        </figure>
        <div class="card-body bg-primary">
            <a href="team-single.html"><h6>Frank Woods</h6></a>
            <span>Software Engineer</span>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-3 -->
                <div class="col-lg-3 col-sm-6">
                    
    <div class="card card--team2">
        <figure>
            <img src="img/t6.jpg" alt="">
            <figcaption>
                <ul class="team-social d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <a href="team-single.html" class="btn btn-sm btn-outline-light">View Profile</a>
            </figcaption>
        </figure>
        <div class="card-body bg-primary">
            <a href="team-single.html"><h6>Bob Andrews</h6></a>
            <span>Web Developer</span>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-3 -->
                <div class="col-lg-3 col-sm-6">
                    
    <div class="card card--team2">
        <figure>
            <img src="img/t7.jpg" alt="">
            <figcaption>
                <ul class="team-social d-flex justify-content-center">
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <a href="team-single.html" class="btn btn-sm btn-outline-light">View Profile</a>
            </figcaption>
        </figure>
        <div class="card-body bg-primary">
            <a href="team-single.html"><h6>Nick Price</h6></a>
            <span>Project Manager</span>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-3 -->
            </div><!-- ends: .row -->
        </div>
    </div><!-- ends: .team--card2 -->

    </section><!-- ends: section -->

    
    <section class="cta-wrapper cta--eight gradient-overlay"> 
        <div class="container content_above">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h1 class="color-light m-bottom-50">Looking for a first-class business service and solution?</h1>
                    <a href="#" class="btn btn-primary">Get a free quote</a> 
                </div>
            </div><!-- ends: .cta-wrapper -->
        </div>
    </section><!-- ends: .cta-wrapper -->
 
    


     
     
    
        
        
    
    <footer class="footer5 footer--bw">
        <div class="footer__big">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text_widget">
                            <img class="footer_logo" src="img/logo-white.png" alt="logo">
                            <p>Nunc placerat mi id nisi interdum they mtolis. Praesient is pharetra justo ught scel
                                erisque the mattis lhreo quam nterdum mollisy.</p>
                            <a href="#">Read More About <span class="la la-chevron-right"></span></a>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">quick links</h4>
                            <ul class="links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts Us</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">our services</h4>
                            <ul class="links">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Consultation</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget subcribe--widget">
                            <h4 class="widget__title">Newsletter</h4>
                            <p>Subscribe to get update and information. Don't worry, we won't send spam!</p>
                            <form class="subscribe_form">
                                <div class="input_with_embed">
                                    <input type="text" class="form-control-lg input--rounded border-0" placeholder="Enter email">
                                    <div class="embed_icon">
                                        <span class="la la-envelope"></span>
                                    </div>
                                </div>
                            </form>

                            <div class="widget__social">
                                
    

    <div class="social  ">
        <ul class="d-flex flex-wrap">
            <li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
            <li><a href="#" class="gplus"><span class="fab fa-google-plus-g"></span></a></li>
        </ul>
    </div><!-- ends: .social -->

                            </div>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->
                </div>
            </div>
        </div><!-- ends: .footer__big -->
        <div class="footer__small text-center">
            <p>©2019 Tejarat. All rights reserved. Created by <a href="#">AazzTech</a></p>
        </div><!-- ends: .footer__small -->
    </footer>

<div class="go_top">
    <span class="la la-angle-up"></span>
</div>

     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDduF2tLXicDEPDMAtC6-NLOekX0A5vlnY"></script>
     <!-- inject:js-->
     <script src="js/plugins.min.js"></script>
     <script src="js/script.min.js"></script>
     <!-- endinject-->
</body>

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/services-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:07:48 GMT -->
</html>