<!doctype html>
<html lang="en">

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/single-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:08:28 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tejarat - Multipurpose Business & Corporate HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900|Mirza:400,700&amp;subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

    <!-- inject:css-->
    <link rel="stylesheet" href="css/plugin.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- endinject -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
</head>
<body>


     
    <!-- header area -->
    <section class="header header--2">
        
    <div class="top_bar top--bar2 d-flex align-items-center bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex topbar_content justify-content-between">
                        <div class="top_bar--lang align-self-center order-2">
                            <div class="dropdown">
                                <div class="dropdown-toggle d-flex align-items-center" id="dropdownMenuButton1" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="lang">en</span>
                                    <img class="lang_flag" src="img/en.jpg" alt="English">
                                    <span class="la la-angle-down"></span>
                                </div>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" data-lang="en" href="#"><img src="img/en.jpg" alt="">English</a>
                                    <a class="dropdown-item" data-lang="fr" href="#"><img src="img/fr.jpg" alt="">Français</a>
                                    <a class="dropdown-item" data-lang="tr" href="#"><img src="img/tr.jpg" alt="">Türkçee</a>
                                    <a class="dropdown-item" data-lang="es" href="#"><img src="img/es.jpg" alt="">Español</a>
                                </div>
                            </div>
                        </div>
                        <div class="top_bar--info order-0 d-none d-lg-block align-self-center">
                            <ul>
                                <li><span class="la la-envelope"></span> <p>support@email.com</p></li>
                                <li><span class="la la-headphones"></span> <p>800 567.890.576</p></li>
                                <li><span class="la la-clock-o"></span> <p>Mon-Sat 8.00 - 18.00</p></li>
                            </ul>
                        </div>
                        <div class="top_bar--social">
                            <ul>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        
    <!-- start menu area -->
    <div class="menu_area menu1">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-0">
                <a class="navbar-brand order-sm-1 order-1" href="#"><img src="img/logo.png" alt=""/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="la la-bars"></span>
                </button>

                <div class="collapse navbar-collapse order-md-1" id="navbarSupportedContent2">
                    
    
        
    
    <ul class="navbar-nav m-auto">
        <li class="nav-item active dropdown">
            <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
            </a>
            <div class="mega-menu d-lg-flex flex-wrap flex-column flex-lg-row">
                <ul>
                    <li>
                        <a href="index.html">Home Page 1</a>
                    </li>
                    <li>
                        <a href="index2.html">Home Page 2</a>
                    </li>
                    <li>
                        <a href="index3.html">Home Page 3</a>
                    </li>
                    <li>
                        <a href="index4.html">Home Page 4</a>
                    </li>
                    <li>
                        <a href="index5.html">Home Page 5</a>
                    </li>
                    <li>
                        <a href="index6.html">Home Page 6</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index7.html">Home Page 7</a>
                    </li>
                    <li>
                        <a href="index8.html">Home Page 8</a>
                    </li>
                    <li>
                        <a href="index9.html">Home Page 9</a>
                    </li>
                    <li>
                        <a href="index10.html">Home Page 10</a>
                    </li>
                    <li>
                        <a href="index11.html">Home Page 11</a>
                    </li>
                    <li>
                        <a href="index12.html">Home Page 12</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="index13.html">Home Page 13</a>
                    </li>
                    <li>
                        <a href="index14.html">Home Page 14</a>
                    </li>
                    <li>
                        <a href="index15.html">Home Page 15</a>
                    </li>
                    <li>
                        <a href="index-rtl.html">Home RTL</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Pages</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <h6>Services</h6>
                    </li>
                    <li>
                        <a href="services-one.html">Service One</a>
                    </li>
                    <li>
                        <a href="services-two.html">Service Two</a>
                    </li>
                    <li>
                        <a href="services-three.html">Service Three</a>
                    </li>
                    <li>
                        <a href="services-with-image.html">Services With Image</a>
                    </li>
                    <li>
                        <a href="services-with-icon.html">Services With Icon</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Projects</h6>
                    </li>
                    <li>
                        <a href="project-grid-1-column.html">Project Grid 1 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-column.html">Project Grid 2 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-3-column.html">Project Grid 3 Column</a>
                    </li>
                    <li>
                        <a href="project-grid-2-filter.html">Project Grid 2 Filter</a>
                    </li>
                    <li>
                        <a href="project-grid-3-filter.html">Project Grid 3 Filter</a>
                    </li>
                    <li>
                        <a href="project-masonry.html">Project Masonry</a>
                    </li>
                    <li>
                        <a href="project-single1.html">Project Single 1</a>
                    </li>
                    <li>
                        <a href="project-single2.html">Project Single 2</a>
                    </li>
                    <li>
                        <a href="project-single3.html">Project Single 3</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Team</h6>
                    </li>
                    <li>
                        <a href="team-grid.html">Team Grid</a>
                    </li>
                    <li>
                        <a href="team-list.html">Team List</a>
                    </li>
                    <li>
                        <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                        <h6>Events</h6>
                    </li>
                    <li>
                        <a href="event-grid.html">Event Grid</a>
                    </li>
                    <li>
                        <a href="event-list.html">Event List</a>
                    </li>
                    <li>
                        <a href="event-details.html">Event Details</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h6>Others</h6>
                    </li>
                    <li>
                        <a href="404.html">404</a>
                    </li>
                    <li>
                        <a href="faqs.html">Faqs</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="testimonial.html">Testimonial</a>
                    </li>
                    <li>
                        <a href="working-process.html">Working Process</a>
                    </li>
                    <li>
                        <a href="careers.html">Careers</a>
                    </li>
                    <li>
                        <a href="career-single.html">Career Single</a>
                    </li>
                    <li>
                        <a href="apply-form.html">Apply Form</a>
                    </li>
                    <li>
                        <a href="coming-soon.html">Coming Soon</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item has_mega-lg dropdown">
            <a class="nav-link" href="#">Elements</a>
            <div class="mega-menu mega-menu-lg d-lg-flex flex-wrap">
                <ul>
                    <li>
                        <a href="alerts.html">Alerts</a>
                    </li>
                    <li>
                        <a href="accordion.html">Accordion</a>
                    </li>
                    <li>
                        <a href="blockquotes.html">Blockquotes</a>
                    </li>
                    <li>
                        <a href="box-shadow.html">Box Shadow</a>
                    </li>
                    <li>
                        <a href="breadcrumb.html">Breadcrumbs</a>
                    </li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="call-to-action.html">Call To Actions</a>
                    </li>
                    <li>
                        <a href="cards.html">Cards</a>
                    </li>
                    <li>
                        <a href="carousels.html">Carousels</a>
                    </li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="colors.html">Colors</a>
                    </li>
                    <li>
                        <a href="contact-blocks.html">Contact Blocks</a>
                    </li>
                    <li>
                        <a href="contact-forms.html">Contact Forms</a>
                    </li>
                    <li>
                        <a href="content-blocks.html">Content Blocks</a>
                    </li>
                    <li>
                        <a href="counter.html">Counters</a>
                    </li>
                    <li>
                        <a href="dividers.html">Dividers</a>
                    </li>
                    <li>
                        <a href="dropdowns.html">Dropdowns</a>
                    </li>
                    <li>
                        <a href="embed-videos.html">Embed Videos</a>
                    </li>
                    <li>
                        <a href="filters.html">Filters</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flip-box.html">Flip Box</a>
                    </li>
                    <li>
                        <a href="footers.html">Footers</a>
                    </li>
                    <li>
                        <a href="form-elements.html">Form Elements</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="graphs.html">Graphs</a>
                    </li>
                    <li>
                        <a href="headers.html">Header Style</a>
                    </li>
                    <li>
                        <a href="icon-box.html">Icon Box</a>
                    </li>
                    <li>
                        <a href="lists.html">Lists</a>
                    </li>
                    <li>
                        <a href="maps.html">Maps</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="modal.html">Modals</a>
                    </li>
                    <li>
                        <a href="pagination.html">Pagination</a>
                    </li>
                    <li>
                        <a href="parallax.html">Parallax</a>
                    </li>
                    <li>
                        <a href="pricing-tables.html">Pricing Tables</a>
                    </li>
                    <li>
                        <a href="processes.html">Processes</a>
                    </li>
                    <li>
                        <a href="progress-bar.html">Progress Bar</a>
                    </li>
                    <li>
                        <a href="range-slider.html">Range Slider</a>
                    </li>
                    <li>
                        <a href="ratings.html">Ratings</a>
                    </li>
                    <li>
                        <a href="sliders.html">Sliders</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="splitted-banners.html">Splitted Banners</a>
                    </li>
                    <li>
                        <a href="subscribe.html">Subscribe</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="tabs.html">Tabs</a>
                    </li>
                    <li>
                        <a href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a href="testimonial-styles.html">Testimonial Styles</a>
                    </li>
                    <li>
                        <a href="timelines.html">Timelines</a>
                    </li>
                    <li>
                        <a href="twitter-feed.html">Twitter Feed</a>
                    </li>
                    <li>
                        <a href="video-background.html">Video Background</a>
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                </ul>
            </div>
            <!-- end: .mega-menu -->
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about-one.html">About One</a>
                <a class="dropdown-item" href="about-two.html">About Two</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="contact-1.html">Contact One</a>
                <a class="dropdown-item" href="contact-2.html">Contact Two</a>
                <a class="dropdown-item" href="contact-3.html">Contact Three</a>
                <a class="dropdown-item" href="contact-4.html">Contact Four</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a>
                <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                <a class="dropdown-item" href="blog-masonry1.html">Blog Masonry One</a>
                <a class="dropdown-item" href="blog-masonry2.html">Blog Masonry Two</a>
                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                <a class="dropdown-item" href="blog-full-width.html">Blog FullWidth</a>
                <hr class="dropdown-divider p-bottom-10">
                <a class="dropdown-item" href="blog-details-standard.html">Blog Details Standard</a>
                <a class="dropdown-item" href="blog-details-audio.html">Blog Details Audio</a>
                <a class="dropdown-item" href="blog-details-gallery.html">Blog Details Gallery</a>
                <a class="dropdown-item" href="blog-details-video.html">Blog Details Video</a>
                <a class="dropdown-item" href="blog-details-slider.html">Blog Details Slider</a>
                <a class="dropdown-item" href="blog-details-link.html">Blog Details Link</a>
                <a class="dropdown-item" href="blog-details-full-width.html">Blog Details FullWidth</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="shop-home.html">Shop Home</a>
                <a class="dropdown-item" href="shop-products.html">Shop Products</a>
                <a class="dropdown-item" href="single-product.html">Product Single</a>
                <a class="dropdown-item" href="shopping-cart.html">Shopping Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirm</a>
            </div>
        </li>
    </ul>
    <!-- end: .navbar-nav -->

                </div>

                <div class="nav_right_content d-flex align-items-center order-2 order-sm-2">
                    <div class="nav_right_module cart_module">
                        <div class="cart__icon">
                            <span class="la la-shopping-cart"></span>
                            <span class="cart_count">2</span>
                        </div>

                        <div class="cart__items shadow-lg-2">
                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci1.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$250.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="items">
                                <div class="item_thumb">
                                    <img src="img/ci2.jpg" alt="hukka miyan">
                                </div>
                                <div class="item_info">
                                    <a href="single-product.html">Business Marketing Presentation</a>
                                    <span class="color-primary">$75.00</span>
                                </div>
                                <a href="#" class="item_remove">
                                    <span class="la la-close"></span></a>
                            </div>
                            <!-- end .items-->

                            <div class="cart_info text-md-right">
                                <p>Subtotal:
                                    <span class="color-primary">$325.00</span></p>
                                <a class="btn btn-outline-secondary btn-sm" href="shopping-cart.html">View Cart</a>
                                <a class="btn btn-primary btn-sm" href="checkout.html">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <!-- end .cart_module -->
                    <div class="nav_right_module search_module">
                        <span class="la la-search search_trigger"></span>

                        <div class="search_area">
                            <form action="https://demo.jsnorm.com/">
                                <div class="input-group input-group-light">
                                    <span class="icon-left">
                                        <i class="la la-search"></i>
                                    </span>
                                    <input type="text" class="form-control search_field" placeholder="Type words and hit enter...">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end ./search_module -->
                </div>
            </nav>
        </div>
    </div>
    <!-- end menu area -->

    </section><!-- end: .header -->

     
    
    <section class="breadcrumb_area breadcrumb1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb_wrapper d-flex align-items-center justify-content-between flex-wrap">
                        <h4 class="page_title">Single Product</h4>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Single Product</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div><!-- ends: .row -->
        </div>
    </section><!-- ends: .breadcrumb_area -->

    
    <section class="product-details p-top-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-0 col-md-8 offset-md-2 margin-md-60">
                    <div class="product-gallery">
                        
    <div class="gallery-image-view">
        <div class="image-view-carousel owl-carousel">
            <div class="carousel-single" data-hash="image1">
                <figure><img src="img/p1.jpg" alt=""></figure>
            </div><!-- ends: .carousel-single -->
            <div class="carousel-single" data-hash="image2">
                <figure><img src="img/p1.jpg" alt=""></figure>
            </div><!-- ends: .carousel-single -->
            <div class="carousel-single" data-hash="image3">
                <figure><img src="img/p1.jpg" alt=""></figure>
            </div><!-- ends: .carousel-single -->
            <div class="carousel-single" data-hash="image4">
                <figure><img src="img/p1.jpg" alt=""></figure>
            </div><!-- ends: .carousel-single -->
            <div class="carousel-single" data-hash="image5">
                <figure><img src="img/p1.jpg" alt=""></figure>
            </div><!-- ends: .carousel-single -->
        </div><!-- ends: .image-view-carousel -->
        <div class="carousel-thumbs">
            <ul class="d-flex justify-content-center">
                <li><a href="#image1"><img src="img/pthumb1.jpg" alt=""></a></li>
                <li><a href="#image2"><img src="img/pthumb2.jpg" alt=""></a></li>
                <li><a href="#image3"><img src="img/pthumb3.jpg" alt=""></a></li>
                <li><a href="#image4"><img src="img/pthumb4.jpg" alt=""></a></li>
                <li><a href="#image5"><img src="img/pthumb5.jpg" alt=""></a></li>
            </ul>
        </div><!-- ends: .carousel-thumb -->
    </div><!-- ends: .gallery-image-view -->

                    </div>
                </div><!-- ends: .col-lg-5 -->
                <div class="col-lg-6 offset-lg-1">
                    <div class="product-info">
                        <h4>Business Marketing Presentation</h4>
                        <span class="product-price">$250.00</span>
                        <div class="product-ratings d-flex">
                            <p>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="far fa-star"></span>
                            </p>
                            <span class="total-reviews">(2 Reviews)</span>
                        </div>
                        <p>Investiga tiones demonstr averunt lectres legere me lius quod itqua legunt saepius. Clarias est etiam pro cessus dyna micus quas seqtur mutaety tionem consu. Investiga tiones demonstr averunt wa lectres legere me ktliusu quod itqu legunt saepius. </p>
                        <div class="product-actions">
                            <form action="#" class="flex-wrap">
                                <div class="total-item">
                                    <span class="pcount m-right-10" data-operation="minus">-</span>
                                    <input type="text" value="1" id="numberInput">
                                    <span class="pcount m-left-10" data-operation="plus">+</span>
                                </div>
                                <ul class="d-flex">
                                    <li><a href="#" class="btn btn--rounded btn-primary">Add To Cart</a></li>
                                    <li><a href="#" class="btn like-btn btn-grey"><i class="la la-heart-o"></i></a></li>
                                </ul>
                            </form>
                        </div>
                        <div class="product-category d-flex m-bottom-25">
                            <span>Categories: </span>
                            <p><a href="#">Business</a>, <a href="#">Finance</a></p>
                        </div>
                        <div class="product-share d-flex align-items-center">
                            <span class="m-right-20">Share in social media: </span>
                            <div>
    
        
    

    <div class="social social--colored ">
        <ul class="d-flex flex-wrap">
            <li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
            <li><a href="#" class="gplus"><span class="fab fa-google-plus-g"></span></a></li>
        </ul>
    </div><!-- ends: .social -->
</div>
                        </div><!-- ends: .event-share -->
                    </div>
                </div><!-- ends: .col-lg-6 -->
            </div>
        </div>
    </section><!-- ends: .product-details -->

    <div class="hr-divider p-bottom-35"></div>

    <section class="product-info-tab">
        <div class="tab tab--6">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tab_nav2">
                            <ul class="nav justify-content-center" id="tab6" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tab6_nav1" data-toggle="tab" href="#tab6_content1"
                                       role="tab"
                                       aria-controls="tab6_content1" aria-selected="true">Description</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab6_nav2" data-toggle="tab" href="#tab6_content2" role="tab"
                                       aria-controls="tab6_content2" aria-selected="false">Additional information</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab6_nav3" data-toggle="tab" href="#tab6_content3" role="tab"
                                       aria-controls="tab6_content3" aria-selected="false">Reviews (2)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="tab-content tab--content2" id="tabcontent6">
                            <div class="tab-pane fade show active" id="tab6_content1" role="tabpanel"
                                 aria-labelledby="tab6_content1">
                                <h4>Description</h4>
                                <p>Investiga tiones demonstr averunt lectores legere me lius quod ii qua legunt saepius.
                                    Claritas est etiam pro cessus dynamicus, qui sequitur mutaety tionem consu etudium. Investig
                                    ationes demons trave runt lectores legere liusry awquod he legunt saepius clary tyitas
                                    Investig atesw.
                                    Curabitur vel sagittis lectus. Donec vitae efficitur ante. Nam mollis ligula tortor.
                                    Interdum et malesuada fames.</p>

                                <p>
                                    Suspendisse tristique porttitor magna, ac pulvinar libero lobortis at. Quisque sit amet
                                    facilisis eros. Vestibulum id ligula elementum, rutrum nunc sit amet, vulputate diam.
                                    Phasellus finibus mauris leo, quis commodo elit pellentesque quis.
                                </p>
                            </div><!-- end ./tab-pane -->

                            <div class="tab-pane fade" id="tab6_content2" role="tabpanel" aria-labelledby="tab6_content2">
                                <h4>Additional Information</h4>
                                <p>Investiga tiones demonstr averunt lectores legere me lius quod ii qua legunt saepius.
                                    Claritas est etiam pro cessus dynamicus, qui sequitur mutaety tionem consu etudium. Investig
                                    ationes demons trave runt lectores legere liusry awquod he legunt saepius clary tyitas
                                    Investig atesw.
                                    Curabitur vel sagittis lectus. Donec vitae efficitur ante. Nam mollis ligula tortor.
                                    Interdum et malesuada fames.</p>
                                <ul class="bullet--list1 m-top-30">
                                    
    <li class="bullet_list"><strong class="color-dark">Professional -</strong> Delivers solutions that help drive</li>
 
                                    
    <li class="bullet_list"><strong class="color-dark">Business -</strong> Human capital research analytics</li>

                                    
    <li class="bullet_list"><strong class="color-dark">Services -</strong> Complex problems bringing an approach</li>

                                </ul>
                            </div>

                            <div class="tab-pane fade" id="tab6_content3" role="tabpanel" aria-labelledby="tab6_content3">
                                <h4>Reviews</h4>
                                <div class="review-wrapper">
                                    <div class="reviews">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="review-single">
                                                    <div class="review-details">
                                                        <ul>
                                                            <li>
                                                                <span>Review By: </span>
                                                                <span class="strong">Bob Andrews</span>
                                                            </li>
                                                            <li>
                                                                <span>Posted On: </span>
                                                                <span class="strong">07 Dec, 2018</span>
                                                            </li>
                                                            <li>
                                                                <span>Rating: </span>
                                                                <span class="strong">
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="review-text">
                                                        <p>Good product!!! Really it is helpful for business and finance. Thank you so much!!!</p>
                                                    </div>
                                                </div>
                                            </div><!-- ends: .col-lg-12 -->
                                            <div class="col-lg-12">
                                                <div class="review-single">
                                                    <div class="review-details">
                                                        <ul>
                                                            <li>
                                                                <span>Review By: </span>
                                                                <span class="strong">Frank Woods</span>
                                                            </li>
                                                            <li>
                                                                <span>Posted On: </span>
                                                                <span class="strong">24 Nov, 2018</span>
                                                            </li>
                                                            <li>
                                                                <span>Rating: </span>
                                                                <span class="strong">
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="review-text">
                                                        <p>Good product!!! Really it is helpful for business and finance. Thank you so much!!!</p>
                                                    </div>
                                                </div>
                                            </div><!-- ends: .col-lg-12 -->
                                        </div>
                                    </div><!-- ends: .reviews -->
                                    <div class="review-form cardify">
                                        <h4>You're Reviewing: </h4>
                                        <p>"<a href="#">Business Marketing Presentation</a>"</p>
                                        <form action="#">
                                            <div class="form-group row">
                                                <div class="col-lg-12">
                                                    <div class="rating m-bottom-35 d-flex align-items-center">
                                                        <span>Your Rating: </span>
                                                        <div class="br-wrapper br-theme-fontawesome-stars">
                                                            <select class="give_rating"> <!-- now hidden -->
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" placeholder="Your Name" class="form-control">
                                                </div><!-- ends: .col-lg-6 -->
                                                <div class="col-lg-6">
                                                    <input type="email" placeholder="Your Email" class="form-control">
                                                </div><!-- ends: .col-lg-6 -->
                                                <div class="col-lg-12">
                                                    <textarea placeholder="Your Review" class="form-control" rows="3"></textarea>
                                                    <button class="btn btn-primary">Submit Review</button>
                                                </div><!-- ends: .col-lg-12 -->
                                            </div>
                                        </form>
                                    </div><!-- ends: .review-form -->
                                </div><!-- ends: .review-wrapper -->
                            </div><!-- ends: .tab-pane -->
                        </div>
                    </div>
                </div>
            </div><!--end ./container -->
        </div><!--end ./tab -->
    </section><!-- ends: .product-info-tab -->

    <div class="hr-divider2"></div>

    <section class="related-products m-bottom-80 p-top-20">
        <div class="m-bottom-40">
            
    <div class="divider divider-simple text-center">
        <h3>Related Products</h3>
    </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    
    <div class="card card-product">
        <figure>
            <img src="img/c9.jpg" alt="">
            <figcaption>
                <ul class="d-flex justify-content-center">
                    <li><a href="#" class="btn btn--rounded btn-outline-light btn-sm">Add To Cart</a></li>
                    <li><a href="#" class="btn like-btn"><i class="la la-heart-o"></i></a></li>
                </ul>
            </figcaption>
        </figure>
        <div class="card-body">
            <h6><a href="#">Marketing Presentation</a></h6>
            <div class="prices">
                <span class="product-price color-secondary">$250.00</span>
            </div>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-3 -->
                <div class="col-lg-3 col-sm-6">
                    
    <div class="card card-product">
        <figure>
            <img src="img/c10.jpg" alt="">
            <figcaption>
                <ul class="d-flex justify-content-center">
                    <li><a href="#" class="btn btn--rounded btn-outline-light btn-sm">Add To Cart</a></li>
                    <li><a href="#" class="btn like-btn"><i class="la la-heart-o"></i></a></li>
                </ul>
            </figcaption>
        </figure>
        <div class="card-body">
            <h6><a href="#">Business Presentation</a></h6>
            <div class="prices">
                <span class="product-price color-secondary">$280.00</span>
            </div>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-3 -->
                <div class="col-lg-3 col-sm-6">
                    
    <div class="card card-product product-promo">
        <figure>
            <img src="img/c11.jpg" alt="">
            <figcaption>
                <ul class="d-flex justify-content-center">
                    <li><a href="#" class="btn btn--rounded btn-outline-light">Add To Cart</a></li>
                    <li><a href="#" class="btn like-btn"><i class="la la-heart-o"></i></a></li>
                </ul>
            </figcaption>
        </figure>
        <span class="badge badge-pill badge-primary">-49%</span>
        <div class="card-body">
            <h6><a href="#">Finance Presentation</a></h6>
            <div class="prices">
                <span class="old-price">$590.00</span>
                <span class="product-price color-secondary">$280.00</span>
            </div>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-3 -->
                <div class="col-lg-3 col-sm-6">
                    
    <div class="card card-product">
        <figure>
            <img src="img/c9.jpg" alt="">
            <figcaption>
                <ul class="d-flex justify-content-center">
                    <li><a href="#" class="btn btn--rounded btn-outline-light btn-sm">Add To Cart</a></li>
                    <li><a href="#" class="btn like-btn"><i class="la la-heart-o"></i></a></li>
                </ul>
            </figcaption>
        </figure>
        <div class="card-body">
            <h6><a href="#">Marketing Presentation</a></h6>
            <div class="prices">
                <span class="product-price color-secondary">$250.00</span>
            </div>
        </div>
    </div><!-- End: .card -->

                </div><!-- ends: .col-lg-3 -->
            </div>
        </div>
    </section><!-- ends: .related-products -->


     
     
    
        
        
    
    <footer class="footer5 footer--bw">
        <div class="footer__big">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text_widget">
                            <img class="footer_logo" src="img/logo-white.png" alt="logo">
                            <p>Nunc placerat mi id nisi interdum they mtolis. Praesient is pharetra justo ught scel
                                erisque the mattis lhreo quam nterdum mollisy.</p>
                            <a href="#">Read More About <span class="la la-chevron-right"></span></a>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">quick links</h4>
                            <ul class="links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts Us</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-lg-center">
                        <div class="widget widget--links">
                            <h4 class="widget__title">our services</h4>
                            <ul class="links">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Consultation</a></li>
                            </ul>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget subcribe--widget">
                            <h4 class="widget__title">Newsletter</h4>
                            <p>Subscribe to get update and information. Don't worry, we won't send spam!</p>
                            <form class="subscribe_form">
                                <div class="input_with_embed">
                                    <input type="text" class="form-control-lg input--rounded border-0" placeholder="Enter email">
                                    <div class="embed_icon">
                                        <span class="la la-envelope"></span>
                                    </div>
                                </div>
                            </form>

                            <div class="widget__social">
                                
    

    <div class="social  ">
        <ul class="d-flex flex-wrap">
            <li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
            <li><a href="#" class="gplus"><span class="fab fa-google-plus-g"></span></a></li>
        </ul>
    </div><!-- ends: .social -->

                            </div>
                        </div><!-- ends: .widget -->
                    </div><!-- ends: .col-lg-3 -->
                </div>
            </div>
        </div><!-- ends: .footer__big -->
        <div class="footer__small text-center">
            <p>©2019 Tejarat. All rights reserved. Created by <a href="#">AazzTech</a></p>
        </div><!-- ends: .footer__small -->
    </footer>

<div class="go_top">
    <span class="la la-angle-up"></span>
</div>

     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDduF2tLXicDEPDMAtC6-NLOekX0A5vlnY"></script>
     <!-- inject:js-->
     <script src="js/plugins.min.js"></script>
     <script src="js/script.min.js"></script>
     <!-- endinject-->
</body>

<!-- Mirrored from demo.jsnorm.com/html/tizara/dist/single-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 14:08:28 GMT -->
</html>