<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from templates.wailo.io/corpboot/template/blog-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:57:04 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <title>CORPBOOT | Bootstrap Business Template - Blog</title>

        <!-- CSS
        ===============================================================-->
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!-- Icons -->
        <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.css">
        <!-- Animation -->
        <link rel="stylesheet" href="assets/vendor/aos/css/aos.css">
        <!-- Swiper -->
        <link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/main.css" id="theme">
        <!-- Change Color Theme CSS -->
        <link rel="stylesheet" href="assets/vendor/style-switcher/css/style-switcher.css">
    </head>

    <body>
       <!-- PRELOADER
        ===============================================================-->
        <div id="preloader">
            <div class="cssload-container">
                <div class="cssload-double-torus"></div>
            </div>
        </div>

        <!-- Change Theme Color -->
        <div id="style-switcher" style="right: -175px;" bis_skin_checked="1">
            <div id="toggle-switcher" class="" bis_skin_checked="1"><i class="fa fa-spin fa-cog"></i></div>
            <h2>STYLE SWITCHER</h2>
            <ul>
                <li><i class="fa fa-circle fa-3x" id="theme-blue"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-green"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-red"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-garden"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-aqua"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-lilac"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-amber"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-brown"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-cyan"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-deep-orange"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-deep-purple"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-indigo"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-lime"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-pink"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-purple"></i></li>
            </ul>
            <div class="clearfix" bis_skin_checked="1"></div>
            <div class="options" bis_skin_checked="1">
                <h5>Options</h5>
                <h6 class="text-right"><a href="index.html">Background Slider</a></h6>
                <h6 class="text-right"><a href="index-slider.html">Slider Images + Text</a></h6>
                <h6 class="text-right"><a href="index-bg-image.html">Background Image</a></h6>
                <h6 class="text-right"><a href="index-medical.html">Medical Home</a></h6>
                <h6 class="text-right"><a href="index-law.html" style="border:0">Law Home</a></h6>
            </div>
        </div>

        <!-- NAVBAR
        ===============================================================-->
        <nav class="navbar position-fixed fixed-top navbar-light w-100 navbar-expand-lg">
            <div class="container">
                <!-- Change your logo here -->
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">About Us <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="about.html">About Us 1</a></li>
                                <li class="dropdown-item"><a href="about-2.html">About Us 2</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">Portfolio <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="portfolio.html">Default</a></li>
                                <li class="dropdown-item"><a href="portfolio-images.html">Images Lightbox</a></li>
                                <li class="dropdown-item"><a href="portfolio-iframes.html">Iframes Lightbox</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item dropdown active">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">Blog <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="blog.html">Blog Right Sidebar</a></li>
                                <li class="dropdown-item"><a href="blog-left.html">Blog Left Sidebar</a></li>
                                <li class="dropdown-item"><a href="blogpost.html">Single Right Sidebar</a></li>
                                <li class="dropdown-item"><a href="blogpost-left.html">Single Left Sidebar</a></li>
                            </ul>
                        </li>
                        <!-- Megamenu -->
                        <li class="nav-item dropdown has-megamenu">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false" data-bs-toggle="dropdown">Elements <i
                                    class="fa-solid fa-angle-down small"></i></a>
                            <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdown">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-4 p-0">
                                            <div class="list-group list-group-flush m-0 p-0 h-100">
                                                <a href="elements.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Content</a>
                                                <a href="error404.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>404 Error</a>
                                                <a href="error500.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>500 Error</a>
                                                <a href="dashboard.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Dashboard</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 p-0">
                                            <div class="list-group list-group-flush m-0 p-0 h-100">
                                                <a href="forms.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Forms</a>
                                                <a href="maps-js.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>JS Google Maps</a>
                                                <a href="login.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Login</a>
                                                <a href="blank-page.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Blank Page</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 d-none d-lg-flex megamenu__image p-0">
                                            <img src="assets/img/navbar_img.jpg" alt="megamenu-image" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">Contact <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="contact.html">Contact Option 1</a></li>
                                <li class="dropdown-item"><a href="contact-simple.html">Contact Option 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- BREADCRUMB
        ===============================================================-->
        <div class="breadcrumb-container">
            <div class="container">
                <ol class="breadcrumb justify-content-end">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Blog <i class="fa-solid fa-arrow-down ml5"></i></li>
                </ol>
            </div>
        </div>

        <!-- BLOG SIDEBAR
        ===============================================================-->
        <section class="bg-white">
            <div class="container">
                <div id="content" class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Blog</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <!-- SIDEBAR -->
                            <aside class="col-md-4 sidebar sidebar-left">
                                <!-- Search form -->
                                <div class="well widget">
                                    <form method="get">
                                        <div class="input-group search-form" role="form">
                                            <label class="sr-only" for="subscribe-email">Search...</label>
                                            <input type="text" class="form-control" name="s" id="search" value=""
                                                placeholder="Search...">
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn"><i class="fa-solid fa-search"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                                <!-- Categories -->
                                <div class="well widget">
                                    <h2>Blog Categories</h2>
                                    <ul class="list-unstyled">
                                        <li class="nav-item"><a class="nav-link" href="#">Web Design <span class="badge">6</span></a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#">Bootstrap Templates <span class="badge">3</span></a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#">Corporate Template <span class="badge">9</span></a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#">Business Services <span class="badge">2</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Recent posts -->
                                <div class="well widget">
                                    <h2>Recent Post</h2>
                                    <ul class="list-unstyled">
                                        <li class="nav-item"><a class="nav-link" href="#">Sed posuere malesuada ante</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#">Cras tempus libero sit amet mauris</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#">Cras eget quam volutpat luctus</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="#">Nunc ultrices euismod consequat</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Tag Cloud -->
                                <div class="well widget">
                                    <h2>Tag Cloud</h2>
                                    <div class="tagcloud">
                                        <a href="blogpost.html">Corporate theme</a>
                                        <a href="blogpost.html">website template</a>
                                        <a href="blogpost.html">web</a>
                                        <a href="blogpost.html">business theme</a>
                                        <a href="blogpost.html">bootstrap theme</a>
                                        <a href="blogpost.html">themes</a>
                                        <a href="blogpost.html">plantilla</a>
                                        <a href="blogpost.html">corporative</a>
                                        <a href="blogpost.html">template</a>
                                        <a href="blogpost.html">boostrap</a>
                                        <a href="blogpost.html">html5</a>
                                        <a href="blogpost.html">css3</a>
                                    </div>
                                </div>
                                <!-- Calendar -->
                                <div class="well widget">
                                    <h2>Calendar</h2>
                                    <div id="calendar_wrap">
                                        <table id="wp-calendar">
                                            <caption class="color4">June 2023</caption>
                                            <thead>
                                                <tr>
                                                    <th scope="col" title="Monday">M</th>
                                                    <th scope="col" title="Tuesday">T</th>
                                                    <th scope="col" title="Wednesday">W</th>
                                                    <th scope="col" title="Thursday">T</th>
                                                    <th scope="col" title="Friday">F</th>
                                                    <th scope="col" title="Saturday">S</th>
                                                    <th scope="col" title="Sunday">S</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>6</td>
                                                    <td>7</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="http://localhost/wordpress/2015/06/08/"
                                                            title="We make it you live it, go for simple">8</a></td>
                                                    <td id="today">9</td>
                                                    <td>10</td>
                                                    <td>11</td>
                                                    <td>12</td>
                                                    <td>13</td>
                                                    <td>14</td>
                                                </tr>
                                                <tr>
                                                    <td>15</td>
                                                    <td>16</td>
                                                    <td>17</td>
                                                    <td>18</td>
                                                    <td>19</td>
                                                    <td>20</td>
                                                    <td>21</td>
                                                </tr>
                                                <tr>
                                                    <td>22</td>
                                                    <td>23</td>
                                                    <td>24</td>
                                                    <td>25</td>
                                                    <td>26</td>
                                                    <td>27</td>
                                                    <td>28</td>
                                                </tr>
                                                <tr>
                                                    <td>29</td>
                                                    <td>30</td>
                                                    <td class="pad" colspan="5">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="3" id="prev"><a href="#!"><i
                                                                class="fa-solid fa-angle-left small"></i> Mar</a></td>
                                                    <td class="pad">&nbsp;</td>
                                                    <td colspan="3" id="next"><a href="#!">Jun <i
                                                                class="fa-solid fa-angle-right small"></i></a></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </aside><!-- /sidebar -->

                            <!-- MAIN -->
                            <div id="main" class="col-md-8" role="main">
                                <!-- Article -->
                                <article>
                                    <header>
                                        <div class="post-thumbnail">
                                            <img src="assets/img/blog-1.jpg" alt="Post image">
                                        </div>
                                        <h2 class="entry-title"><a href="blogpost-left.html">Design and development of
                                                templates</a></h2>
                                        <p class="author">
                                            <i class="fa-solid fa-calendar"></i>
                                            MARCH 21, 2023 <span>/</span> BY <a href="#!"><strong>JOHN</strong></a>
                                            <span>/</span> IN <a href="#!"><strong>CATEGORY</strong></a> <span>/</span> 3 <a
                                                href="#!"><strong>COMMENTS</strong></a>
                                        </p>
                                    </header>
                                    <div class="post_content">
                                        <p>Sed posuere malesuada ante, a gravida ipsum congue id. Cras tempus libero sit amet
                                            mauris blandit laoreet. Vestibulum ac enim vel tellus pharetra pellentesque vitae
                                            vitae lacus. Etiam consequat hendrerit congue. Proin commodo metus ac augue
                                            adipiscing, ac aliquet eros posuere. Donec dignissim ullamcorper cursus. Cras eget
                                            quam volutpat, luctus nunc vel, euismod felis. Nunc ultrices euismod consequat.
                                            Suspendisse id augue ut diam pharetra ultrices blandit sed lectus...</p>
                                        <a href="blogpost-left.html" class="btn btn-primary-corp"><i
                                                class="fa-solid fa-plus"></i> READ MORE</a>
                                    </div>
                                </article>
                                <hr>
                                <!-- Article -->
                                <article>
                                    <header>
                                        <div class="post-thumbnail">
                                            <img src="assets/img/blog-2.jpg" alt="Post image">
                                        </div>
                                        <h2 class="entry-title"><a href="blogpost-left.html">Design and development of
                                                templates</a></h2>
                                        <p class="author">
                                            <i class="fa-solid fa-calendar"></i>
                                            MARCH 12, 2023 <span>/</span> BY <a href="#!"><strong>JOHN</strong></a>
                                            <span>/</span> IN <a href="#!"><strong>CATEGORY</strong></a> <span>/</span> 3 <a
                                                href="#!"><strong>COMMENTS</strong></a>
                                        </p>
                                    </header>
                                    <div class="post_content">
                                        <p>Sed posuere malesuada ante, a gravida ipsum congue id. Cras tempus libero sit amet
                                            mauris blandit laoreet. Vestibulum ac enim vel tellus pharetra pellentesque vitae
                                            vitae lacus. Etiam consequat hendrerit congue. Proin commodo metus ac augue
                                            adipiscing, ac aliquet eros posuere. Donec dignissim ullamcorper cursus. Cras eget
                                            quam volutpat, luctus nunc vel, euismod felis. Nunc ultrices euismod consequat.
                                            Suspendisse id augue ut diam pharetra ultrices blandit sed lectus...</p>
                                        <a href="blogpost-left.html" class="btn btn-primary-corp"><i
                                                class="fa-solid fa-plus"></i> READ MORE</a>
                                    </div>
                                </article>
                                <hr>
                                <!-- Article -->
                                <article>
                                    <header>
                                        <div class="post-thumbnail">
                                            <img src="assets/img/blog-3.jpg" alt="Post image">
                                        </div>
                                        <h2 class="entry-title"><a href="blogpost-left.html">Design and development of
                                                templates</a></h2>
                                        <p class="author">
                                            <i class="fa-solid fa-calendar"></i>
                                            MARCH 6, 2023 <span>/</span> BY <a href="#!"><strong>JOHN</strong></a>
                                            <span>/</span> IN <a href="#!"><strong>CATEGORY</strong></a> <span>/</span> 3 <a
                                                href="#!"><strong>COMMENTS</strong></a>
                                        </p>
                                    </header>
                                    <div class="post_content">
                                        <p>Sed posuere malesuada ante, a gravida ipsum congue id. Cras tempus libero sit amet
                                            mauris blandit laoreet. Vestibulum ac enim vel tellus pharetra pellentesque vitae
                                            vitae lacus. Etiam consequat hendrerit congue. Proin commodo metus ac augue
                                            adipiscing, ac aliquet eros posuere. Donec dignissim ullamcorper cursus. Cras eget
                                            quam volutpat, luctus nunc vel, euismod felis. Nunc ultrices euismod consequat.
                                            Suspendisse id augue ut diam pharetra ultrices blandit sed lectus...</p>
                                        <a href="blogpost-left.html" class="btn btn-primary-corp"><i
                                                class="fa-solid fa-plus"></i> READ MORE</a>
                                    </div>
                                </article>
                                <hr>
                                <!-- Pagination -->
                                <ul class="pagination mt10">
                                    <li class="page-item"><a href="#" title="First" class="page-link"><i
                                                class="fa-solid fa-angle-double-left small"></i></a></li>
                                    <li class="page-item"><a href="#" title="Previous" class="page-link"><i
                                                class="fa-solid fa-angle-left small"></i></a></li>
                                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" title="Next" class="page-link"><i
                                                class="fa-solid fa-angle-right small"></i></a></li>
                                    <li class="page-item"><a href="#" title="Last" class="page-link"><i
                                                class="fa-solid fa-angle-double-right small"></i></a></li>
                                </ul>
                                <div class="d-block d-lg-none pt20"></div>
                            </div><!-- /main -->
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section -->

        <!-- FOOTER
        ===============================================================-->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-sm-12 col-md-12 col-lg-4 first">
                            <h3>About us</h3>
                            <p><a href="about.html">Corpboot</a>, is tellus ac cursus commodo, mauesris condime ntum nibh, ut
                                fermentum mas justo sitters.</p>
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-map-marker"></i> 8578 NW 70th Street, 33166, Miami - Florida, USA</li>
                                <li class="number"><i class="fa-solid fa-phone"></i> (+385) 593 6888</li>
                                <li><i class="fa-solid fa-envelope"></i> support@styliothemes.com</li>
                                <li><i class="fa-brands fa-skype"></i> corpboot</li>
                            </ul>
                            <div class="d-block d-lg-none pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-6 col-lg-4">
                            <h3>Photo Gallery</h3>
                            <a href="assets/img/gallery-1.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 1">
                                <img src="assets/img/gallery-1.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-2.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 2">
                                <img src="assets/img/gallery-2.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-3.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 3">
                                <img src="assets/img/gallery-3.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-4.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 4">
                                <img src="assets/img/gallery-4.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-5.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 5">
                                <img src="assets/img/gallery-5.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-6.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 6">
                                <img src="assets/img/gallery-6.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-7.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 7">
                                <img src="assets/img/gallery-7.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-8.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 8">
                                <img src="assets/img/gallery-8.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-9.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 9">
                                <img src="assets/img/gallery-9.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-10.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 10">
                                <img src="assets/img/gallery-10.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-1.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 11">
                                <img src="assets/img/gallery-1.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-2.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 12">
                                <img src="assets/img/gallery-2.webp" alt="Gallery thumbnail">
                            </a>
                            <div class="d-block d-lg-none pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-6 col-lg-4">
                            <h3>Newsletter Registration</h3>
                            <p>Subscribe today to receive the latest <strong>Corpboot</strong> news via email. You may
                                unsubscribe from this service at any time.</p>
                            <!-- Newsletter Form-->
                            <form method="get">
                                <div class="input-group newsletter">
                                    <label class="sr-only" for="subscribe-email">Enter your email...</label>
                                    <input type="email" class="form-control" id="subscribe-email"
                                        placeholder="Enter your email...">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa-solid fa-paper-plane"></i></button>
                                    </span>
                                </div>
                            </form>
                            <p class="newsletter-desc"><strong>No spam:</strong> consectetur adipisicing elit lorem ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline social">
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 credits">
                            <p>© CORPBOOT 2024. All Rights Reserved.</p>
                            <p class="small">
                                <i class="fa-solid fa-angle-right"></i>
                                Developed by: <a href="#">Your Company</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--WhatsApp Button-->
            <a href="https://api.whatsapp.com/send?phone=[your-whatsapp-number]&amp;text=hello" class="whatsappButton"
                id="whatsappButton"><i class="fa-brands fa-whatsapp"></i></a>
            <!--back to top-->
            <a href="#" class="scrollToTop" id="scrollToTop"><i class="fa-solid fa-angle-up"></i></a>
        </footer>

        <!-- JAVASCRIPT
        ===============================================================-->
        <!-- Bootstrap pooper-->
        <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Glightbox -->
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <!-- Swiper -->
        <script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script>
        <!-- Animation -->
        <script src="assets/vendor/aos/js/aos.js"></script>
        <!-- Main -->
        <script src="assets/js/main.js"></script>
        <!-- Change Color Theme JS -->
        <script src="assets/vendor/style-switcher/js/style-switcher.js"></script>
    </body>

<!-- Mirrored from templates.wailo.io/corpboot/template/blog-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:57:04 GMT -->
</html>
