<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from templates.wailo.io/corpboot/template/index-bg-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:56:53 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <title>CORPBOOT | Bootstrap Business Template - Home</title>

        <!-- CSS
        ===============================================================-->
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!-- Icons -->
        <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.css">
        <!-- Animation -->
        <link rel="stylesheet" href="assets/vendor/aos/css/aos.css">
        <!-- Swiper -->
        <link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/main.css" id="theme">
        <!-- Change Color Theme CSS -->
        <link rel="stylesheet" href="assets/vendor/style-switcher/css/style-switcher.css">
    </head>

    <body>
       <!-- PRELOADER
        ===============================================================-->
        <div id="preloader">
            <div class="cssload-container">
                <div class="cssload-double-torus"></div>
            </div>
        </div>

        <!-- Change Theme Color -->
        <div id="style-switcher" style="right: -175px;" bis_skin_checked="1">
            <div id="toggle-switcher" class="" bis_skin_checked="1"><i class="fa fa-spin fa-cog"></i></div>
            <h2>STYLE SWITCHER</h2>
            <ul>
                <li><i class="fa fa-circle fa-3x" id="theme-blue"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-green"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-red"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-garden"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-aqua"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-lilac"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-amber"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-brown"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-cyan"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-deep-orange"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-deep-purple"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-indigo"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-lime"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-pink"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-purple"></i></li>
            </ul>
            <div class="clearfix" bis_skin_checked="1"></div>
            <div class="options" bis_skin_checked="1">
                <h5>Options</h5>
                <h6 class="text-right"><a href="index.html">Background Slider</a></h6>
                <h6 class="text-right"><a href="index-slider.html">Slider Images + Text</a></h6>
                <h6 class="text-right"><a href="index-bg-image.html">Background Image</a></h6>
                <h6 class="text-right"><a href="index-medical.html">Medical Home</a></h6>
                <h6 class="text-right"><a href="index-law.html" style="border:0">Law Home</a></h6>
            </div>
        </div>

        <!-- NAVBAR
        ===============================================================-->
        <nav class="navbar position-fixed fixed-top navbar-light w-100 navbar-expand-lg">
            <div class="container">
                <!-- Change your logo here -->
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">About Us <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="about.html">About Us 1</a></li>
                                <li class="dropdown-item"><a href="about-2.html">About Us 2</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">Portfolio <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="portfolio.html">Default</a></li>
                                <li class="dropdown-item"><a href="portfolio-images.html">Images Lightbox</a></li>
                                <li class="dropdown-item"><a href="portfolio-iframes.html">Iframes Lightbox</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">Blog <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="blog.html">Blog Right Sidebar</a></li>
                                <li class="dropdown-item"><a href="blog-left.html">Blog Left Sidebar</a></li>
                                <li class="dropdown-item"><a href="blogpost.html">Single Right Sidebar</a></li>
                                <li class="dropdown-item"><a href="blogpost-left.html">Single Left Sidebar</a></li>
                            </ul>
                        </li>
                        <!-- Megamenu -->
                        <li class="nav-item dropdown has-megamenu">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false" data-bs-toggle="dropdown">Elements <i
                                    class="fa-solid fa-angle-down small"></i></a>
                            <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdown">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-4 p-0">
                                            <div class="list-group list-group-flush m-0 p-0 h-100">
                                                <a href="elements.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Content</a>
                                                <a href="error404.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>404 Error</a>
                                                <a href="error500.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>500 Error</a>
                                                <a href="dashboard.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Dashboard</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 p-0">
                                            <div class="list-group list-group-flush m-0 p-0 h-100">
                                                <a href="forms.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Forms</a>
                                                <a href="maps-js.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>JS Google Maps</a>
                                                <a href="login.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Login</a>
                                                <a href="blank-page.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Blank Page</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 d-none d-lg-flex megamenu__image p-0">
                                            <img src="assets/img/navbar_img.jpg" alt="megamenu-image" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">Contact <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="contact.html">Contact Option 1</a></li>
                                <li class="dropdown-item"><a href="contact-simple.html">Contact Option 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- STATIC BACKGROUND IMAGE
        ===============================================================-->
        <header>
            <div class="bg-img-fixed-content">
                <div class="bg-img-fixed"></div>
                <!-- HOME PROMO -->
                <section class="home-promo">
                    <div class="text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                        <h2 class="titlepro">
                            <span class="upper">Welcome to</span>
                            <span class="middle">Corpboot <strong>Template</strong></span>
                            <span class="bottom">A Bootstrap website template for business</span>
                        </h2>
                        <a href="#!" class="btn btn-transparent"><i class="fa-solid fa-download"></i> Download</a>
                    </div>
                </section>
            </div>
        </header>

        <!-- HOME CONTENT
        ===============================================================-->
        <!-- PRINCIPAL SERVICES -->
        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa-solid fa-line-chart" data-aos="fade-up" data-aos-delay="20"></i>
                        <div>
                            <h4>Blazing Fast</h4>
                            <h5>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa-solid fa-tablet-screen-button" data-aos="fade-up" data-aos-delay="40"></i>
                        <div>
                            <h4>Full Responsive</h4>
                            <h5>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa-solid fa-code" data-aos="fade-up" data-aos-delay="60"></i>
                        <div>
                            <h4>Friendly Code</h4>
                            <h5>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa-solid fa-suitcase" data-aos="fade-up" data-aos-delay="80"></i>
                        <div>
                            <h4>Ideal for Business</h4>
                            <h5>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</h5>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Principal Services -->

        <!-- ABOUT US -->
        <section class="bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title">
                            <h2>About Us</h2>
                        </div>
                    </div>
                    <!-- VIDEO -->
                    <div class="col-sm-12 col-lg-6">
                        <figure class="position-relative">
                            <a href="https://player.vimeo.com/video/183131568?title=0&amp;byline=0&amp;portrait=0&amp;rel=0"
                                class="btn-ripple glightbox" data-type="video">
                                <i class="fa-solid fa-play"></i>
                            </a>
                            <img src="assets/img/home-video.webp" class="img-fluid" alt="About us thumbnail">
                        </figure>
                        <div class="d-block d-lg-none pt5"></div>
                    </div>
                    <!-- DESCRIPTION -->
                    <div class="col-sm-12 col-lg-6">
                        <div class="blognews">
                            <a href="about.html" class="mb20">
                                <div class="item-img-wrap">
                                    <img src="assets/img/about-home.jpg" class="img-fluid"
                                        alt="template">
                                    <div class="item-img-overlay">
                                        <div class="about">
                                            <span class="btn btn-transparent-sm"><i class="fa-solid fa-plus"></i> Read
                                                more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Phasellus interdum
                            erat libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque tempor.
                            Ut euismod condimentum velit en gravida. Cras nec tellus eget urna facilisis scelerisque
                            vitae et sapien. Nulla vitae adipiscing nisi leo consectetur eget <a href="about.html">vitae
                                et sapien</a>.</p>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section About Us -->

        <!-- NEWS -->
        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-r">
                            <h2>Latest News</h2>
                        </div>
                    </div>
                    <div class="col-md-12 swiper-slider">
                        <div class="swiper home-carousel" id="news">
                            <div class="swiper-wrapper">
                                <!-- Post -->
                                <div class="swiper-slide">
                                    <article class="blognews">
                                        <a href="blogpost.html" class="mt5 mb15">
                                            <div class="item-img-wrap">
                                                <img src="assets/img/blog-1.jpg" class="img-fluid"
                                                    alt="template">
                                                <div class="item-img-overlay">
                                                    <div class="news">
                                                        <span class="btn btn-transparent-sm"><i class="fa-solid fa-plus"></i> Read
                                                            more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <h4><a href="blogpost.html">Template built with Bootstrap 5 and Sass</a></h4>
                                        <p>Mauris accumsan vitae mi id laoreet. Nam suscipit lacus dictum diam tincidunt,
                                            eget tristique justo porta. Mauris congue dolor at enim semper mattis.
                                            Suspendisse potenti at, eleifend sit amet nibh. Nam suscipit lacus dictum
                                            tincidunt...
                                        </p>
                                        <p class="author">
                                            <i class="fa-solid fa-calendar"></i>
                                            MAR 21, 2023 <span>/</span>
                                            BY <a href="#!"><strong>JOHN DOE</strong></a> <span>/</span>
                                            <a href="blogpost.html" data-placement="right" title="" data-original-title="Read more"
                                                class="corp-tooltip" data-bs-toggle="tooltip"><i
                                                    class="fa-solid fa-plus-square"></i></a>
                                        </p>
                                    </article>
                                </div><!-- /item - post -->
                                <!-- Post -->
                                <div class="swiper-slide">
                                    <article class="blognews">
                                        <a href="blogpost.html" class="mt5 mb15">
                                            <div class="item-img-wrap">
                                                <img src="assets/img/blog-2.jpg" class="img-fluid"
                                                    alt="template">
                                                <div class="item-img-overlay">
                                                    <div class="news">
                                                        <span class="btn btn-transparent-sm"><i class="fa-solid fa-plus"></i> Read
                                                            more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <h4><a href="blogpost.html">Premium Template built with Bootstrap 5</a></h4>
                                        <p>Duis porttitor varius augue vel mattis. Mauris vestibulum pulvinar felis, quis
                                            ornare tellus volutpat sit amet. Quisque neque lectus, aliquet in porttitor at,
                                            eleifend sit amet nibh. Nam suscipit lacus dictum diam tincidunt, eget
                                            tristique...
                                        </p>
                                        <p class="author">
                                            <i class="fa-solid fa-calendar"></i>
                                            MAR 21, 2023 <span>/</span>
                                            BY <a href="#!"><strong>JOHN DOE</strong></a> <span>/</span>
                                            <a href="blogpost.html" data-placement="right" title="" data-original-title="Read more"
                                                class="corp-tooltip" data-bs-toggle="tooltip"><i
                                                    class="fa-solid fa-plus-square"></i></a>
                                        </p>
                                    </article>
                                </div><!-- /item - post -->
                                <!-- Post -->
                                <div class="swiper-slide">
                                    <article class="blognews">
                                        <a href="blogpost.html" class="mt5 mb15">
                                            <div class="item-img-wrap">
                                                <img src="assets/img/blog-3.jpg" class="img-fluid"
                                                    alt="template">
                                                <div class="item-img-overlay">
                                                    <div class="news">
                                                        <span class="btn btn-transparent-sm"><i class="fa-solid fa-plus"></i> Read
                                                            more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <h4><a href="blogpost.html">Template built with Bootstrap 5 and Font
                                                Awesome</a></h4>
                                        <p>Quis ornare varius augue vel mattis tellus volutpat sit amet, eleifend sit amet
                                            nibh: perseverance, respect, commitment, honesty and tolerance. Nam suscipit
                                            lacus dictum diam tincidunt justo porta, suscipit lacus dictum diame...
                                        </p>
                                        <p class="author">
                                            <i class="fa-solid fa-calendar"></i>
                                            MAR 21, 2023 <span>/</span>
                                            BY <a href="#!"><strong>JOHN DOE</strong></a> <span>/</span>
                                            <a href="blogpost.html" data-placement="right" title="" data-original-title="Read more"
                                                class="corp-tooltip" data-bs-toggle="tooltip"><i
                                                    class="fa-solid fa-plus-square"></i></a>
                                        </p>
                                    </article>
                                </div><!-- /item - post -->
                                <!-- Post -->
                                <div class="swiper-slide">
                                    <article class="blognews">
                                        <a href="blogpost.html" class="mt5 mb15">
                                            <div class="item-img-wrap">
                                                <img src="assets/img/blog-1.jpg" class="img-fluid"
                                                    alt="template">
                                                <div class="item-img-overlay">
                                                    <div class="news">
                                                        <span class="btn btn-transparent-sm"><i class="fa-solid fa-plus"></i> Read
                                                            more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <h4><a href="blogpost.html">Template built with Bootstrap 5 and Sass</a></h4>
                                        <p>Mauris accumsan vitae mi id laoreet. Nam suscipit lacus dictum diam tincidunt,
                                            eget tristique justo porta. Mauris congue dolor at enim semper mattis.
                                            Suspendisse potenti at, eleifend sit amet nibh. Nam suscipit lacus dictum
                                            tincidunt...
                                        </p>
                                        <p class="author">
                                            <i class="fa-solid fa-calendar"></i>
                                            MAR 21, 2023 <span>/</span>
                                            BY <a href="#!"><strong>JOHN DOE</strong></a> <span>/</span>
                                            <a href="blogpost.html" data-placement="right" title="" data-original-title="Read more"
                                                class="corp-tooltip" data-bs-toggle="tooltip"><i
                                                    class="fa-solid fa-plus-square"></i></a>
                                        </p>
                                    </article>
                                </div><!-- /item - post -->
                                <!-- Post -->
                                <div class="swiper-slide">
                                    <article class="blognews">
                                        <a href="blogpost.html" class="mt5 mb15">
                                            <div class="item-img-wrap">
                                                <img src="assets/img/blog-2.jpg" class="img-fluid"
                                                    alt="template">
                                                <div class="item-img-overlay">
                                                    <div class="news">
                                                        <span class="btn btn-transparent-sm"><i class="fa-solid fa-plus"></i> Read
                                                            more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <h4><a href="blogpost.html">Premium Template built with Bootstrap 5</a></h4>
                                        <p>Duis porttitor varius augue vel mattis. Mauris vestibulum pulvinar felis, quis
                                            ornare tellus volutpat sit amet. Quisque neque lectus, aliquet in porttitor at,
                                            eleifend sit amet nibh. Nam suscipit lacus dictum diam tincidunt, eget
                                            tristique...
                                        </p>
                                        <p class="author">
                                            <i class="fa-solid fa-calendar"></i>
                                            MAR 21, 2023 <span>/</span>
                                            BY <a href="#!"><strong>JOHN DOE</strong></a> <span>/</span>
                                            <a href="blogpost.html" data-placement="right" title="" data-original-title="Read more"
                                                class="corp-tooltip" data-bs-toggle="tooltip"><i
                                                    class="fa-solid fa-plus-square"></i></a>
                                        </p>
                                    </article>
                                </div><!-- /item - post -->
                            </div>
                            <!-- Post -->
                        </div><!-- /news carousel -->
                        <div class="news-pagination"></div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section News -->

        <!-- BUY NOW -->
        <section class="bg-buy parallax">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1 class="intro-text mt30" data-aos="fade-up">
                            A Clean Template for Corporate Websites
                        </h1>
                        <p class="lead mt30">Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus augue
                            augue.</p>
                        <p><a href="#!" class="btn btn-primary-corp-big btn-secondary"><i
                                    class="fa-solid fa-shopping-cart le"></i> Buy now with PayPal!</a></p>
                    </div>
                </div><!-- /row -->
            </div><!-- /container-fluid -->
        </section><!-- /section Buy Now with Parallax -->

        <!-- CLIENTS -->
        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Our Clients</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="swiper-slider" id="clients">
                            <div class="swiper swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-1.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-2.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-3.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-4.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-5.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-6.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-1.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-2.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-3.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-4.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-5.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-6.webp" alt="Client"></a>
                                    </div>
                                    <div class="swiper-slide"><a href="#!"><img src="assets/img/logo-1.webp" alt="Client"></a>
                                    </div>
                                </div>
                            </div>
                            <button type="button" aria-label="Previous" class="swiper-button-prev"></button>
                            <button type="button" aria-label="Next" class="swiper-button-next"></button>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Clients -->

        <!-- FOOTER
        ===============================================================-->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-sm-12 col-md-12 col-lg-4 first">
                            <h3>About us</h3>
                            <p><a href="about.html">Corpboot</a>, is tellus ac cursus commodo, mauesris condime ntum
                                nibh, ut fermentum mas justo sitters.</p>
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-map-marker"></i> 8578 NW 70th Street, 33166, Miami - Florida, USA
                                </li>
                                <li class="number"><i class="fa-solid fa-phone"></i> (+385) 593 6888</li>
                                <li><i class="fa-solid fa-envelope"></i> support@styliothemes.com</li>
                                <li><i class="fa-brands fa-skype"></i> corpboot</li>
                            </ul>
                            <div class="d-block d-lg-none pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-6 col-lg-4">
                            <h3>Photo Gallery</h3>
                            <a href="assets/img/gallery-1.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 1">
                                <img src="assets/img/gallery-1.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-2.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 2">
                                <img src="assets/img/gallery-2.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-3.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 3">
                                <img src="assets/img/gallery-3.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-4.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 4">
                                <img src="assets/img/gallery-4.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-5.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 5">
                                <img src="assets/img/gallery-5.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-6.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 6">
                                <img src="assets/img/gallery-6.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-7.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 7">
                                <img src="assets/img/gallery-7.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-8.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 8">
                                <img src="assets/img/gallery-8.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-9.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 9">
                                <img src="assets/img/gallery-9.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-10.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 10">
                                <img src="assets/img/gallery-10.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-1.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 11">
                                <img src="assets/img/gallery-1.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-2.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 12">
                                <img src="assets/img/gallery-2.webp" alt="Gallery thumbnail">
                            </a>
                            <div class="d-block d-lg-none pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-6 col-lg-4">
                            <h3>Newsletter Registration</h3>
                            <p>Subscribe today to receive the latest <strong>Corpboot</strong> news via email. You may
                                unsubscribe from this service at any time.</p>
                            <!-- Newsletter Form-->
                            <form method="get">
                                <div class="input-group newsletter">
                                    <label class="sr-only" for="subscribe-email">Enter your email...</label>
                                    <input type="email" class="form-control" id="subscribe-email"
                                        placeholder="Enter your email...">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa-solid fa-paper-plane"></i></button>
                                    </span>
                                </div>
                            </form>
                            <p class="newsletter-desc"><strong>No spam:</strong> consectetur adipisicing elit lorem
                                ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline social">
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 credits">
                            <p>© CORPBOOT 2024. All Rights Reserved.</p>
                            <p class="small">
                                <i class="fa-solid fa-angle-right"></i>
                                Developed by: <a href="#">Your Company</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--WhatsApp Button-->
            <a href="https://api.whatsapp.com/send?phone=[your-whatsapp-number]&amp;text=hello" class="whatsappButton"
                id="whatsappButton"><i class="fa-brands fa-whatsapp"></i></a>
            <!--back to top-->
            <a href="#" class="scrollToTop" id="scrollToTop"><i class="fa-solid fa-angle-up"></i></a>
        </footer>

        <!-- JAVASCRIPT
        ===============================================================-->
        <!-- Bootstrap pooper-->
        <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Glightbox -->
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <!-- Swiper -->
        <script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script>
        <!-- Animation -->
        <script src="assets/vendor/aos/js/aos.js"></script>
        <!-- Main -->
        <script src="assets/js/main.js"></script>
        <!-- Change Color Theme JS -->
        <script src="assets/vendor/style-switcher/js/style-switcher.js"></script>
    </body>


<!-- Mirrored from templates.wailo.io/corpboot/template/index-bg-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:56:53 GMT -->
</html>
