<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from templates.wailo.io/corpboot/template/maps-js.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:57:05 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <title>CORPBOOT | Bootstrap Business Template - Google Maps JS</title>

        <!-- CSS
        ===============================================================-->
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!-- Icons -->
        <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.css">
        <!-- Animation -->
        <link rel="stylesheet" href="assets/vendor/aos/css/aos.css">
        <!-- Swiper -->
        <link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/main.css" id="theme">
        <!-- Change Color Theme CSS -->
        <link rel="stylesheet" href="assets/vendor/style-switcher/css/style-switcher.css">
    </head>

    <body>
       <!-- PRELOADER
        ===============================================================-->
        <div id="preloader">
            <div class="cssload-container">
                <div class="cssload-double-torus"></div>
            </div>
        </div>

        <!-- Change Theme Color -->
        <div id="style-switcher" style="right: -175px;" bis_skin_checked="1">
            <div id="toggle-switcher" class="" bis_skin_checked="1"><i class="fa fa-spin fa-cog"></i></div>
            <h2>STYLE SWITCHER</h2>
            <ul>
                <li><i class="fa fa-circle fa-3x" id="theme-blue"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-green"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-red"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-garden"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-aqua"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-lilac"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-amber"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-brown"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-cyan"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-deep-orange"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-deep-purple"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-indigo"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-lime"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-pink"></i></li>
                <li><i class="fa fa-circle fa-3x" id="theme-purple"></i></li>
            </ul>
            <div class="clearfix" bis_skin_checked="1"></div>
            <div class="options" bis_skin_checked="1">
                <h5>Options</h5>
                <h6 class="text-right"><a href="index.html">Background Slider</a></h6>
                <h6 class="text-right"><a href="index-slider.html">Slider Images + Text</a></h6>
                <h6 class="text-right"><a href="index-bg-image.html">Background Image</a></h6>
                <h6 class="text-right"><a href="index-medical.html">Medical Home</a></h6>
                <h6 class="text-right"><a href="index-law.html" style="border:0">Law Home</a></h6>
            </div>
        </div>

        <!-- NAVBAR
        ===============================================================-->
        <nav class="navbar position-fixed fixed-top navbar-light w-100 navbar-expand-lg">
            <div class="container">
                <!-- Change your logo here -->
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">About Us <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="about.html">About Us 1</a></li>
                                <li class="dropdown-item"><a href="about-2.html">About Us 2</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">Portfolio <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="portfolio.html">Default</a></li>
                                <li class="dropdown-item"><a href="portfolio-images.html">Images Lightbox</a></li>
                                <li class="dropdown-item"><a href="portfolio-iframes.html">Iframes Lightbox</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">Blog <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="blog.html">Blog Right Sidebar</a></li>
                                <li class="dropdown-item"><a href="blog-left.html">Blog Left Sidebar</a></li>
                                <li class="dropdown-item"><a href="blogpost.html">Single Right Sidebar</a></li>
                                <li class="dropdown-item"><a href="blogpost-left.html">Single Left Sidebar</a></li>
                            </ul>
                        </li>
                        <!-- Megamenu -->
                        <li class="nav-item dropdown has-megamenu">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false" data-bs-toggle="dropdown">Elements <i
                                    class="fa-solid fa-angle-down small"></i></a>
                            <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdown">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-4 p-0">
                                            <div class="list-group list-group-flush m-0 p-0 h-100">
                                                <a href="elements.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Content</a>
                                                <a href="error404.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>404 Error</a>
                                                <a href="error500.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>500 Error</a>
                                                <a href="dashboard.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Dashboard</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 p-0">
                                            <div class="list-group list-group-flush m-0 p-0 h-100">
                                                <a href="forms.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Forms</a>
                                                <a href="maps-js.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>JS Google Maps</a>
                                                <a href="login.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Login</a>
                                                <a href="blank-page.html" class="list-group-item list-group-item-action border-0 d-flex align-items-center"><i
                                                        class="fa-solid fa-chevron-right me-2 small"></i>Blank Page</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 d-none d-lg-flex megamenu__image p-0">
                                            <img src="assets/img/navbar_img.jpg" alt="megamenu-image" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false"
                                data-bs-toggle="dropdown">Contact <i class="fa-solid fa-angle-down small"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="contact.html">Contact Option 1</a></li>
                                <li class="dropdown-item"><a href="contact-simple.html">Contact Option 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- BREADCRUMB
        ===============================================================-->
        <div class="breadcrumb-container">
            <div class="container">
                <ol class="breadcrumb justify-content-end">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Google Maps JS <i class="fa-solid fa-arrow-down ml5"></i></li>
                </ol>
            </div>
        </div>

        <!-- BLANK PAGE
        ===============================================================-->
        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Google Maps JS</h2>
                        </div>
                    </div>
                    <div class="col-md-12 pt-4">
                        <div id="map-js"></div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section -->

        <!-- FOOTER
        ===============================================================-->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-sm-12 col-md-12 col-lg-4 first">
                            <h3>About us</h3>
                            <p><a href="about.html">Corpboot</a>, is tellus ac cursus commodo, mauesris condime ntum
                                nibh, ut fermentum mas justo sitters.</p>
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-map-marker"></i> 8578 NW 70th Street, 33166, Miami - Florida, USA
                                </li>
                                <li class="number"><i class="fa-solid fa-phone"></i> (+385) 593 6888</li>
                                <li><i class="fa-solid fa-envelope"></i> support@styliothemes.com</li>
                                <li><i class="fa-brands fa-skype"></i> corpboot</li>
                            </ul>
                            <div class="d-block d-lg-none pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-6 col-lg-4">
                            <h3>Photo Gallery</h3>
                            <a href="assets/img/gallery-1.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 1">
                                <img src="assets/img/gallery-1.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-2.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 2">
                                <img src="assets/img/gallery-2.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-3.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 3">
                                <img src="assets/img/gallery-3.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-4.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 4">
                                <img src="assets/img/gallery-4.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-5.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 5">
                                <img src="assets/img/gallery-5.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-6.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 6">
                                <img src="assets/img/gallery-6.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-7.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 7">
                                <img src="assets/img/gallery-7.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-8.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 8">
                                <img src="assets/img/gallery-8.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-9.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 9">
                                <img src="assets/img/gallery-9.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-10.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 10">
                                <img src="assets/img/gallery-10.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-1.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 11">
                                <img src="assets/img/gallery-1.webp" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gallery-2.webp" class="gallery glightbox"
                                data-type="image" data-draggable="true" title="Photo Gallery 12">
                                <img src="assets/img/gallery-2.webp" alt="Gallery thumbnail">
                            </a>
                            <div class="d-block d-lg-none pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-6 col-lg-4">
                            <h3>Newsletter Registration</h3>
                            <p>Subscribe today to receive the latest <strong>Corpboot</strong> news via email. You may
                                unsubscribe from this service at any time.</p>
                            <!-- Newsletter Form-->
                            <form method="get">
                                <div class="input-group newsletter">
                                    <label class="sr-only" for="subscribe-email">Enter your email...</label>
                                    <input type="email" class="form-control" id="subscribe-email"
                                        placeholder="Enter your email...">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa-solid fa-paper-plane"></i></button>
                                    </span>
                                </div>
                            </form>
                            <p class="newsletter-desc"><strong>No spam:</strong> consectetur adipisicing elit lorem
                                ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline social">
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 credits">
                            <p>© CORPBOOT 2024. All Rights Reserved.</p>
                            <p class="small">
                                <i class="fa-solid fa-angle-right"></i>
                                Developed by: <a href="#">Your Company</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--WhatsApp Button-->
            <a href="https://api.whatsapp.com/send?phone=[your-whatsapp-number]&amp;text=hello" class="whatsappButton"
                id="whatsappButton"><i class="fa-brands fa-whatsapp"></i></a>
            <!--back to top-->
            <a href="#" class="scrollToTop" id="scrollToTop"><i class="fa-solid fa-angle-up"></i></a>
        </footer>

        <!-- JAVASCRIPT
        ===============================================================-->
        <!-- Bootstrap pooper-->
        <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Glightbox -->
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <!-- Swiper -->
        <script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script>
        <!-- Animation -->
        <script src="assets/vendor/aos/js/aos.js"></script>
        <!-- Main -->
        <script src="assets/js/main.js"></script>
        <!-- Change Color Theme JS -->
        <script src="assets/vendor/style-switcher/js/style-switcher.js"></script>
        <!-- Google Maps Calls-->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC72UhMhvWjrms36t9rfOwV1W_j8tGKP1I&amp;callback=initMap&amp;v=weekly"
            defer></script>
        <script>
            // Initialize and add the map
            function initMap() {
                var map;
                var bounds = new google.maps.LatLngBounds();
                var mapOptions = {
                    mapTypeId: 'roadmap'
                };

                // Display a map on the web page
                map = new google.maps.Map(document.getElementById("map-js"), mapOptions);
                map.setTilt(50);

                // Multiple markers location, latitude, and longitude
                var markers = [
                    ['Brooklyn Museum, NY', 40.671349546127146, -73.96375730105808],
                    ['Central Library, Brooklyn, NY', 40.67254944015601, -73.9682162170653],
                    ['Prospect Park Zoo, NY', 40.66427511834109, -73.96512605857858],
                    ['Barclays Center, Brooklyn, NY', 40.68268267107631, -73.97546296241961]
                ];

                // Info window content
                var infoWindowContent = [
                    ['<div class="info_content">' +
                        '<h3>Brooklyn Museum</h3>' +
                        '<h4>200 Eastern Pkwy, Brooklyn, NY 11238</h4>' +
                        '<p>The Brooklyn Museum is an art museum located in the New York City borough of Brooklyn.</p>' +
                        '</div>'],
                    ['<div class="info_content">' +
                        '<h3>Central Library</h3>' +
                        '<h4>10 Grand Army Plaza, Brooklyn, NY 11238</h4>' +
                        '<p>The Central Library is the main branch of the Brooklyn Public Library, located at Flatbush Avenue.</p>' +
                        '</div>'],
                    ['<div class="info_content">' +
                        '<h3>Prospect Park Zoo</h3>' +
                        '<h4>450 Flatbush Ave, Brooklyn, NY 11225</h4>' +
                        '<p>The Prospect Park Zoo is a 12-acre zoo located off Flatbush Avenue on the eastern side of Prospect Park, Brooklyn, New York City.</p>' +
                        '</div>'],
                    ['<div class="info_content">' +
                        '<h3>Barclays Center</h3>' +
                        '<h4>620 Atlantic Ave, Brooklyn, NY 11217</h4>' +
                        '<p>Barclays Center is a multi-purpose indoor arena in the New York City borough of Brooklyn.</p>' +
                        '</div>']
                ];

                // Add multiple markers to map
                var infoWindow = new google.maps.InfoWindow(), marker, i;

                // Place each marker on the map
                for (i = 0; i < markers.length; i++) {
                    var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
                    bounds.extend(position);
                    marker = new google.maps.Marker({
                        position: position,
                        map: map,
                        title: markers[i][0]
                    });

                    // Add info window to marker
                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infoWindow.setContent(infoWindowContent[i][0]);
                            infoWindow.open(map, marker);
                        }
                    })(marker, i));

                    // Center the map to fit all markers on the screen
                    map.fitBounds(bounds);
                }

                // Set zoom level
                var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function (event) {
                    this.setZoom(14);
                    google.maps.event.removeListener(boundsListener);
                });
            }

            window.initMap = initMap;
        </script>
    </body>


<!-- Mirrored from templates.wailo.io/corpboot/template/maps-js.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:57:05 GMT -->
</html>
