<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from themepanthers.com/html/creote-html/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:37:59 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>Creote - Just another Html template</title>
   <!-- Fav Icon -->
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
   <!-- Fav Icon -->
   <!-- Google Fonts -->
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Spartan%3A400%2C500%2C600%2C700%2C800%2C900%7CInter%3A300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
   <!-- Google Fonts -->
   <!-- Style -->
   <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/owl.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/swiper.min.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/jquery.fancybox.min.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/icomoon.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/scss/elements/theme-css.css' type='text/css' media='all' />
   <link rel='stylesheet' id="creote-color-switcher-css" href='assets/css/scss/elements/color-switcher/color.css' type='text/css' media='all' />
   <!-- Style-->
   <!----woocommerce---->
   <link rel='stylesheet' href='assets/css/woocommerce-layout.css' type='text/css' media='all' />
   <link rel='stylesheet' href='assets/css/woocommerce.css' type='text/css' media='all' />
   <!----woocommerce---->
</head>

<body class="home theme-creote page-home-default-one">
   <div id="page" class="page_wapper hfeed site">
      <div class="style-switcher">
         <a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
         <h3>Color Skins</h3>
         <ul id="colorschemeOptions" title="Switch Color" data-css-path="assets/css/scss/elements/color-switcher/">
            <li>
               <a href="#" data-theme="color" style="background-color: #078586;"> </a>
            </li>
            <li>
               <a href="#" data-theme="color1" style="background-color: #e5102a;"> </a>
            </li>
            <li>
               <a href="#" data-theme="color2" style="background-color: #3ead3c;"> </a>
            </li>
            <li>
               <a href="#" data-theme="color3" style="background-color: #fed000;"> </a>
            </li>
            <li>
               <a href="#" data-theme="color4" style="background-color: #ff5538;"> </a>
            </li>
            <li>
               <a href="#" data-theme="color5" style="background-color: #246af4;"> </a>
            </li>
         </ul>
      </div>
      <div id="wrapper_full" class="content_all_warpper img-fluid">
         <!----page-header----->
         <!----page-CONTENT----->
         <div id="content" class="site-content">

            <section class="coming-soon bg_op_1" style="background: url(assets/images/coming-soon-bg.jpg);">
               <!--===============spacing==============-->
               <div class="pd_top_110"></div>
               <div class="pd_top_110"></div>
               <!--===============spacing==============-->
               <div class="container">
                  <div class="row">
                     <div class="counter_section">
                        <div class="upper_section">
                           <div class="logo_sec">
                              <a href="index-2.html" target="_blank" rel="nofollow"><img decoding="async"
                                    src="assets/images/logo-white-1.png" alt="logo"></a>
                           </div>
                           <div class="title">
                              <h2>We are here with a new concept</h2>
                              <p>Idea of denouncing pleasure and praising pain was born &amp; we will give
                                 you a complete account of system.
                              </p>
                           </div>
                        </div>
                        <div class="Countdown-timer">
                           <div class="countdown text-left" data-date="Feb 15 2024 23:59:59">
                               <div class="item">
                                   <span data-days>0</span>
                                   <p>days</p>
                                   <small class="cuot">:</small>
                               </div>
                               <div class="item">
                                   <span data-hours>0</span>
                                   <p>hours</p>
                                   <small class="cuot">:</small>
                               </div>
                               <div class="item">
                                   <span data-minutes>0</span>
                                   <p>minutes</p>
                                   <small class="cuot">:</small>
                               </div>
                               <div class="item">
                                   <span data-seconds>0</span>
                                   <p>seconds</p>
                               </div>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
               <!--===============spacing==============-->
               <div class="pd_bottom_110"></div>
               <div class="pd_bottom_110"></div>
               <!--===============spacing==============-->
            </section>
            <section class="subscribe-section bg_dark_1">
               <!--===============spacing==============-->
               <div class="pd_top_40"></div>
               <!--===============spacing==============-->
               <div class="newsteller style_one">
                  <div class="auto-container">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="content">
                              <h2>Join Our Mailing List</h2>
                              <p>For receiving our news and updates in your inbox directly. </p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="item_scubscribe">
                              <div class="input_group">
                              
                                 <form class="mc4wp-form" method="post" data-name="Subscibe">
                                    <div class="mc4wp-form-fields">
                                       <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                       <input type="submit" value="Sign up">
                                    </div>
                                 </form>

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--===============spacing==============-->
               <div class="pd_bottom_40"></div>
               <!--===============spacing==============-->
            </section>

         </div>
      </div>
   </div>
   <!-- Back to top with progress indicator-->
   <div class="prgoress_indicator">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!---========================== javascript ==========================-->
   <script type='text/javascript' src='assets/js/jquery-3.6.0.min.js'></script>
   <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
   <script type='text/javascript' src='assets/js/jquery.fancybox.js'></script>
   <script type='text/javascript' src='assets/js/jQuery.style.switcher.min.js'></script>
   <script type='text/javascript' src='assets/js/jquery.flexslider-min.js'></script>
   <script type='text/javascript' src='assets/js/color-scheme.js'></script>
   <script type='text/javascript' src='assets/js/owl.js'></script>
   <script type='text/javascript' src='assets/js/swiper.min.js'></script>
   <script type='text/javascript' src='assets/js/isotope.min.js'></script>
   <script type='text/javascript' src='assets/js/countdown.js'></script>
   <script type='text/javascript' src='assets/js/simpleParallax.min.js'></script>
   <script type='text/javascript' src='assets/js/appear.js'></script>
   <script type='text/javascript' src='assets/js/jquery.countTo.js'></script>
   <script type='text/javascript' src='assets/js/sharer.js'></script>
   <script type='text/javascript' src='assets/js/validation.js'></script>
   <!-- map script -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
   <script src="assets/js/gmaps.js"></script>
   <script src="assets/js/map-helper.js"></script>
   <!-- main-js -->
   <script type='text/javascript' src='assets/js/creote-extension.js'></script>
   <!---========================== javascript ==========================-->
</body>

<!-- Mirrored from themepanthers.com/html/creote-html/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:37:59 GMT -->
</html>