<!DOCTYPE html>
<html lang="en-US">
   
<!-- Mirrored from themepanthers.com/html/creote-html/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:38:15 GMT -->
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Creote - Just another Html template</title>
      <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/animate.html' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/swiper.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/owl.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/jquery.fancybox.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/aos.html' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/icomoon.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Spartan%3A400%2C500%2C600%2C700%2C800%2C900%7CInter%3A300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/scss/elements/theme-cssc8d8.css?ver=5.8.3' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/scss/elements/color-switcher/colorc8d8.css?ver=5.8.3' type='text/css' media='all' />
   </head>
   <body class="theme-creote page-home-default-one">
      <div id="page" class="page_wapper hfeed site">
         <div id="wrapper_full"  class="content_all_warpper">
            <!----page-header----->
            <!----page-CONTENT----->
            <div id="content" class="site-content ">
               <div class="no-container">
                  <div class="no-row">
                     <div class="full_width_box">
                    
                           <div class="whole_login_content">
                              <div class="register_login">
                                 <div class="simpleParallax"><img decoding="async" src="assets/images/login-min.jpg" class="cover-parallax" alt="image" style="transform: translate3d(0px, 37px, 0px) scale(1.3); will-change: transform; transition: transform 0.6s cubic-bezier(0, 0, 0, 1) 0s;"></div>
                                 <div class="login_left_side">
                                    <div class="login_content_box">
                                       <a href="index-2.html" class="login_logo"><img decoding="async" src="assets/images/logo-white.png" class="login_logo" alt="image"></a>
                                       <div class="login_forms_box">
                                          <h6>Start For Free</h6>
                                          <h2>Create New Account</h2>
                                          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                             <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Login</button>
                                             </li>
                                             <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Register</button>
                                             </li>
                                          </ul>
                                          <div class="tab-content" id="pills-tabContent">
                                             <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                                <form class="login-register-form login" method="post">
                                                   <p class="form-row">
                                                      <label for="username">Username or email address&nbsp;<span class="required">*</span></label>
                                                      <input type="text" name="username" id="username" autocomplete="username" value="">			
                                                   </p>
                                                   <p class="form-row">
                                                      <label for="password">Password&nbsp;<span class="required">*</span></label>
                                                      <input type="password" name="password" id="password" autocomplete="current-password">
                                                   </p>
                                                   <p class="form-row">
                                                      <label>
                                                         <input  name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Remember me</span>
                                                      </label>
                                                     
                                                      	<button type="submit" name="login" value="Log in">Log in</button>
                                                   </p>
                                                   <p class="lost_password">
                                                      <a href="#">Lost your password?</a>
                                                   </p>
                                                </form>
                                             </div>
                                             <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                                <form method="post" class="login-register-form register">
                                                   <p class="form-row">
                                                      <label for="reg_email">Email address&nbsp;<span class="required">*</span></label>
                                                      <input type="email" name="email" id="reg_email" autocomplete="email" value="">			
                                                   </p>
                                                   <p>A link to set a new password will be sent to your email address.</p>
                                                   <div class="privacy-policy-text">
                                                      <p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#" class="woocommerce-privacy-policy-link" target="_blank">privacy policy</a>.</p>
                                                   </div>
                                                   
                                                </form>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                   
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Back to top with progress indicator-->
      <div class="prgoress_indicator">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
 
     
  <!---========================== javascript ==========================-->
  <script type='text/javascript' src='assets/js/jquery-3.6.0.min.js'></script>
  <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
  <script type='text/javascript' src='assets/js/jquery.fancybox.js'></script>
  <script type='text/javascript' src='assets/js/jQuery.style.switcher.min.js'></script>
  <script type='text/javascript' src='assets/js/jquery.flexslider-min.js'></script>
  <script type='text/javascript' src='assets/js/color-scheme.js'></script>
  <script type='text/javascript' src='assets/js/owl.js'></script>
  <script type='text/javascript' src='assets/js/swiper.min.js'></script>
  <script type='text/javascript' src='assets/js/isotope.min.js'></script>
  <script type='text/javascript' src='assets/js/countdown.js'></script>
  <script type='text/javascript' src='assets/js/simpleParallax.min.js'></script>
  <script type='text/javascript' src='assets/js/appear.js'></script>
  <script type='text/javascript' src='assets/js/jquery.countTo.js'></script>
  <script type='text/javascript' src='assets/js/sharer.js'></script>
  <script type='text/javascript' src='assets/js/gmaps.js'></script>
  <script type='text/javascript' src='assets/js/validation.js'></script>
  <script type='text/javascript' src='assets/js/creote-extension.js'></script>
  <!---========================== javascript ==========================-->
</body>

<!-- Mirrored from themepanthers.com/html/creote-html/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 13:38:16 GMT -->
</html>